#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# This file stores localized messages for the Xerces
# SAX implementation.
#
# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version $Id$

BadMessageKey = The error message corresponding to the message key can not be found.
FormatFailed = An internal error occurred while formatting the following message:\n

# JAXP messages
schema-not-supported = The specified schema language is not supported.
jaxp-order-not-supported = Property ''{0}'' must be set before setting property ''{1}''.
schema-already-specified = Property ''{0}'' cannot be set when a non-null Schema object has already been specified.

# feature messages
feature-not-supported = Feature ''{0}'' is not supported.
feature-not-recognized = Feature ''{0}'' is not recognized.
true-not-supported = True state for feature ''{0}'' is not supported.
false-not-supported = False state for feature ''{0}'' is not supported.
feature-read-only = Feature ''{0}'' is read only.

# property messages
property-not-supported = Property ''{0}'' is not supported.
property-not-recognized = Property ''{0}'' is not recognized.
property-read-only = Property ''{0}'' is read only.
property-not-parsing-supported = Property ''{0}'' is not supported while parsing.
dom-node-read-not-supported = Cannot read DOM node property. No DOM tree exists.
incompatible-class = The value specified for property ''{0}'' cannot be casted to {1}.
