<project>
  <files
    portability_mode="relative"
    default_encoding="System"
    readonly="false"
    maxfilesize="10485760"
    enforce_portability="false">
    <dir
      name=".">
      <dir
        name="TheAlgorithms">
        <watched
          excludes=".*"
          subdirs="true">
          <filter
            name="Java"/>
        </watched>
        <dir
          name="Conversions"/>
        <dir
          name="DataStructures">
          <dir
            name="Bags"/>
          <dir
            name="Buffers"/>
          <dir
            name="DynamicArray"/>
          <dir
            name="Graphs"/>
          <dir
            name="HashMap">
            <dir
              name="Hashing"/>
          </dir>
          <dir
            name="Heaps"/>
          <dir
            name="Lists"/>
          <dir
            name="Queues"/>
          <dir
            name="Stacks"/>
          <dir
            name="Trees"/>
        </dir>
        <dir
          name="DynamicProgramming"/>
        <dir
          name="Maths"/>
        <dir
          name="MinimizingLateness"/>
        <dir
          name="Misc"/>
        <dir
          name="Others">
          <dir
            name="RestrictedTowerOfHanoi">
            <dir
              name="Main"/>
          </dir>
        </dir>
        <dir
          name="ProjectEuler"/>
        <dir
          name="Searches"/>
        <dir
          name="Sorts"/>
        <dir
          name="ciphers"/>
        <dir
          name="divideconquer"/>
        <dir
          name="strings"/>
      </dir>
    </dir>
  </files>
  <languages>
    <language
      name="Java"/>
  </languages>
  <file_types/>
  <annotations_options/>
  <comparison_options
    comparison_db=""
    git_repo=""
    git_commit=""/>
  <imports/>
  <java_options
    count_javadoc_in_metrics="true"
    count_standard_in_max_inheritance="false"
    jni_kni_include_package_name="true"
    jni_kni_linkage_prepend_text="Java_"
    save_comments_associated_with_entities="true"
    version="Java5">
    <class_paths>
      <class_path
        path="/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/src.zip"/>
      <class_path
        path="/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/rt.jar"/>
    </class_paths>
  </java_options>
</project>
