add = $Ajouter
advanced = A$vancé...
advanced_filter = Filtre ava$ncé
all_entries = $Tous les mots
allowed_categories = Caté$gories autorisées
allowed_lessons = $Leçons
answer_known = $Je connais la réponse :
appearance = A$pparence
available = $Disponible
back = $Précédent
bidirectional = Bidirectionnel
browse = $Parcourir...
cancel = $Annuler
categories = Ca$tégories
charset = $Jeu de caractères
class = Classe de $mots
clear_menu = $Effacer le menu
clear_stats = Effacer les statistiques de mots
close = $Fermer
command = Co$mmande
copy = $Copier
custom_fields = Champs personnalisables
day = $Jour
default_answer = Dé$terminer la réponse par défaut
default_answer_choice = $Réponse par défaut
definition = $Définition
details = $Détails
details_more = $Plus de détails
details_less = $Moins de détails
edit = $Modifier
edit_as_new = Modifier $copie
example = Texte d'$exemple
examples = Exe$mples
expiration_factor = Facteur d'e$xpiration
extension = Extension de $Fichier
field_delimiter = Délimiteur de $champ
file_type = $Type de fichier
filter = F$iltre
finish = $Terminer
flags = Drapeaux
font_size = $Taille de police
font_family = $Police
general = $Général
html_font = Police $HTML
imported_entries = $Mots à importer
imported_examples = $Exemples à importer
ignore_batches = I$gnorer la date d'expiration
ignore_case = Ignorer $majuscules/minuscules dans la réponse saisie
ignore_first_row = Ignorer la première ligne du fichier CSV
input_answer = $Entrer une réponse
jvlt_plays = Utiliser jVLT pour lire/montrer
language = $Langue
less = $Moins
lesson = $Leçon
locale = Paramètres $locaux
look_and_feel = $Apparence
manage_filters = $Gérer les filtres...
manage_quiz_types = Gérer les types de quiz...
month = $Mois
more = $Plus
more_items = Plus...
multimedia_files = Fichiers $Multimédia
multiple_filters = Appliquer successivement $plusieurs filtres
new_update = $Nouveau/Mettre à jour
next = $Suivant
not_allowed_categories = Catégories $non autorisées
not_allowed_lessons = Leçons non autorisées
no = $Non
no_discard = Non, annuler les modifications
not_imported_entries = M$ots à ne pas importer
not_imported_examples = E$xemples à ne pas importer
num_batches = Nombre de $lots
num_categories = Nombre de catégories
num_examples = Nombre d'exemples
num_multimedia_files = Nombre de fichiers multimédia
num_senses = Nombre de sens
ok = $OK
options = O$ptions...
orthography = Ori$ginal
orth_font = Police HTML du champ “Origi$nal”
paste = Coller ($v)
play_audio_immediately =\
	$Lire les fichiers audio juste après la sélection du mot
play_audio_during_quiz = Jouer les fichiers audio quand la réponse s'affiche
pronunciation = $Prononciation
print = $Imprimer
print_font = Police d'i$mpression
pron_font = Police HTML du champ “Prononcia$tion”
quiz = $Quiz
relative_path = $Utiliser le chemin relatif
remove = $Supprimer
remove_recent = OK, supprimer le fichier de la liste
reset = Ré$initialiser
restore_previously_open = Au démarrage, réouvrir le $dernier fichier ouvert
selected = $Sélectionné
select_file = $Sélectionner...
select_export_file = C$hoisir le fichier vers lequel exporter
select_import_file = $Choisir le fichier à importer
select_quiz_type = Choisir le type de quiz
select_words = Sélectionner les $mots...
set_flag = Exclure des prochains quiz
show_pronunciation = $Afficher la prononciation
some_entries = Les mots correspondant au $filtre spécifié uniquement
some_categories = $Uniquement les mots remplissant les critères de catégorie suivants
start = $Commencer
text_delimiter = $Délimiteur de texte
translation = $Traduction
type = $Type
ui_font = Police de l’interface $utilisateur
ui_orth_font = Police de l’interface utilisateur pour “Original”
ui_pron_font = Police de l’interface utilisateur pour “Prononciation”
unit = Uni$té
update_batches = ...mais actua$liser les lots après le quiz
vocabulary = V$ocabulaire
vocabulary_list_words = Uniquement les mots affichés dans l'onglet $vocabulaire
year = $Année
yes = $Oui
yes_save = Oui, conserver les modifications

## Undoable actions
add_entry = Ajouter une entrée
edit_entry = Modifier une entrée
edit_entries = Modifier {0} entrées
remove_entries = Supprimer des entrées
add_example = Ajouter un exemple
edit_example = Modifier un exemple
remove_example = Supprimer un exemple
save_quiz_results = Enregistrer les résultats du quiz
import_dict = Importer un dictionnaire
change_language = Changer la langue

## Menus
menu_file = $Fichier
menu_edit = $Edition
menu_tools = Ou$tils
menu_help = Ai$de

## File menu
new = $Nouveau
open = $Ouvrir...
open_recent = Ouvrir un fichier $récent
save = Enregi$strer
save_as = En$register sous...
print_file = Im$primer...
print_preview = Aperçu avant i$mpression...
import = $Importer...
export = $Exporter...
quit = $Quitter

## Edit menu
undo = $Annuler ($Z) {0}
redo = Réta$blir {0}
dict_properties = Pr$opriétés...

## Tools menu
reset_stats = $Réinitialiser les statistiques
error_log = Afficher la console des erreurs
settings = $Préférences...

## Help menu
about = À propos de $jVLT
help = Aide jVLT ($?)

## Entry panel popup menu
sort_ascending = Tri par ordre croissant
sort_descending = Tri par ordre décroissant
no_sorting = Pas de tri
select_columns = Sélectionner les colonnes...

## AbstractDialog
OK_OPTION = $OK
CANCEL_OPTION = $Annuler
CLOSE_OPTION = $Fermer
APPLY_OPTION = Appl$iquer

## AddEntryDialog
APPLY_AND_EDIT_OPTION = Appliquer et modifier copie

