add = $Dodaj
advanced = Zaa$wansowane...
advanced_filter = Filtr zaawa$nsowany
all_entries = Wszystkie słow$a
allowed_categories = Kategorie
allowed_lessons = $Lekcje
answer_known = $Znam odpowiedź:
appearance = $Wygląd
available = $Dostępne
back = $Wstecz
# bidirectional = Bidirectional
browse = $Przeglądaj...
cancel = $Anuluj
categories = Ka$tegorie
charset = Zestaw zn$aków
class = $Część mowy
clear_menu = $Wyczyść historię
clear_stats = Wyczyść statystyki słów
close = Zamknij
command = Polecenie
copy = $Kopiuj
custom_fields = Pola własne
day = $Dzień
default_answer = Ustaw domyślną odpowiedź
default_answer_choice = $Domyślna odpowiedź
definition = $Definicja
details = $Szczegóły
details_more = $Więcej szczegółów
details_less = $Mniej szczegółów
edit = $Edytuj
edit_as_new = Edytuj jako $kopię
example = $Tekst przykładu
examples = $Przykłady
expiration_factor = Współczynnik $utraty ważności
extension = $Rozszeżenie pliku
field_delimiter = $Ogranicznik pól
file_type = Typ p$liku
filter = F$iltr
finish = Za$kończ
flags = $Flagi
font_size = Rozmiar $czcionki
font_family = Czcionka
general = $Ogólne
html_font = $Czcionka HTMLa
imported_entries = Sło$wa do zaimportowania
imported_examples = $Przykłady do zaimportowania
# ignore_batches = I$gnore expiry time
ignore_case = Ignor$uj wielkość znaków w podawanej odpowiedzi
ignore_first_row = Ignoruj pierwszy wiersz pliku CSV
input_answer = Wprowadzanie odpowiedzi
jvlt_plays = Użyj jVLT aby odtworzyć/wyświetlić
language = $Język
less = $Mniej
lesson = $Lekcja
locale = Język $programu
look_and_feel = $Look and feel
manage_filters = Zarządzaj $filtrami...
manage_quiz_types = Zarządzaj typami powtórek...
month = $Miesiąc
more = $Więcej
more_items = Więcej...
multimedia_files = $Pliki z multimediami
multiple_filters = Zastosuj kole$jno wiele filtrów 
new_update = $Nowy/Odśwież
next = $Dalej
not_allowed_categories = Kategorie zabronione
not_allowed_lessons = Lekcje zabronione
no = $Nie
no_discard = Nie, porzuć zmiany
not_imported_entries = Słowa do p$ominięcia
not_imported_examples = Przykłady do pomi$nięcia 
num_batches = Ilość paczek
num_categories = Ilość kategorii
num_examples = Ilość przykładów
num_multimedia_files = Ilość plików z multimediami
num_senses = Ilość znaczeń
ok = $OK
options = O$pcje...
orthography = Sł$owo
orth_font = Czcionka pola "Słowo" 
paste = W$klej
play_audio_immediately = Odtwarzaj pliki audio na$tychmiast po wybraniu słowa
# play_audio_during_quiz = Play audio files when answer is shown
pronunciation = Wy$mowa
print = $Drukuj
print_font = Czcio$nka wydruku 
pron_font = Czcion$ka pola "Wymowa" 
quiz = $Powtórki
relative_path = $Użyj ścieżki względnej
remove = $Usuń
# remove_recent = Ok, and $remove file from list
reset = Wy$czyść
restore_previously_open = $Podczas uruchamiania przywróć ostatnio otwarty plik
selected = $Wybrane
select_file = $Wybierz...
select_export_file = Wybi$erz plik docelowy
select_import_file = Wybie$rz plik źródłowy
select_quiz_type = Wybierz typ powtórki
select_words = Wybierz sło$wa...
# set_flag = Set flag
show_pronunciation = $Pokaż wymowę
some_entries = Tylko słowa pasujące do wybranego $filtra
some_categories = Tylko słowa spełniające kryteria po$dane niżej
start = $Start
text_delimiter = $Ogranicznik tekstu
translation = $Tłumaczenie
type = $Typ
ui_font = Czcionka interfejsu $użytkownika
ui_orth_font = Czcionka pola "Słowo"
ui_pron_font = Czcionka pola "Wymowa"
unit = Jednos$tka
# update_batches = ...but u$pdate the batches after the quiz
vocabulary = Sł$ownictwo
vocabulary_list_words = Tylko słowa widoczne w zakładce słownictwa
year = $Rok
yes = $Tak
yes_save = Tak, zapisz zmiany

## Undoable actions
add_entry = Dodaj Wpis
edit_entry = Edytuj Wpis
edit_entries = Edytuj {0} Wpisów
remove_entries = Usuń Wpisy
add_example = Dodaj Przykład
edit_example = Edytuj Przykład
remove_example = Usuń przykład
save_quiz_results = Zapisz Rezultat Powtórki
import_dict = Importuj Słownik
change_language = Zmień Język

## Menus
menu_file = $Plik
menu_edit = $Edycja
menu_tools = $Narzędzia
menu_help = $Pomoc

## File menu
new = $Nowy
open = $Otwórz...
open_recent = Ostatnio otwa$rte
save = $Zapisz
save_as = Zapisz $Jako...
print_file = $Drukuj...
print_preview = Podgląd $Wydruku...
import = $Importuj...
export = $Eksportuj...
quit = Za$kończ

## Edit menu
undo = $Cofnij {0}
redo = $Powtórz {0}
dict_properties = Właściw$ości...

## Tools menu
reset_stats = $Wyczyść statystyki
error_log = $Pokaż dziennik błędów
settings = $Ustawienia...

## Help menu
about = $O programie
help = $Pomoc

## Entry panel popup menu
sort_ascending = Sortuj rosnąco
sort_descending = Sortuj malejąco
no_sorting = Nie sortuj
select_columns = Wybierz kolumny...

## AbstractDialog
OK_OPTION = $OK
CANCEL_OPTION = $Anuluj
CLOSE_OPTION = $Zamknij
APPLY_OPTION = Zas$tosuj

## AddEntryDialog
APPLY_AND_EDIT_OPTION = Zastosuj i edytuj kopię

