add = $Add
advanced = Ad$vanced...
advanced_filter = Adva$nced filter
all_entries = $All words
allowed_categories = Categories
allowed_lessons = $Lessons
answer_known = I $know the answer:
appearance = A$ppearance
available = $Available
back = $Back
bidirectional = Bidirectional
browse = $Browse...
cancel = $Cancel
categories = Ca$tegories
charset = C$haracter set
class = $Word class
clear_menu = $Clear menu
clear_stats = Clear word statistics
close = $Close
command = Co$mmand
copy = $Copy
custom_fields = Custom fields
day = $Day
default_answer = Set default $answer
default_answer_choice = $Default answer
definition = $Definition
details = $Details
details_more = $More details
details_less = $Less details
edit = E$dit
edit_as_new = Edit a $copy
example = $Example text
examples = Exa$mples
expiration_factor = E$xpiration factor
extension = $File extension
field_delimiter = $Field delimiter
file_type = Fi$le type
filter = F$ilter
finish = F$inish
flags = $Flags
font_size = Font $size
font_family = Font $family
general = $General
html_font = $HTML font
imported_entries = $Words to be imported
imported_examples = $Examples to be imported
ignore_batches = I$gnore expiry time
ignore_case = Ignore $upper and lower case of entered answer
ignore_first_row = Ignore first row of CSV file
input_answer = $Input answer
jvlt_plays = Use jVLT to play/show
language = $Language
less = $Less
lesson = $Lesson
locale = Local$e
look_and_feel = $Look and feel
manage_filters = Mana$ge filters...
manage_quiz_types = Manage quiz types...
month = $Month
more = $More
more_items = More...
multimedia_files = $Multimedia files
multiple_filters = Apply $multiple filters successively
new_update = $New/Update
next = Ne$xt
not_allowed_categories = Not allowed categories
not_allowed_lessons = Not allowed lessons
no = $No
no_discard = No, discard changes
not_imported_entries = W$ords not to be imported
not_imported_examples = Examples $not to be imported
num_batches = Number of $batches
num_categories = Number of categories
num_examples = Number of examples
num_multimedia_files = Number of multimedia files
num_senses = Number of meanings
ok = $OK
options = O$ptions...
orthography = Ori$ginal
orth_font = HTML fo$nt for the "Original" field
paste = $Paste
play_audio_immediately =\
	Play audio $files immediately after the word has been selected
play_audio_during_quiz = Play audio files when answer is shown
pronunciation = $Pronunciation
print = $Print
print_font = Pri$nt font
pron_font = HTML fon$t for the "Pronunciation" field
quiz = $Quiz
relative_path = $Use relative path
remove = $Remove
remove_recent = Ok, and $remove file from list
reset = Re$set
restore_previously_open = $Restore previously open file on startup
selected = $Selected
select_file = $Select...
select_export_file = S$elect file to export to
select_import_file = $Select file to import from
select_quiz_type = Select quiz type
select_words = Select $words...
set_flag = Set flag
show_pronunciation = $Show pronunciation
some_entries = Only words matching the specified $filter
some_categories = Only words matching criteria specified $below
start = $Start
text_delimiter = $Text delimiter
translation = $Translation
type = $Type
ui_font = $User interface font
ui_orth_font = User interface font for "Original"
ui_pron_font = User interface font for "Pronunciation"
unit = Uni$t
update_batches = ...but u$pdate the batches after the quiz
vocabulary = V$ocabulary
vocabulary_list_words = Only words shown in the $vocabulary tab
year = $Year
yes = $Yes
yes_save = Yes, save changes

## Undoable actions
add_entry = Add Entry
edit_entry = Edit Entry
edit_entries = Edit {0} Entries
remove_entries = Remove Entries
add_example = Add Example
edit_example = Edit Example
remove_example = Remove Example
save_quiz_results = Save Quiz Results
import_dict = Import Dictionary
change_language = Change Language

## Menus
menu_file = $File
menu_edit = $Edit
menu_tools = $Tools
menu_help = $Help

## File menu
new = $New
open = $Open...
open_recent = Open $Recent
save = $Save
save_as = Save $As...
print_file = $Print...
print_preview = Print Pre$view...
import = $Import...
export = $Export...
quit = $Quit

## Edit menu
undo = $Undo {0}
redo = $Redo {0}
dict_properties = Pr$operties...

## Tools menu
reset_stats = $Reset stats
error_log = $Show error log
settings = $Preferences...

## Help menu
about = $About jVLT
help = jVLT $Help

## Entry panel popup menu
sort_ascending = Sort ascending
sort_descending = Sort descending
no_sorting = No sorting
select_columns = Select columns...

## AbstractDialog
OK_OPTION = $OK
CANCEL_OPTION = $Cancel
CLOSE_OPTION = $Close
APPLY_OPTION = Appl$y

## AddEntryDialog
APPLY_AND_EDIT_OPTION = Apply and $edit copy

