add = Hin$zufügen
advanced = Er$weitert...
advanced_filter = Erweiterter $Filter
all_entries = Alle $Wörter
allowed_categories = $Erlaubte Kategorien
allowed_lessons = $Lektionen
answer_known = $Ich weiß die Antwort:
appearance = A$ussehen
available = Verfügbar
back = $Zurück
bidirectional = Beide Richtungen (auch Bedeutung - Original)
browse = $Durchsuchen...
cancel = $Abbrechen
categories = $Kategorien
charset = Zeichen$satz
class = $Wortklasse
clear_menu = Alle Einträge löschen
clear_stats = Wortstatistiken zurücksetzen
close = $Schließen
command = $Befehl
copy = $Kopieren
custom_fields = Benutzerdefinierte Felder
day = $Tag
default_answer = Standard-Antwort setzen
default_answer_choice = Standard-Antwort
definition = $Beschreibung
details = $Details
details_more = $Mehr Details
details_less = $Weniger Details
edit = Bea$rbeiten
edit_as_new = Eine Kopie bearbeiten
example = $Beispieltext
examples = Be$ispiele
expiration_factor = Ablaufzeit-Faktor
extension = Datei$endung
field_delimiter = $Feldtrennzeichen
file_type = $Dateityp
filter = F$ilter
finish = $Fertig
flags = Flags
font_size = Schrift$größe
font_family = S$chriftart
general = All$gemein
html_font = $HTML-Schrift
imported_entries = Importierte $Wörter
imported_examples = Importierte $Beispiele
ignore_batches = Ablaufzeit ignorieren
ignore_case = Groß- und $Kleinschreibung der eingegebenen Antwort ignorieren
ignore_first_row = Ignore first row of CSV file
input_answer = Antwort $eingeben
jvlt_plays = $jVLT zum Abspielen/Anschauen benutzen
language = $Sprache
less = $Weniger
lesson = $Lektion
locale = Gebiets$schema
look_and_feel = $Look-and-Feel
manage_filters = Filter verwalten...
manage_quiz_types = Quiz-Arten verwalten...
month = $Monat
more = $Mehr
more_items = Mehr...
multimedia_files = $Multimediadateien
multiple_filters = Mehrere Filter nacheinander anwenden
new_update = $Neu/Aktualisieren
next = $Weiter
not_allowed_categories = $Nicht erlaubte Kategorien
not_allowed_lessons = Nicht erlaubte Lektionen
no = $Nein
no_discard = Nein, verwerfen
not_imported_entries = $Nicht importierte Wörter
not_imported_examples = N$icht importierte Beispiele
num_batches = Anzahl der Stapel
num_categories = Anzahl der Kategorien
num_examples = Anzahl der Beispiele
num_multimedia_files = Anzahl der Multimediadateien
num_senses = Anzahl der Bedeutungen
ok = $OK
options = Optionen...
orthography = Ori$ginal
orth_font = HTML-Sch$rift für "Original"-Feld
paste = $Einfügen
play_audio_immediately =\
	Audio-$Dateien sofort nach Auswahl des Wortes abspielen
play_audio_during_quiz = Audio-Dateien abspielen, wenn Antwort gezeigt wird
pronunciation = A$ussprache
print = $Drucken
print_font = Schrift zum $Drucken
pron_font = HTML-Schrift für "Aussprache"-Feld
quiz = Abfra$gen
relative_path = $Relativen Pfad benutzen
remove = $Entfernen
remove_recent = Ok, und aus Menü entfernen
reset = $Zurücksetzen
restore_previously_open = $Zuletzt geöffnete Datei beim Starten wiederherstellen
selected = Ausgewählt
select_file = A$uswählen...
select_export_file = Da$tei auswählen, zu der exportiert werden soll
select_import_file = Zu $importierende Datei auswählen
select_quiz_type = Quiz-Art auswählen
select_words = $Wörter auswählen...
set_flag = Flag setzen
show_pronunciation = Aus$sprache anzeigen
some_entries = Nur die durch den $Filter ausgewählten Wörter
some_categories = Nur Wörter, die die folgenden $Kategorie-Kriterien erfüllen
start = $Start
text_delimiter = $Texttrennzeichen
translation = Über$setzung
type = $Typ
ui_font = GU$I-Schrift
ui_orth_font = GUI-Schrift für "Original"
ui_pron_font = GUI-Schrift für "Aussprache"
unit = Einheit
update_batches = ...aber die Stapel nach dem Quiz trotzdem aktualisieren
vocabulary = $Vokabeln
vocabulary_list_words = Nur Wörter, die im $Vokabel-Reiter angezeigt werden
year = $Jahr
yes = $Ja
yes_save = Ja, speichern

## Undoable actions
add_entry = Vokabel hinzufügen
edit_entry = Vokabel bearbeiten
edit_entries = Wörter bearbeiten
remove_entries = Wörter löschen
add_example = Beispiel hinzufügen
edit_example = Beispiel bearbeiten
remove_example = Beispiel löschen
save_quiz_results = Abfrageergebnisse speichern
import_dict = Wörterbuch importieren
change_language = Sprache ändern

## Menus
menu_file = $Datei
menu_edit = $Bearbeiten
menu_tools = $Werkzeuge
menu_help = $Hilfe

## File menu
new = $Neu
open = Öffnen ($O)...
open_recent = $Zuletzt geöffnete Dateien
save = $Speichern
save_as = Speichern $unter...
print_file = $Drucken...
print_preview = Druck$vorschau...
import = $Importieren...
export = $Exportieren...
quit = $Beenden

## Edit menu
undo = $Rückgängig: {0}
redo = $Wiederholen: {0}
dict_properties = E$igenschaften...

## Tools menu
reset_stats = $Statistiken zurücksetzen
error_log = Fehler-Log anzeigen
settings = $Einstellungen...

## Help menu
about = Ü$ber jVLT
help = jVLT $Hilfe

## Entry panel popup menu
sort_ascending = Aufsteigende Sortierung
sort_descending = Absteigende Sortierung
no_sorting = Keine Sortierung
select_columns = Spalten auswählen...

## AbstractDialog
OK_OPTION = $OK
CANCEL_OPTION = $Abbrechen
CLOSE_OPTION = $Schließen
APPLY_OPTION = $Anwenden

## AddEntryDialog
APPLY_AND_EDIT_OPTION = Anwenden und Kopie bearbeiten

