add = $Přidat
advanced = Po$drobnosti...
advanced_filter = P$okročilý filtr
all_entries = Vš$echna slova
allowed_categories = P$ovolené kategorie
allowed_lessons = $Lekce
answer_known = $Vím odpověď:
appearance = $Vzhled
available = K $dispozici
back = $Zpět
bidirectional = Obousměrně
browse = Prochá$zet...
cancel = Z$rušit
categories = $Kategorie
charset = Z$naková sada
class = $Slovní druh
clear_menu = $Vymazat seznam
clear_stats = Vymazat statistiky slova
close = $Zavřít
command = $Příkaz
copy = $Kopírovat
custom_fields = Uživatelská pole
day = $Den
default_answer = Pře$dnastavit odpověď
default_answer_choice = Tato $odpověď
definition = $Definice
details = $Detaily
details_more = $Více detailů
details_less = $Méně detailů
edit = $Upravit
edit_as_new = Upr$avit kopii
example = $Text příkladu
examples = Přík$lady
expiration_factor = Činite$l vypršení
extension = Přípona $souboru
field_delimiter = Oddělovač $polí
file_type = T$yp souborů
filter = F$iltr
finish = Do$končit
flags = $Příznaky
font_size = $Velikost písma
font_family = $Písmo
general = O$becné
html_font = $HTML písmo
imported_entries = $Slova k importu
imported_examples = $Příklady k importu
ignore_batches = I$gnorovat dobu vypršení
ignore_case = $Ignorovat velikost písmen v zadané odpovědi
ignore_first_row = Ignorovat první řádku souboru CSV
input_answer = $Zadávat odpověď
jvlt_plays = K přehrání/zobrazení použít jVLT
language = $Jazyk
less = $Méně
lesson = $Lekce
locale = $Jazyk rozhraní
look_and_feel = $Téma vzhledu
manage_filters = Sp$ravovat filtry...
manage_quiz_types = S$pravovat typy kvízu...
month = $Měsíc
more = $Více
more_items = Více...
multimedia_files = $Multimediální soubory
multiple_filters = Použít $více filtrů postupně
new_update = $Nový/Aktualizovat
next = $Další
not_allowed_categories = $Nepovolené kategorie
not_allowed_lessons = Nepovolené lekce
no = $Ne
no_discard = Ne, zahodit změny
not_imported_entries = S$lova, jež se nebudou importovat
not_imported_examples = Pří$klady, jež se nebudou importovat
num_batches = Poče$t sad
num_categories = Počet kategorií
num_examples = Počet příkladů
num_multimedia_files = Počet multimediálních souborů
num_senses = Počet významů
ok = $OK
options = $Možnosti...
orthography = Ori$ginál
orth_font = HTML písmo pro pole "Originál"
paste = $Vložit
play_audio_immediately =\
	Přehrát $zvukové soubory okamžitě po vybrání slova
play_audio_during_quiz = Při zobrazení odpovědi přehraj zvukový soubor
pronunciation = $Výslovnost
print = $Tisknout
print_font = $Písmo tisku
pron_font = HTML písmo pro pole "Výslovnost"
quiz = $Kvíz
relative_path = Po$užít relativní cestu
remove = $Smazat
remove_recent = Ok, a $smazat soubor ze seznamu
reset = $Reset
restore_previously_open = Po spuštění ob$novit minule otevřený soubor
selected = V$ybraná
select_file = $Vybrat...
select_export_file = V$ybrat soubor pro export
select_import_file = $Vybrat soubor k importu
select_quiz_type = Vybrat typ kvízu
select_words = Vybrat $slova...
set_flag = Nastavit příznak
show_pronunciation = Z$obrazit výslovnost
some_entries = Pouze slova vyhovující uvedenému $filtru
some_categories = Pouze slova odpovídající níže uvedené $kategorii kritérií
start = S$tart
text_delimiter = Oddělovač $textů
translation = $Překlad
type = $Typ
ui_font = Písmo $uživatelského rozhraní
ui_orth_font = Písmo uživatelského rozhraní pro "Originál"
ui_pron_font = Písmo uživatelského rozhraní pro "Výslovnost"
unit = $Jednotka
update_batches = ...ale po kvízu a$ktualizovat sady
vocabulary = Slo$víčka
vocabulary_list_words = Pouze slova zobrazovaná v záložce $slovíček
year = $Rok
yes = $Ano
yes_save = Ano, uložit změny

## Undoable actions
add_entry = Přidat heslo
edit_entry = Upravit heslo
edit_entries = Upravit {0} hesel
remove_entries = Odebrat hesla
add_example = Přidat příklad
edit_example = Upravit příklad
remove_example = Odebrat příklad
save_quiz_results = Uložit výsledky kvízu
import_dict = Importovat slovník
change_language = Změnit jazyk

## Menus
menu_file = Sou$bor
menu_edit = Úp$ravy
menu_tools = Nástro$je
menu_help = $Nápověda

## File menu
new = No$vý
open = $Otevřít...
open_recent = Ot$evřít nedávný
save = $Uložit
save_as = Uložit $jako...
print_file = Vy$tisknout...
print_preview = Ná$hled tisku...
import = $Importovat...
export = E$xportovat...
quit = U$končit

## Edit menu
undo = $Zpět: {0}
redo = Zn$ovu: {0}
dict_properties = $Vlastnosti...

## Tools menu
reset_stats = $Resetovat statistiky
error_log = $Zobrazit záznam chyb
settings = $Předvolby...

## Help menu
about = $O programu jVLT
help = $Nápověda k jVLT

## Entry panel popup menu
sort_ascending = Řadit vzestupně
sort_descending = Řadit sestupně
no_sorting = Neřadit
select_columns = Vybrat sloupce...

## AbstractDialog
OK_OPTION = $OK
CANCEL_OPTION = Z$rušit
CLOSE_OPTION = $Zavřít
APPLY_OPTION = P$oužít

## AddEntryDialog
APPLY_AND_EDIT_OPTION = Použít $a upravit kopii

