add = $Adicionar
advanced = A$vançado...
advanced_filter = Filtro ava$nçado
all_entries = $Todas palavras
allowed_categories = Categorias
allowed_lessons = $Lições
answer_known = Eu $sei a resposta:
appearance = A$parência
available = $Disponível
back = $Voltar
bidirectional = Bidirecional
browse = $Navegar...
cancel = $Cancelar
categories = Ca$tegorias
charset = Definição de C$aracteres
class = $Class de palavras
clear_menu = $Limpar menu
clear_stats = Limpar estatísticas de palavras
close = $Fechar
command = Co$mando
copy = $Copiar
custom_fields = Campos personalizados
day = $Dia
default_answer = Definir resposta p$adrão
default_answer_choice = $Resposta padrão
definition = $Definição
details = $Detalhes
details_more = $Mais detalhes
details_less = $Menos detalhes
edit = E$ditar
edit_as_new = Editar uma $cópia
example = Texto de $exemplo
examples = Exe$mplos
expiration_factor = Fator de e$xpiração
extension = Extensão do $arquivo
field_delimiter = Delimitador do $campo
file_type = Tipo de arqu$ivo
filter = F$iltro
finish = F$inalizar
flags = $Sinalizadores
font_size = Tamanho da $fonte
font_family = Font $family
general = $Geral
html_font = Fonte $HTML
imported_entries = $Palavras a serem importadas
imported_examples = $Exemplos a serem importados
ignore_batches = I$gnorar tempo de expiração
ignore_case = Ignorar mainúsc$ulas e minísculas nas respostas digitadas
ignore_first_row = Ignorar primeira linha do arquivo CSV
input_answer = $inserir resposta
jvlt_plays = Usar jVLT para reproduzir/mostrar
language = $Idioma
less = $Menos
lesson = $Lição
locale = Local$idade
look_and_feel = $Aparência
manage_filters = Geren$ciar filtros...
manage_quiz_types = Gerenciar tipos de quiz...
month = $Mês
more = $Mais
more_items = Mais...
multimedia_files = Arquivos $multimídia
multiple_filters = Aplicar $multiplos filtros sucessivamente
new_update = $Novo/Atualizar
next = Pró$ximo
not_allowed_categories = Categorias não permitidas
not_allowed_lessons = Lições não permitidas
no = $Não
no_discard = Não, descartar alterações
not_imported_entries = Palav$ras não importadas
not_imported_examples = Exemplos $não importados
num_batches = Número de $sequências
num_categories = Número de categorias
num_examples = Número de exemplos
num_multimedia_files = Número de arquivos de multimídia
num_senses = Número de significados
ok = $OK
options = O$pções...
orthography = Ori$ginal
orth_font = Fo$nte HTML para o campo "Original"
paste = $Colar
play_audio_immediately =\
	 Reproduzir arquivo$s de áudio imediatamente depois das palavras terem sido selecionadas
play_audio_during_quiz = Reproduzir arquivos de áudio quando uma resposta for exibida
pronunciation = $Pronunciação
print = $Imprimir
print_font = Imprim$ir fonte
pron_font = Fon$te HTML para o campo "Pronunciação"
quiz = $Quiz
relative_path = $Usar caminho relativo
remove = $Remover
remove_recent = Ok, e $remover o arquivo da lista
reset = Re$definir
restore_previously_open = $Restaurar o arquivo aberto ao iniciar
selected = $Selecionado
select_file = $Selecionar...
select_export_file = S$eleciona o arquivo a ser exportado
select_import_file = $Seleciona o arquivo a ser importado
select_quiz_type = Selecione o tipo de quiz
select_words = Selecionar $palavras...
set_flag = Definir sinalizador
show_pronunciation = $Exibir pronunciação
some_entries = Somente palavras correspondentes ao $filtro especificado
some_categories = Somente palavras correspondentes com o critério especificado a$baixo
start = $Início
text_delimiter = Delimitador do $texto
translation = $Tradução
type = $Tipo
ui_font = Fonte da interface do $usuário
ui_orth_font = Fonte da interface do usuário para "Original"
ui_pron_font = Fonte da interface do usuário para "Pronunciação"
unit = Uni$dade
update_batches = ...mas a$tualize as sequências depois do quiz
vocabulary = V$ocabulário
vocabulary_list_words = Somente palavras exibidas na aba de $vocabulário
year = $Ano
yes = $Sim
yes_save = Sim, salvar alterações

## Undoable actions
add_entry = Adicionar entrada
edit_entry = Editar entrada
edit_entries = Editar {0} entradas
remove_entries = Remover entradas
add_example = Adicionar exemplo
edit_example = Editar exemplo
remove_example = Remover exemplo
save_quiz_results = Salvar resultados do quiz
import_dict = Importar dicionário
change_language = Alterar idioma

## Menus
menu_file = $Arquivo
menu_edit = $Editar
menu_tools = $Ferramentas
menu_help = $Ajuda

## File menu
new = $Novo
open = $Abrir...
open_recent = Abrir $recente
save = $Salvar
save_as = Salvar $como...
print_file = $Imprimir...
print_preview = Pré-visualizar Impre$ssão...
import = $Importar...
export = $Exportar...
quit = $Sair

## Edit menu
undo = $Desfazer {0}
redo = $Refazer {0}
dict_properties = Pr$opriedades...

## Tools menu
reset_stats = $Redefinir estatísticas
error_log = $Exibir log de erro
settings = $Preferências...

## Help menu
about = $Sobre o jVLT
help = Ajuda do jVLT

## Entry panel popup menu
sort_ascending = Ordenar ascendente
sort_descending = Ordenar descendente
no_sorting = Não ordenar
select_columns = Selecionar colunas...

## AbstractDialog
OK_OPTION = $OK
CANCEL_OPTION = $Cancelar
CLOSE_OPTION = $Fechar
APPLY_OPTION = Aplic$ar

## AddEntryDialog
APPLY_AND_EDIT_OPTION = Aplicar e $editar cópia

