## Common attributes
Batch = Stapel
Categories = Kategorieliste
CustomFields = Benutzerdefinierte Felder
DateAdded = Wann hinzugefügt
EntryClass = Wortklasse
ExpireDate = Läuft ab/Ist abgelaufen
ID = ID
LastQueried = Zuletzt abgefragt 
LastQuizResult = Letzte Abfrage erfolgreich
Lesson = Lektion
MistakeRatio = Fehlerrate
MultimediaFiles = Multimediadatei-Liste
NumMistakes = Anzahl der Fehler
NumQueried = Anzahl der Abfragen
Orthography = Original
Pronunciations = Aussprachenliste
Sense = Bedeutung
Senses = Bedeutungen
Text = Text
TextFragments = Textfragmente
Translation = Übersetzung
UserFlags = Flags

## Attribute values
not_specified = Nicht angegeben

## Languages
chinese = Chinesisch
english = Englisch
french = Französisch
greek = Griechisch
german = Deutsch
japanese = Japanisch
russian = Russisch
sanskrit = Sanskrit
serbian = Serbisch
spanish = Spanisch
swedish = Schwedisch

## Language specific attributes
ablpl = Ablativ Plural
accusative = Akkusativ
# adjattr = Attributive adjective
adjective = Adjektiv
# adjpred = Predicative adjective
adverb = Adverb
# affix = Derivational affix
# affix-sense = Sense(s) of the affix
# analysis = Analysis
# analysistr = Analysis translation
# aorist = 3rd person sg. aorist
# aoristt = aorist past tense
# aor_sg_1st = 1st person singular aorist past tense
# aor_sg_2nd = 2nd person singular aorist past tense
# aor_sg_3rd = 3rd person singular aorist past tense
# aor_pl_1st = 1st person plural aorist past tense
# aor_pl_2nd = 2nd person plural aorist past tense
# aor_pl_3rd = 3rd person plural aorist past tense
# aspect = Aspect
# aspect_def = Definitive
# aspect_inf = Infinitive
# atmane = Ātmanepadam
# auxiliary = Auxiliary
# aux_verb = Auxiliary Verb
# avyayibhava = Avyayībhāvaḥ
# avyayi_gati = Gati
# avyayibhava_avyaya = Avyaya-pūrvapada Avyayībhāvaḥ
# avyayibhava_nama = Nāma-pūrvapada Avyayībhāvaḥ
# bahuvrihi = Bahuvrīhiḥ
# bahuvrihi_dig = Dig Bahuvrīhiḥ
# bahuvrihi_irregular = Irregular Bahuvrīhiḥ
# bahuvrihi_karma = Karma-vyatihāra Bahuvrīhiḥ
# bahuvrihi_nan = Nañ Bahuvrīhiḥ
# bahuvrihi_saha = Saha Bahuvrīhiḥ
# bahuvrihi_samkhya = Saṃkhyā Bahuvrīhiḥ
# bahuvrihi_samanadhikarana = Samānâdhikaraṇa Bahuvrīhiḥ
# bahuvrihi_vyadhikarana = Vyadhikaraṇa Bahuvrīhiḥ
# base = Verbal or nominal base
# base-sense = Sense(s) of the base
# benedictive = 3rd person sg. benedictive
# caus = 3rd person sg. causative
# caus_root = Causative
# class = Class or root
class01 = Klasse 01
class02 = Klasse 02
class03 = Klasse 03
class04 = Klasse 04
class05 = Klasse 05
class06 = Klasse 06
class07 = Klasse 07
class08 = Klasse 08
class09 = Klasse 09
class10 = Klasse 10
# commune = Commune Gender
# comp1 = Primary compound
# comp2 = Secondary compound
# comparison = Comparison
# comparative = Comparative
# condform = Conditional form
# cond_sg_1st = 1st person singular conditional
# cond_sg_2nd = 2nd person singular conditional
# cond_sg_3rd = 3rd person singular conditional
# cond_pl_1st = 1st person plural conditional
# cond_pl_2nd = 2nd person plural conditional
# cond_pl_3rd = 3rd person plural conditional
conjugation = Konjugation
conjunction = Konjunktion
dative = Dativ
declcl = Deklinationsklasse
declension = Deklination
# den_root = Denominative
# des = Desiderative
# des_root = Desiderative
# desadj = Desiderative adjective
# desid = 3rd person sg. desiderative
# desuform = -desu form
# deriv = Derivative
# dictform = Dictionary form
# ditrans = Ditransitive
# dvandva = Dvandvaḥ
# dvandva_itara = Itarêtara Dvandvaḥ
# dvandva_samahara = Samāhāra Dvandvaḥ
# dvigu = Dvigu Tatpuruṣaḥ
# dvigu_taddhita = Taddhitârtha Dvigu
# dvigu_uttarapada = Uttara-pada Dvigu
# dvigu_samahara = Samāhāra Dvigu
# ekasesa = (Ekaśeṣa Dvandvaḥ)
expression = Redewendung
feminine = Feminin
# future = 3rd person sg. future
# fut_sg_1st = 1st person singular future tense
# fut_sg_2nd = 2nd person singular future tense
# fut_sg_3rd = 3rd person singular future tense
# fut_pl_1st = 1st person plural future tense
# fut_pl_2nd = 2nd person plural future tense
# fut_pl_3rd = 3rd person plural future tense
# fut_sub = subjunctive future tense
# fut_sub_sg_1st = 1st person singular subjunctive future tense
# fut_sub_sg_2nd = 2nd person singular subjunctive future tense
# fut_sub_sg_3rd = 3rd person singular subjunctive future tense
# fut_sub_pl_1st = 1st person plural subjunctive future tense
# fut_sub_pl_2nd = 2nd person plural subjunctive future tense
# fut_sub_pl_3rd = 3rd person plural subjunctive future tense
# futppl = Future participle
# futur = Future tense
gender = Geschlecht
genitive = Genitiv
gensi = Genitiv Singular
# gerund = Gerund
# grdv = Gerundive
# imp_sg_1st = 1st person singular imperfect tense
# imp_sg_2nd = 2nd person singular imperfect tense
# imp_sg_3rd = 3rd person singular imperfect tense
# imp_pl_1st = 1st person plural imperfect tense
# imp_pl_2nd = 2nd person plural imperfect tense
# imp_pl_3rd = 3rd person plural imperfect tense
# imp_sub_sg_1st = 1st person singular subjunctive imperfect tense
# imp_sub_sg_2nd = 2nd person singular subjunctive imperfect tense
# imp_sub_sg_3rd = 3rd person singular subjunctive imperfect tense
# imp_sub_pl_1st = 1st person plural subjunctive imperfect tense
# imp_sub_pl_2nd = 2nd person plural subjunctive imperfect tense
# imp_sub_pl_3rd = 3rd person plural subjunctive imperfect tense
# imp_sub = Subjunctive Imperfect Tense
# imperfect = Imperfect tense
# imperfective = Imperfective
impersonal = unpersönlich
# imperative = Imperative
# imperativ_sg_2nd = 2nd person singular imperative
# imperativ_sg_3nd = 3nd person singular imperative
# imperativ_pl_1st = 1st person plural imperative
# imperativ_pl_2nd = 2nd person plural imperative
# imperativ_pl_3nd = 3nd person plural imperative
# ind = Indeclinable
# inf = Infinitive
# int_root = Intensive
# inspl = Instrumental plural
# instrumental = Instrumental
# intens = 3rd person sg. intensive
# interjection = Interjection
# intrans = Intransitive
# irregular_er = Irregular -er Verbs
# irregular_ir = Irregular -ir Verbs
# irregular_re = Irregular -re Verbs
# karmadharaya = Karmadhāraya Tatpuruṣaḥ
# karma_avadharana_purva = Avadhāraṇā-pūrvapada Karmadhāraya
# karma_madhyama_lopin = Madhyamapada-lopin Karmadhāraya
# karma_mayura_vyamsaka = Mayūra-vyaṃsakâdi Karmadhāraya
# karma_sambhavana_purva = Saṃbhāvanā-pūrvapada Karmadhāraya
# karma_upamana_purva = Upamāna-pūrvapada Karmadhāraya
# karma_upamana_uttara = Upamānôttarapada Karmadhāraya
# karma_visesana_purva = Viśeṣaṇa-pūrvapada Karmadhāraya
# karma_visesana_ubhaya = Viśeṣaṇôbhayapada Karmadhāraya
# karma_visesya_purva = Viśeṣya-pūrvapada Karmadhāraya
# locative = Locative
masculine = Maskulin
# masuform = -masu form
measure_word = Zähleinheitswort
# naiform = -nai form
# nakattaform = -nakatta form
neuter = Neutrum
# nitya_samasa = Nitya Samāsaḥ
# nominal = Nominal Item
# nominative = Nominative
nompl = Nominativ Plural
noun = Nomen
# nounmod = Noun modifying
# number = Number
# numeral = Numeral
# padam = Padam
# paradigm = Paradigm
# parasmai = Parasmaipadam
# particle = Particle
# partitive = Partitive
# pass_root = Passive
# pass = 3rd person sg. passive
# past_sg_1st = 1st person singular past simple tense
# past_sg_2nd = 2nd person singular past simple tense
# past_sg_3rd = 3rd person singular past simple tense
# past_pl_1st = 1st person plural past simple tense
# past_pl_2nd = 2nd person plural past simple tense
# past_pl_3rd = 3rd person plural past simple tense
# pastcmp = Past Compound Tense
pastp = Partizip Perfekt
pastt = Imperfekt
# perfect = 3rd person sg. perfect
# perfective = Perfective
# perfectppl = Perfect participle
phrasalverb = Phrasales Verb
# phrase = Phrase
# pl_1st = 1st person plural
# pl_2nd = 2nd person plural
# pl_3rd = 3rd person plural
plural = Plural
# plup = Pluperfect tense
# plup_sg_1st = 1st person singular pluperfect tense
# plup_sg_2nd = 2nd person singular pluperfect tense
# plup_sg_3rd = 3rd person singular pluperfect tense
# plup_pl_1st = 1st person plural pluperfect tense
# plup_pl_2nd = 2nd person plural pluperfect tense
# plup_pl_3rd = 3rd person plural pluperfect tense
# potentialform = Potential form
# ppp = Past passive participle
# prefix = Prefix
# preposition = Preposition
# prepositional = Prepositional
prest = Präsens
pres_sg_1st = 1. Person Singular Präsens
pres_sg_2nd = 2. Person Singular Präsens
pres_sg_3rd = 3. Person Singular Präsens
pres_pl_1st = 1. Person Plural Präsens
pres_pl_2nd = 2. Person Plural Präsens
pres_pl_3rd = 3. Person Plural Präsens
# pres_sub = subjunctive present tense
# pres_sub_sg_1st = 1st person singular subjunctive present tense
# pres_sub_sg_2nd = 2nd person singular subjunctive present tense
# pres_sub_sg_3rd = 3rd person singular subjunctive present tense
# pres_sub_pl_1st = 1st person plural subjunctive present tense
# pres_sub_pl_2nd = 2nd person plural subjunctive present tense
# pres_sub_pl_3rd = 3rd person plural subjunctive present tense
# presentppl = Present participle
## should be repaired to pret_sg_1st for unification
pret1 = 1. Person Singular Präteritum
# pret_sg_1st = 1st person singular preterite past tense
# pret_sg_2nd = 2nd person singular preterite past tense
# pret_sg_3rd = 3rd person singular preterite past tense
# pret_pl_1st = 1st person plural preterite past tense
# pret_pl_2nd = 2nd person plural preterite past tense
# pret_pl_3rd = 3rd person plural preterite past tense
# pret_past = Preterite/Past tense
pron = Pronomen
# pronadj = Pronominal adjective
pronominal = pronominal
# prsodara = Pṛṣôdarâdi Samāsaḥ
# regular_ar = Regular -ar Verbs
# regular_er = Regular -er Verbs
# regular_ir = Regular -ir Verbs
# regular_re = Regular -re Verbs
# sg_1st = 1st person singular
# sg_2nd = 2nd person singular
# sg_3rd = 3rd person singular
# short_r = Short Verbs, End In -r
# singular = Singular
# spell_change = Spelling change verb
# stem_change = Stem Changing Verb
# strong_irregular = Strong And Irregular Verbs, End In -er Or -r
subs = Substantiv
# suffix = Suffix
# superlative = Superlative
supine = Supinum
# supsupa = Supsupā Samāsaḥ
# taform = -ta form
# tatpurusa = Tatpuruṣaḥ
# tatpurusa_cvi = (Cvi formation)
# tatpurusa_ekadesin = Ekadeśin Tatpuruṣaḥ
# tatpurusa_gati = Gati Samāsaḥ
# tatpurusa_ku = Ku Tatpuruṣaḥ
# tatpurusa_nan = Nañ Tatpuruṣaḥ
# tatpurusa_pradi = Prādi Tatpuruṣaḥ
# tatpurusa_upapada = Upapada Tatpuruṣaḥ
# tatpurusa_vibhakti = Vibhakti Tatpuruṣaḥ
# tatpurusa_dvitiya = Dvitīyā Vibhakti Tatpuruṣaḥ
# tatpurusa_trtiya = Tṛtīyā Vibhakti Tatpuruṣaḥ
# tatpurusa_caturthi = Caturthī Vibhakti Tatpuruṣaḥ
# tatpurusa_pancami = Pañcamī Vibhakti Tatpuruṣaḥ
# tatpurusa_sasthi = Ṣaṣṭhī Vibhakti Tatpuruṣaḥ
# tatpurusa_saptami = Saptamī Vibhakti Tatpuruṣaḥ
# teform = -te form
# trans = Transitive
# transitivity = Transitivity
# ubhaya = Ubhayapadam
# upasarga = Upasarga
verb = Verb
verb_type = Verbtyp
# verb_group = Verb Group
# vigraha = Vigraha
# vigrahatr = Vigraha translation
# vocative = Vocative
# volitional = Volitional
