## Common attributes
Batch = Sada
Categories = Seznam kategorií
CustomFields = Uživatelská pole
DateAdded = Přidáno dne
EntryClass = Slovní druh
ExpireDate = Vyprší/vypršelo
ID = ID
LastQueried = Naposledy dotazováno
LastQuizResult = Poslední úspěšný kvíz
Lesson = Lekce
MistakeRatio = Procento chyb
MultimediaFiles = Seznam multimediálních souborů
NumMistakes = Počet chyb
NumQueried = Počet otázek
Orthography = Originál
Pronunciations = Přepis výslovnosti
Sense = Význam
Senses = Významy
Text = Text
TextFragments = Útržky textu
Translation = Překlad
UserFlags = Příznaky

## Attribute values
not_specified = Neuvedeno

## Languages
chinese = Čínština
english = Angličtina
french = Francouzština
greek = Řečtina
german = Němčina
japanese = Japonština
russian = Ruština
sanskrit = Sanskrt
serbian = Srbština
spanish = Španělština
swedish = Švédština

## Language specific attributes
ablpl = Ablativ (6.pád) mn.č.
accusative = Akuzativ (4.pád)
adjattr = Přídavné jméno přívlastkové
adjective = Přídavné jméno
adjpred = Přídavné jméno přísudkové
adverb = Příslovce
affix = Odvozovací afix
affix-sense = Význam(y) afixu
analysis = Analýza
analysistr = Překlad analýzy
aorist = 3. osoba j.č., aorist
aoristt = minulý čas, aorist
aor_sg_1st = 1. os. j.č., aorist, minulý čas
aor_sg_2nd = 2. os. j.č., aorist, minulý čas
aor_sg_3rd = 3. os. j.č., aorist, minulý čas
aor_pl_1st = 1. os. mn.č., aorist, minulý čas
aor_pl_2nd = 2. os. mn.č., aorist, minulý čas
aor_pl_3rd = 3. os. mn.č., aorist, minulý čas
aspect = Vid
aspect_def = Určitý
aspect_inf = Neurčitý
# atmane = Ātmanepadam
auxiliary = Pomocný
aux_verb = Pomocné sloveso
# avyayibhava = Avyayībhāvaḥ
# avyayi_gati = Gati
# avyayibhava_avyaya = Avyaya-pūrvapada Avyayībhāvaḥ
# avyayibhava_nama = Nāma-pūrvapada Avyayībhāvaḥ
# bahuvrihi = Bahuvrīhiḥ
# bahuvrihi_dig = Dig Bahuvrīhiḥ
# bahuvrihi_irregular = Irregular Bahuvrīhiḥ
# bahuvrihi_karma = Karma-vyatihāra Bahuvrīhiḥ
# bahuvrihi_nan = Nañ Bahuvrīhiḥ
# bahuvrihi_saha = Saha Bahuvrīhiḥ
# bahuvrihi_samkhya = Saṃkhyā Bahuvrīhiḥ
# bahuvrihi_samanadhikarana = Samānâdhikaraṇa Bahuvrīhiḥ
# bahuvrihi_vyadhikarana = Vyadhikaraṇa Bahuvrīhiḥ
base = Verbal or nominal base
base-sense = Sense(s) of the base
# benedictive = 3rd person sg. benedictive
caus = 3. osoba. j.č., přechodné sloveso účinné
caus_root = Přechodné sloveso účinné
class = Třída nebo kořen
class01 = Třída 01
class02 = Třída 02
class03 = Třída 03
class04 = Třída 04
class05 = Třída 05
class06 = Třída 06
class07 = Třída 07
class08 = Třída 08
class09 = Třída 09
class10 = Třída 10
commune = Společný
comp1 = Primary compound
comp2 = Secondary compound
comparison = Stupňování
comparative = 2. stupeň
condform = Podmiňovací způsob
cond_sg_1st = 1. os. j.č. podmiňovací způsob
cond_sg_2nd = 2. os. j.č. podmiňovací způsob
cond_sg_3rd = 3. os. j.č. podmiňovací způsob
cond_pl_1st = 1. os. mn.č. podmiňovací způsob
cond_pl_2nd = 2. os. mn.č. podmiňovací způsob
cond_pl_3rd = 3. os. mn.č. podmiňovací způsob
conjugation = Časování
conjunction = Spojka
dative = Dativ (3.pád)
declcl = Třída skloňování
declension = Skloňování
den_root = Denominativní
des = Přací
des_root = Přací
desadj = Přídavné jméno přací
desid = 3. osoba j.č., přací
desuform = Forma "-desu"
deriv = Odvozenina
dictform = Slovníková forma
ditrans = Dvojpřechodné
# dvandva = Dvandvaḥ
# dvandva_itara = Itarêtara Dvandvaḥ
# dvandva_samahara = Samāhāra Dvandvaḥ
# dvigu = Dvigu Tatpuruṣaḥ
# dvigu_taddhita = Taddhitârtha Dvigu
# dvigu_uttarapada = Uttara-pada Dvigu
# dvigu_samahara = Samāhāra Dvigu
# ekasesa = (Ekaśeṣa Dvandvaḥ)
expression = Výraz
feminine = Ženský
future = 3. os. j.č., budoucí čas
fut_sg_1st = 1. os. j.č., budoucí čas
fut_sg_2nd = 2. os. j.č., budoucí čas
fut_sg_3rd = 3. os. j.č., budoucí čas
fut_pl_1st = 1. os. mn.č., budoucí čas
fut_pl_2nd = 2. os. mn.č., budoucí čas
fut_pl_3rd = 3. os. mn.č., budoucí čas
fut_sub = konjunktiv, budoucí čas
fut_sub_sg_1st = 1. os. j.č., konjunktiv, budoucí čas
fut_sub_sg_2nd = 2. os. j.č., konjunktiv, budoucí čas
fut_sub_sg_3rd = 3. os. j.č., konjunktiv, budoucí čas
fut_sub_pl_1st = 1. os. mn.č., konjunktiv, budoucí čas
fut_sub_pl_2nd = 2. os. mn.č., konjunktiv, budoucí čas
fut_sub_pl_3rd = 3. os. mn.č., konjunktiv, budoucí čas
futppl = Příčestí budoucí
futur = Budoucí čas
gender = Rod
genitive = Genitiv (2.pád)
gensi = Genitiv (2.pád) j.č.
gerund = Gerundium
grdv = Gerundivum
imp_sg_1st = 1. os. j.č. imperfektum
imp_sg_2nd = 2. os. j.č. imperfektum
imp_sg_3rd = 3. os. j.č. imperfektum
imp_pl_1st = 1. os. mn.č. imperfektum
imp_pl_2nd = 2. os. mn.č. imperfektum
imp_pl_3rd = 3. os. mn.č. imperfektum
imp_sub_sg_1st = 1. os. j.č., konjunktiv, budoucí čas, imperfektum
imp_sub_sg_2nd = 2. os. j.č., konjunktiv, budoucí čas, imperfektum
imp_sub_sg_3rd = 3. os. j.č., konjunktiv, budoucí čas, imperfektum
imp_sub_pl_1st = 1. os. mn.č., konjunktiv, budoucí čas, imperfektum
imp_sub_pl_2nd = 2. os. mn.č., konjunktiv, budoucí čas, imperfektum
imp_sub_pl_3rd = 3. os. mn.č., konjunktiv, budoucí čas, imperfektum
imp_sub = Konjunktiv, předpřít. čas
imperfect = Imperfektum
imperfective = Nedokonavý
impersonal = Neosobní
imperative = Rozkazovací způsob
imperativ_sg_2nd = 2. os. j.č. rozkazovací způsob
imperativ_sg_3nd = 3. os. j.č. rozkazovací způsob
imperativ_pl_1st = 1. os. mn.č. rozkazovací způsob
imperativ_pl_2nd = 2. os. mn.č. rozkazovací způsob
imperativ_pl_3nd = 3. os. mn.č. rozkazovací způsob
ind = Nesklonné
inf = Infinitiv
int_root = Zesilující
inspl = Instrumentál (7.pád) mn.č.
instrumental = Instrumentál (7.pád)
intens = 3. osoba j.č., zesilující
interjection = Citoslovce
intrans = Nepřechodné
irregular_er = Nepravidelné sloveso s koncovkou -er
irregular_ir = Nepravidelné sloveso s koncovkou -ir
irregular_re = Nepravidelné sloveso s koncovkou -re
# karmadharaya = Karmadhāraya Tatpuruṣaḥ
# karma_avadharana_purva = Avadhāraṇā-pūrvapada Karmadhāraya
# karma_madhyama_lopin = Madhyamapada-lopin Karmadhāraya
# karma_mayura_vyamsaka = Mayūra-vyaṃsakâdi Karmadhāraya
# karma_sambhavana_purva = Saṃbhāvanā-pūrvapada Karmadhāraya
# karma_upamana_purva = Upamāna-pūrvapada Karmadhāraya
# karma_upamana_uttara = Upamānôttarapada Karmadhāraya
# karma_visesana_purva = Viśeṣaṇa-pūrvapada Karmadhāraya
# karma_visesana_ubhaya = Viśeṣaṇôbhayapada Karmadhāraya
# karma_visesya_purva = Viśeṣya-pūrvapada Karmadhāraya
locative = Lokál
masculine = Mužský
masuform = Forma "-masu"
measure_word = Jednotkové slovo
naiform = Forma "-nai"
nakattaform = Forma "-nakatta"
neuter = Střední
# nitya_samasa = Nitya Samāsaḥ
nominal = Nominální položka
nominative = Nominativ (1.pád)
nompl = Nominativ (1.pád) mn.č.
noun = Podstatné jméno
nounmod = Podstatné jméno modifikující
number = Číslo
numeral = Číslovka
# padam = Padam
paradigm = Vzor
# parasmai = Parasmaipadam
particle = Částice
partitive = Partitivní
pass_root = Rod trpný
pass = 3. osoba j.č., rod trpný
past_sg_1st = 1. os. j.č. minulý čas
past_sg_2nd = 2. os. j.č. minulý čas
past_sg_3rd = 3. os. j.č. minulý čas
past_pl_1st = 1. os. mn.č. minulý čas
past_pl_2nd = 2. os. mn.č. minulý čas
past_pl_3rd = 3. os. mn.č. minulý čas
pastcmp = Složený minulý čas
pastp = Příčestí minulé
pastt = Minulý čas
perfect = 3. osoba j.č., příčestí předpřítomné
perfective = Dokonavý
perfectppl = Příčestí předpřítomné
phrasalverb = Frázové sloveso
phrase = Fráze
pl_1st = 1. osoba mn.č.
pl_2nd = 2. osoba mn.č.
pl_3rd = 3. osoba mn.č.
plural = Množné
plup = Předminulý čas
plup_sg_1st = 1. os. j.č. předminulý čas
plup_sg_2nd = 2. os. j.č. předminulý čas
plup_sg_3rd = 2. os. j.č. předminulý čas
plup_pl_1st = 1. os. mn.č. předminulý čas
plup_pl_2nd = 2. os. mn.č. předminulý čas
plup_pl_3rd = 3. os. mn.č. předminulý čas
potentialform = Potenciální forma
ppp = Příčestí minulé trpné
prefix = Předpona
preposition = Předložka
prepositional = Předložkový
prest = Přítomný čas
pres_sg_1st = 1. os. j.č. přítomný čas
pres_sg_2nd = 2. os. j.č. přítomný čas
pres_sg_3rd = 3. os. j.č. přítomný čas
pres_pl_1st = 1. os. mn.č. přítomný čas
pres_pl_2nd = 2. os. mn.č. přítomný čas
pres_pl_3rd = 3. os. mn.č. přítomný čas
pres_sub = konjunktiv
pres_sub_sg_1st = 1. os. j.č., konjunktiv, přítomný čas
pres_sub_sg_2nd = 2. os. j.č., konjunktiv, přítomný čas
pres_sub_sg_3rd = 3. os. j.č., konjunktiv, přítomný čas
pres_sub_pl_1st = 1. os. mn.č., konjunktiv, přítomný čas
pres_sub_pl_2nd = 2. os. mn.č., konjunktiv, přítomný čas
pres_sub_pl_3rd = 3. os. mn.č., konjunktiv, přítomný čas
presentppl = Příčestí přítomné
## should be repaired to pret_sg_1st for unification
pret1 = 1. osoba mn.č., pretéritum
pret_sg_1st = 1. os. j.č., pretéritum, minulý čas
pret_sg_2nd = 2. os. j.č., pretéritum, minulý čas
pret_sg_3rd = 3. os. j.č., pretéritum, minulý čas
pret_pl_1st = 1. os. mn.č., pretéritum, minulý čas
pret_pl_2nd = 2. os. mn.č., pretéritum, minulý čas
pret_pl_3rd = 3. os. mn.č., pretéritum, minulý čas
pret_past = Pretéritum / minulý čas
pron = Zájmeno
pronadj = Přídavné jméno zájmenné
pronominal = Zájmenný
# prsodara = Pṛṣôdarâdi Samāsaḥ
regular_ar = Pravidelné sloveso s koncovkou -ar
regular_er = Pravidelné sloveso s koncovkou -er
regular_ir = Pravidelné sloveso s koncovkou -ir
regular_re = Pravidelné sloveso s koncovkou -re
sg_1st = 1. osoba j.č.
sg_2nd = 2. osoba j.č.
sg_3rd = 3. osoba j.č.
short_r = Krátké sloveso s koncovkou -r
singular = Jednotné
spell_change = Sloveso s proměnnou výslovností
stem_change = Sloveso s proměnným kořenem
strong_irregular = Silné/nepravidelné sloveso s koncovkou -er nebo -r
subs = Substantivum
suffix = Přípona
superlative = 3. stupeň
supine = Supinum
# supsupa = Supsupā Samāsaḥ
taform = Forma "-ta"
# tatpurusa = Tatpuruṣaḥ
# tatpurusa_cvi = (Cvi formation)
# tatpurusa_ekadesin = Ekadeśin Tatpuruṣaḥ
# tatpurusa_gati = Gati Samāsaḥ
# tatpurusa_ku = Ku Tatpuruṣaḥ
# tatpurusa_nan = Nañ Tatpuruṣaḥ
# tatpurusa_pradi = Prādi Tatpuruṣaḥ
# tatpurusa_upapada = Upapada Tatpuruṣaḥ
# tatpurusa_vibhakti = Vibhakti Tatpuruṣaḥ
# tatpurusa_dvitiya = Dvitīyā Vibhakti Tatpuruṣaḥ
# tatpurusa_trtiya = Tṛtīyā Vibhakti Tatpuruṣaḥ
# tatpurusa_caturthi = Caturthī Vibhakti Tatpuruṣaḥ
# tatpurusa_pancami = Pañcamī Vibhakti Tatpuruṣaḥ
# tatpurusa_sasthi = Ṣaṣṭhī Vibhakti Tatpuruṣaḥ
# tatpurusa_saptami = Saptamī Vibhakti Tatpuruṣaḥ
teform = Forma "-te"
trans = Přechodné
transitivity = Přechodnost
# ubhaya = Ubhayapadam
# upasarga = Upasarga
verb = Sloveso
verb_type = Slovesný druh
verb_group = Slovesná třída
# vigraha = Vigraha
# vigrahatr = Vigraha translation
vocative = Vokativ (5.pád)
volitional = Volní
