## Common attributes
Batch = Sequência
Categories = Categorias
CustomFields = Campos personalizados
DateAdded = Data adicionada
EntryClass = Classe de palavra
ExpireDate = Expira/expirado
ID = ID
LastQueried = Última perguntada
LastQuizResult = Última perguntada com sucesso
Lesson = Lição
MultimediaFiles = Arquivos multimídia
NumMistakes = Número de erros
NumQueried = Número de consultas
Orthography = Original
Pronunciations = Pronunciações
Sense = Significado
Senses = Significados
Text = Texto
TextFragments = Fragmentos de texto
Translation = Traduções
UserFlags = Sinalizadores

## Attribute values
not_specified = Não especificado

## Languages
chinese = Chinês
english = Inglês
french = Francês
greek = Grego
german = Alemão
japanese = Japonês
russian = Russo
sanskrit = Sânscrito
spanish = Espanhol
swedish = Sueco

## Language specific attributes
ablpl = Plural Ablativo
accusative = Acusativo
adjattr = Adjetivo atributivo
adjective = Adjectivo
adjpred = Adjetivo predicativo
adverb = Advérbio
affix = Afixo derivacional
affix-sense = Sentido de afixo
analysis = Análise
analysistr = Tradução de análise
aorist = Terceira pessoa do singular aorista
atmane = Ātmanepadam
auxiliary = Auxiliary
aux_verb = Auxiliary Verb
avyayibhava = Avyayībhāvaḥ
avyayi_gati = Gati
avyayibhava_avyaya = Avyaya-pūrvapada Avyayībhāvaḥ
avyayibhava_nama = Nāma-pūrvapada Avyayībhāvaḥ
bahuvrihi = Bahuvrīhiḥ
bahuvrihi_dig = Dig Bahuvrīhiḥ
bahuvrihi_irregular = Irregular Bahuvrīhiḥ
bahuvrihi_karma = Karma-vyatihāra Bahuvrīhiḥ
bahuvrihi_nan = Nañ Bahuvrīhiḥ
bahuvrihi_saha = Saha Bahuvrīhiḥ
bahuvrihi_samkhya = Saṃkhyā Bahuvrīhiḥ
bahuvrihi_samanadhikarana = Samānâdhikaraṇa Bahuvrīhiḥ
bahuvrihi_vyadhikarana = Vyadhikaraṇa Bahuvrīhiḥ
base = Verbal ou base nominal
base-sense = Sentido(s) da base
benedictive = Terceira pessoa do singular beneditivo
caus = Terceira pessoa do singular causativo
caus_root = Causativo
class = Classe ou raiz
class01 = Classe 01
class02 = Classe 02
class03 = Classe 03
class04 = Classe 04
class05 = Classe 05
class06 = Classe 06
class07 = Classe 07
class08 = Classe 08
class09 = Classe 09
class10 = Classe 10
comp1 = Composição primária
comp2 = Composição secundária
comparison = Comparação
comparative = Comparativo
condform = Forma condicional
conjugation = Conjugação
conjunction = Conjunção
dative = Dativo
declcl = Classe Declensão
declension = Declensão
den_root = Denominativo
des = Desejativo
des_root = Desejativo
desadj = Adjetivo desejativo
desid = Singular desejativo na terceira pessoa
desuform = forma -desu
deriv = Derivativo
dictform = Forma de dicionário
ditrans = Ditransitivo
dvandva = Dvandvaḥ
dvandva_itara = Itarêtara Dvandvaḥ
dvandva_samahara = Samāhāra Dvandvaḥ
dvigu = Dvigu Tatpuruṣaḥ
dvigu_taddhita = Taddhitârtha Dvigu
dvigu_uttarapada = Uttara-pada Dvigu
dvigu_samahara = Samāhāra Dvigu
ekasesa = (Ekaśeṣa Dvandvaḥ)
feminine = Feminino
future = Terceira pessoa do singular no futuro
futppl = Futuro do particípio
gender = Gênero
genitive = Genitivo
gensi = Genitivo singular
gerund = Gerúndio
grdv = Gerundive
imperfective = Imperfectivo
ind = Indeclinável
inf = Infinitivo
int_root = Intensivo
inspl = Plural instrumental
instrumental = Instrumental
intens = Terceira pessoa do singular intensivo
interjection = Interjeição
intrans = Intransitivo
karmadharaya = Karmadhāraya Tatpuruṣaḥ
karma_avadharana_purva = Avadhāraṇā-pūrvapada Karmadhāraya
karma_madhyama_lopin = Madhyamapada-lopin Karmadhāraya
karma_mayura_vyamsaka = Mayūra-vyaṃsakâdi Karmadhāraya
karma_sambhavana_purva = Saṃbhāvanā-pūrvapada Karmadhāraya
karma_upamana_purva = Upamāna-pūrvapada Karmadhāraya
karma_upamana_uttara = Upamānôttarapada Karmadhāraya
karma_visesana_purva = Viśeṣaṇa-pūrvapada Karmadhāraya
karma_visesana_ubhaya = Viśeṣaṇôbhayapada Karmadhāraya
karma_visesya_purva = Viśeṣya-pūrvapada Karmadhāraya
locative = Locativo
masculine = Masculino
masuform = forma -masu
measure_word = Medir palavra
naiform = forma -nai
nakattaform = forma -nakatta
neuter = Neutro
nitya_samasa = Nitya Samāsaḥ
nominal = Item nominal
nominative = Nominativo
nompl = Plural nominativo
noun = Substantivo
nounmod = Substantivo modificado
numeral = Numeral
padam = Padam
paradigm = Paradigma
parasmai = Parasmaipadam
particle = Partícula
partitive = Partitivo
pass_root = Passivo
pass = Terceira pessoa do singular passiva
pastp = Particípio do passado
pastt = Passado
perfect = Singular perfeito da terceira pessoa
perfective = Perfeito
perfectppl = Particípio perfeito
phrasalverb = Verbo frasal
plural = Plural
potentialform = Forma potencial
ppp = Particípio do passado passivo
prefix = Prefixo
preposition = Preposição
prepositional = Preposicional
prest = Presente
pres_sg_1st = Singular presente da primeira pessoa
pres_sg_2nd = Singular presente da segunda pessoa
pres_sg_3rd = Singular presente da terceitra pessoa
pres_pl_1st = Plural presente da primeira pessoa
pres_pl_2nd = Plural presente da segunda pessoa
pres_pl_3rd = Plural presente da terceira pessoa
presentppl = Particípio do presente
pret1 = Primeira pessoa do pretérito singluar
pron = Pronome
pronadj = Pronominal adjective
prsodara = Pṛṣôdarâdi Samāsaḥ
subs = Substantivo
suffix = Sufixo
superlative = Superlativo
supine = Supino
supsupa = Supsupā Samāsaḥ
taform = forma -ta
tatpurusa = Tatpuruṣaḥ
tatpurusa_cvi = (Cvi formation)
tatpurusa_ekadesin = Ekadeśin Tatpuruṣaḥ
tatpurusa_gati = Gati Samāsaḥ
tatpurusa_ku = Ku Tatpuruṣaḥ
tatpurusa_nan = Nañ Tatpuruṣaḥ
tatpurusa_pradi = Prādi Tatpuruṣaḥ
tatpurusa_upapada = Upapada Tatpuruṣaḥ
tatpurusa_vibhakti = Vibhakti Tatpuruṣaḥ
tatpurusa_dvitiya = Dvitīyā Vibhakti Tatpuruṣaḥ
tatpurusa_trtiya = Tṛtīyā Vibhakti Tatpuruṣaḥ
tatpurusa_caturthi = Caturthī Vibhakti Tatpuruṣaḥ
tatpurusa_pancami = Pañcamī Vibhakti Tatpuruṣaḥ
tatpurusa_sasthi = Ṣaṣṭhī Vibhakti Tatpuruṣaḥ
tatpurusa_saptami = Saptamī Vibhakti Tatpuruṣaḥ
teform = forma -te
trans = Transitivo
transitivity = Transitividade
ubhaya = Ubhayapadam
upasarga = Upasarga
verb = Verbo
vigraha = Vigraha
vigrahatr = Tradução vigraha
vocative = Vocativo
volitional = Volitional
