## Common attributes
Batch = Lot
Categories = Liste des catégories
CustomFields = Champs personnalisables
DateAdded = Ajouté le
EntryClass = Classe de mot
ExpireDate = Expire/expiré le
ID = ID
LastQueried = Vu en dernier dans le quiz du 
LastQuizResult = Dernier quiz réussi
Lesson = Leçon
MistakeRatio = Taux d'erreur
MultimediaFiles = Liste de fichiers multimédia
NumMistakes = Nombre d'erreurs
NumQueried = Nombre de requêtes
Orthography = Original
Pronunciations = Liste des prononciations
Sense = Sens
Senses = Sens
Text = Texte
TextFragments = Extraits de texte
Translation = Traduction
UserFlags = Drapeaux

## Attribute values
not_specified = Non attribué

## Languages
chinese = Chinois
english = Anglais
french = Français
greek = Grec
german = Allemand
japanese = Japonais
russian = Russe
sanskrit = Sanskrit
serbian = Serbe
spanish = Espagnol
swedish = Suédois

## Language specific attributes
ablpl = Ablatif pluriel
accusative = Accusatif
adjattr = Forme brève
adjective = Adjectif
adjpred = Forme longue
adverb = Adverbe
affix = Affixe
affix-sense = Sens de l'affixe
analysis = Analyse
analysistr = Traduction de l'analyse
aorist = 3e pers. sg. aoriste
# aoristt = aorist past tense
# aor_sg_1st = 1st person singular aorist past tense
# aor_sg_2nd = 2nd person singular aorist past tense
# aor_sg_3rd = 3rd person singular aorist past tense
# aor_pl_1st = 1st person plural aorist past tense
# aor_pl_2nd = 2nd person plural aorist past tense
# aor_pl_3rd = 3rd person plural aorist past tense
# aspect = Aspect
# aspect_def = Definitive
# aspect_inf = Infinitive
atmane = Ātmanepadam
auxiliary = Auxiliaire
aux_verb = Verbe auxiliaire
avyayibhava = Avyayībhāvaḥ
avyayi_gati = Gati
avyayibhava_avyaya = Avyaya-pūrvapada Avyayībhāvaḥ
avyayibhava_nama = Nāma-pūrvapada Avyayībhāvaḥ
bahuvrihi = Bahuvrīhiḥ
bahuvrihi_dig = Dig Bahuvrīhiḥ
bahuvrihi_irregular = Irregular Bahuvrīhiḥ
bahuvrihi_karma = Karma-vyatihāra Bahuvrīhiḥ
bahuvrihi_nan = Nañ Bahuvrīhiḥ
bahuvrihi_saha = Saha Bahuvrīhiḥ
bahuvrihi_samkhya = Saṃkhyā Bahuvrīhiḥ
bahuvrihi_samanadhikarana = Samānâdhikaraṇa Bahuvrīhiḥ
bahuvrihi_vyadhikarana = Vyadhikaraṇa Bahuvrīhiḥ
base = Base verbale ou nominale
base-sense = Sens de la base
benedictive = 3e pers. sg. bénédictif
caus = 3e pers. sg. causatif
caus_root = Causatif
class = Classe ou racine
class01 = Classe 01
class02 = Classe 02
class03 = Classe 03
class04 = Classe 04
class05 = Classe 05
class06 = Classe 06
class07 = Classe 07
class08 = Classe 08
class09 = Classe 09
class10 = Classe 10
# commune = Commune Gender
comp1 = Composé primaire
comp2 = Composé secondaire
comparison = Comparaison
comparative = Comparatif
condform = Conditionnel
# cond_sg_1st = 1st person singular conditional
# cond_sg_2nd = 2nd person singular conditional
# cond_sg_3rd = 3rd person singular conditional
# cond_pl_1st = 1st person plural conditional
# cond_pl_2nd = 2nd person plural conditional
# cond_pl_3rd = 3rd person plural conditional
conjugation = Conjugaison
conjunction = Conjonction
dative = Datif
declcl = Classe de déclinaison
declension = Déclinaison
den_root = Dénominatif
des = Désidératif
des_root = Désidératif
desadj = Adjectif désidératif
desid = 3e pers. sg. désidératif
desuform = forme en -desu
deriv = Dérivatif
dictform = Forme du dictionnaire
ditrans = Ditransitif
dvandva = Dvandvaḥ
dvandva_itara = Itarêtara Dvandvaḥ
dvandva_samahara = Samāhāra Dvandvaḥ
dvigu = Dvigu Tatpuruṣaḥ
dvigu_taddhita = Taddhitârtha Dvigu
dvigu_uttarapada = Uttara-pada Dvigu
dvigu_samahara = Samāhāra Dvigu
ekasesa = (Ekaśeṣa Dvandvaḥ)
# expression = Expression
feminine = Féminin
future = 3e pers. sg. futur
# fut_sg_1st = 1st person singular future tense
# fut_sg_2nd = 2nd person singular future tense
# fut_sg_3rd = 3rd person singular future tense
# fut_pl_1st = 1st person plural future tense
# fut_pl_2nd = 2nd person plural future tense
# fut_pl_3rd = 3rd person plural future tense
# fut_sub = subjunctive future tense
# fut_sub_sg_1st = 1st person singular subjunctive future tense
# fut_sub_sg_2nd = 2nd person singular subjunctive future tense
# fut_sub_sg_3rd = 3rd person singular subjunctive future tense
# fut_sub_pl_1st = 1st person plural subjunctive future tense
# fut_sub_pl_2nd = 2nd person plural subjunctive future tense
# fut_sub_pl_3rd = 3rd person plural subjunctive future tense
futppl = Participe futur
# futur = Future tense
gender = Genre
genitive = Génitif
gensi = Génitif singulier
gerund = Gérondif
grdv = Gérondif
# imp_sg_1st = 1st person singular imperfect tense
# imp_sg_2nd = 2nd person singular imperfect tense
# imp_sg_3rd = 3rd person singular imperfect tense
# imp_pl_1st = 1st person plural imperfect tense
# imp_pl_2nd = 2nd person plural imperfect tense
# imp_pl_3rd = 3rd person plural imperfect tense
# imp_sub_sg_1st = 1st person singular subjunctive imperfect tense
# imp_sub_sg_2nd = 2nd person singular subjunctive imperfect tense
# imp_sub_sg_3rd = 3rd person singular subjunctive imperfect tense
# imp_sub_pl_1st = 1st person plural subjunctive imperfect tense
# imp_sub_pl_2nd = 2nd person plural subjunctive imperfect tense
# imp_sub_pl_3rd = 3rd person plural subjunctive imperfect tense
# imp_sub = Subjunctive Imperfect Tense
# imperfect = Imperfect tense
imperfective = Imperfectif
# impersonal = Impersonal
# imperative = Imperative
# imperativ_sg_2nd = 2nd person singular imperative
# imperativ_sg_3nd = 3nd person singular imperative
# imperativ_pl_1st = 1st person plural imperative
# imperativ_pl_2nd = 2nd person plural imperative
# imperativ_pl_3nd = 3nd person plural imperative
ind = Indéclinable
inf = Infinitif
int_root = Intensif
inspl = Instrumental pluriel
instrumental = Instrumental
intens = 3e pers. sg. intensif
interjection = Interjection
intrans = Intransitif
# irregular_er = Irregular -er Verbs
# irregular_ir = Irregular -ir Verbs
# irregular_re = Irregular -re Verbs
karmadharaya = Karmadhāraya Tatpuruṣaḥ
karma_avadharana_purva = Avadhāraṇā-pūrvapada Karmadhāraya
karma_madhyama_lopin = Madhyamapada-lopin Karmadhāraya
karma_mayura_vyamsaka = Mayūra-vyaṃsakâdi Karmadhāraya
karma_sambhavana_purva = Saṃbhāvanā-pūrvapada Karmadhāraya
karma_upamana_purva = Upamāna-pūrvapada Karmadhāraya
karma_upamana_uttara = Upamānôttarapada Karmadhāraya
karma_visesana_purva = Viśeṣaṇa-pūrvapada Karmadhāraya
karma_visesana_ubhaya = Viśeṣaṇôbhayapada Karmadhāraya
karma_visesya_purva = Viśeṣya-pūrvapada Karmadhāraya
locative = Locatif
masculine = Masculin
masuform = Forme en -masu
measure_word = Unité de mesure
naiform = Forme en -nai
nakattaform = Forme en -nakatta
neuter = Neutre
nitya_samasa = Nitya Samāsaḥ
nominal = Article nominal
nominative = Nominatif
nompl = Nominatif pluriel
noun = Nom
nounmod = Modificateur de nom
# number = Number
numeral = Numéral
padam = Padam
paradigm = Paradigm
parasmai = Parasmaipadam
particle = Particule
partitive = Partitif
pass_root = Passif
pass = 3e pers. sg. passif
# past_sg_1st = 1st person singular past simple tense
# past_sg_2nd = 2nd person singular past simple tense
# past_sg_3rd = 3rd person singular past simple tense
# past_pl_1st = 1st person plural past simple tense
# past_pl_2nd = 2nd person plural past simple tense
# past_pl_3rd = 3rd person plural past simple tense
# pastcmp = Past Compound Tense
pastp = Participe passé
pastt = Passé/Imparfait
perfect = 3e pers. sg. parfait
perfective = Perfectif
perfectppl = Participe parfait
phrasalverb = Phrasal verb
# phrase = Phrase
# pl_1st = 1st person plural
# pl_2nd = 2nd person plural
# pl_3rd = 3rd person plural
plural = Pluriel
# plup = Pluperfect tense
# plup_sg_1st = 1st person singular pluperfect tense
# plup_sg_2nd = 2nd person singular pluperfect tense
# plup_sg_3rd = 3rd person singular pluperfect tense
# plup_pl_1st = 1st person plural pluperfect tense
# plup_pl_2nd = 2nd person plural pluperfect tense
# plup_pl_3rd = 3rd person plural pluperfect tense
potentialform = Forme du potentiel
ppp = Participe passé passif
prefix = Préfixe
preposition = Préposition
prepositional = Prépositionnel
prest = Présent
pres_sg_1st = 1e pers. sg. présent
pres_sg_2nd = 2e pers. sg. présent
pres_sg_3rd = 3e pers. sg. présent
pres_pl_1st = 1e pers. sg. présent
pres_pl_2nd = 2e pers. sg. présent
pres_pl_3rd = 3e pers. sg. présent
# pres_sub = subjunctive present tense
# pres_sub_sg_1st = 1st person singular subjunctive present tense
# pres_sub_sg_2nd = 2nd person singular subjunctive present tense
# pres_sub_sg_3rd = 3rd person singular subjunctive present tense
# pres_sub_pl_1st = 1st person plural subjunctive present tense
# pres_sub_pl_2nd = 2nd person plural subjunctive present tense
# pres_sub_pl_3rd = 3rd person plural subjunctive present tense
presentppl = Participe présent
## should be repaired to pret_sg_1st for unification
pret1 = 1e pers. sg. prétérit
# pret_sg_1st = 1st person singular preterite past tense
# pret_sg_2nd = 2nd person singular preterite past tense
# pret_sg_3rd = 3rd person singular preterite past tense
# pret_pl_1st = 1st person plural preterite past tense
# pret_pl_2nd = 2nd person plural preterite past tense
# pret_pl_3rd = 3rd person plural preterite past tense
# pret_past = Preterite/Past tense
pron = Pronom
pronadj = Adjectif pronominal
# pronominal = Pronominal
prsodara = Pṛṣôdarâdi Samāsaḥ
# regular_ar = Regular -ar Verbs
# regular_er = Regular -er Verbs
# regular_ir = Regular -ir Verbs
# regular_re = Regular -re Verbs
# sg_1st = 1st person singular
# sg_2nd = 2nd person singular
# sg_3rd = 3rd person singular
# short_r = Short Verbs, End In -r
# singular = Singular
# spell_change = Spelling change verb
# stem_change = Stem Changing Verb
# strong_irregular = Strong And Irregular Verbs, End In -er Or -r
subs = Substantif
suffix = Suffixe
superlative = Superlatif
supine = Supin
supsupa = Supsupā Samāsaḥ
taform = Forme en -ta
tatpurusa = Tatpuruṣaḥ
tatpurusa_cvi = (Cvi formation)
tatpurusa_ekadesin = Ekadeśin Tatpuruṣaḥ
tatpurusa_gati = Gati Samāsaḥ
tatpurusa_ku = Ku Tatpuruṣaḥ
tatpurusa_nan = Nañ Tatpuruṣaḥ
tatpurusa_pradi = Prādi Tatpuruṣaḥ
tatpurusa_upapada = Upapada Tatpuruṣaḥ
tatpurusa_vibhakti = Vibhakti Tatpuruṣaḥ
tatpurusa_dvitiya = Dvitīyā Vibhakti Tatpuruṣaḥ
tatpurusa_trtiya = Tṛtīyā Vibhakti Tatpuruṣaḥ
tatpurusa_caturthi = Caturthī Vibhakti Tatpuruṣaḥ
tatpurusa_pancami = Pañcamī Vibhakti Tatpuruṣaḥ
tatpurusa_sasthi = Ṣaṣṭhī Vibhakti Tatpuruṣaḥ
tatpurusa_saptami = Saptamī Vibhakti Tatpuruṣaḥ
teform = Forme en -te
trans = Transitif
transitivity = Transitivité
ubhaya = Ubhayapadam
upasarga = Upasarga
verb = Verbe
# verb_type = Verb type
# verb_group = Verb Group
vigraha = Vigraha
vigrahatr = Vigraha translation
vocative = Vocatif
volitional = Volitif
