## Common attributes
Batch = Paczka
Categories = Kategorie
CustomFields = Pola własne
DateAdded = Data dodania
EntryClass = Część mowy
ExpireDate = Data ważności
ID = ID
LastQueried = Ostatnio odpytywany
LastQuizResult = Ostatnia powtórka udana
Lesson = Lekcja
# MistakeRatio = Mistake ratio
MultimediaFiles = Pliki z multimediami
NumMistakes = Ilość pomyłek
NumQueried = Ilość odpytań
Orthography = Słowo
Pronunciations = Wymowy
Sense = Znaczenie
Senses = Znaczenia
Text = Tekst
TextFragments = Fragmenty tekstu
Translation = Tłumaczenie
UserFlags = Flagi

## Attribute values
not_specified = Nie podany

## Languages
chinese = Chiński
english = Angielski
french = Francuski
greek = Grecki
german = Niemiecki
japanese = Japoński
russian = Rosyjski
sanskrit = Sanskryt
spanish = Hiszpański
swedish = Szwedzki

## Language specific attributes
# ablpl = Ablative plural
# accusative = Accusative
# adjattr = Attributive adjective
adjective = Przymiotnik
# adjpred = Predicative adjective
adverb = Przysłówek
# affix = Derivational affix
# affix-sense = Sense(s) of the affix
# analysis = Analysis
# analysistr = Analysis translation
# aorist = 3rd person sg. aorist
# atmane = Ātmanepadam
# auxiliary = Auxiliary
# aux_verb = Auxiliary Verb
# avyayibhava = Avyayībhāvaḥ
# avyayi_gati = Gati
# avyayibhava_avyaya = Avyaya-pūrvapada Avyayībhāvaḥ
# avyayibhava_nama = Nāma-pūrvapada Avyayībhāvaḥ
# bahuvrihi = Bahuvrīhiḥ
# bahuvrihi_dig = Dig Bahuvrīhiḥ
# bahuvrihi_irregular = Irregular Bahuvrīhiḥ
# bahuvrihi_karma = Karma-vyatihāra Bahuvrīhiḥ
# bahuvrihi_nan = Nañ Bahuvrīhiḥ
# bahuvrihi_saha = Saha Bahuvrīhiḥ
# bahuvrihi_samkhya = Saṃkhyā Bahuvrīhiḥ
# bahuvrihi_samanadhikarana = Samānâdhikaraṇa Bahuvrīhiḥ
# bahuvrihi_vyadhikarana = Vyadhikaraṇa Bahuvrīhiḥ
# base = Verbal or nominal base
# base-sense = Sense(s) of the base
# benedictive = 3rd person sg. benedictive
# caus = 3rd person sg. causative
# caus_root = Causative
# class = Class or root
# class01 = Class 01
# class02 = Class 02
# class03 = Class 03
# class04 = Class 04
# class05 = Class 05
# class06 = Class 06
# class07 = Class 07
# class08 = Class 08
# class09 = Class 09
# class10 = Class 10
# comp1 = Primary compound
# comp2 = Secondary compound
# comparison = Comparison
# comparative = Comparative
# condform = Conditional form
conjugation = Koniugacja
conjunction = Spójnik
# dative = Dative
# declcl = Declension class
declension = Deklinacja
# den_root = Denominative
# des = Desiderative
# des_root = Desiderative
# desadj = Desiderative adjective
# desid = 3rd person sg. desiderative
# desuform = -desu form
# deriv = Derivative
# dictform = Dictionary form
# ditrans = Ditransitive
# dvandva = Dvandvaḥ
# dvandva_itara = Itarêtara Dvandvaḥ
# dvandva_samahara = Samāhāra Dvandvaḥ
# dvigu = Dvigu Tatpuruṣaḥ
# dvigu_taddhita = Taddhitârtha Dvigu
# dvigu_uttarapada = Uttara-pada Dvigu
# dvigu_samahara = Samāhāra Dvigu
# ekasesa = (Ekaśeṣa Dvandvaḥ)
# expression = Expression
feminine = Żeński
# future = 3rd person sg. future
# futppl = Future participle
gender = Rodzaj
# genitive = Genitive
# gensi = Genitive singular
# gerund = Gerund
# grdv = Gerundive
# imperfective = Imperfective
# impersonal = Impersonal
ind = Nieodmienny
inf = Bezokolicznik
# int_root = Intensive
# inspl = Instrumental plural
# instrumental = Instrumental
# intens = 3rd person sg. intensive
interjection = Wykrzyknik
intrans = Nieprzechodni
# karmadharaya = Karmadhāraya Tatpuruṣaḥ
# karma_avadharana_purva = Avadhāraṇā-pūrvapada Karmadhāraya
# karma_madhyama_lopin = Madhyamapada-lopin Karmadhāraya
# karma_mayura_vyamsaka = Mayūra-vyaṃsakâdi Karmadhāraya
# karma_sambhavana_purva = Saṃbhāvanā-pūrvapada Karmadhāraya
# karma_upamana_purva = Upamāna-pūrvapada Karmadhāraya
# karma_upamana_uttara = Upamānôttarapada Karmadhāraya
# karma_visesana_purva = Viśeṣaṇa-pūrvapada Karmadhāraya
# karma_visesana_ubhaya = Viśeṣaṇôbhayapada Karmadhāraya
# karma_visesya_purva = Viśeṣya-pūrvapada Karmadhāraya
# locative = Locative
masculine = Męski
# masuform = -masu form
# measure_word = Measure word
# naiform = -nai form
# nakattaform = -nakatta form
neuter = Bezosobowy
# nitya_samasa = Nitya Samāsaḥ
# nominal = Nominal Item
# nominative = Nominative
# nompl = Nominative plural
noun = Rzeczownik
# nounmod = Noun modifying
# numeral = Numeral
# padam = Padam
# paradigm = Paradigm
# parasmai = Parasmaipadam
# particle = Particle
# partitive = Partitive
# pass_root = Passive
# pass = 3rd person sg. passive
# pastp = Past participle
# pastt = Past tense
# perfect = 3rd person sg. perfect
# perfective = Perfective
# perfectppl = Perfect participle
# phrasalverb = Phrasal verb
# plural = Plural
# potentialform = Potential form
# ppp = Past passive participle
# prefix = Prefix
# preposition = Preposition
# prepositional = Prepositional
# prest = Present tense
pres_sg_1st = 1. osoba l.p. czas teraźniejszy
pres_sg_2nd = 2. osoba l.p. czas teraźniejszy 
pres_sg_3rd = 3. osoba l.p. czas teraźniejszy
pres_pl_1st = 1. osoba l.mn. czas teraźniejszy
pres_pl_2nd = 2. osoba l.mn. czas teraźniejszy 
pres_pl_3rd = 3. osoba l.mn. czas teraźniejszy
# presentppl = Present participle
# pret1 = 1st person singular preterite
pron = Zaimek
# pronadj = Pronominal adjective
# pronominal = Pronominal
# prsodara = Pṛṣôdarâdi Samāsaḥ
# subs = Substantive
# suffix = Suffix
# superlative = Superlative
# supine = Supine
# supsupa = Supsupā Samāsaḥ
# taform = -ta form
# tatpurusa = Tatpuruṣaḥ
# tatpurusa_cvi = (Cvi formation)
# tatpurusa_ekadesin = Ekadeśin Tatpuruṣaḥ
# tatpurusa_gati = Gati Samāsaḥ
# tatpurusa_ku = Ku Tatpuruṣaḥ
# tatpurusa_nan = Nañ Tatpuruṣaḥ
# tatpurusa_pradi = Prādi Tatpuruṣaḥ
# tatpurusa_upapada = Upapada Tatpuruṣaḥ
# tatpurusa_vibhakti = Vibhakti Tatpuruṣaḥ
# tatpurusa_dvitiya = Dvitīyā Vibhakti Tatpuruṣaḥ
# tatpurusa_trtiya = Tṛtīyā Vibhakti Tatpuruṣaḥ
# tatpurusa_caturthi = Caturthī Vibhakti Tatpuruṣaḥ
# tatpurusa_pancami = Pañcamī Vibhakti Tatpuruṣaḥ
# tatpurusa_sasthi = Ṣaṣṭhī Vibhakti Tatpuruṣaḥ
# tatpurusa_saptami = Saptamī Vibhakti Tatpuruṣaḥ
# teform = -te form
trans = Przechodni
transitivity = Przechodniość
# ubhaya = Ubhayapadam
# upasarga = Upasarga
verb = Czasownik
# verb_type = Verb type
# vigraha = Vigraha
# vigrahatr = Vigraha translation
# vocative = Vocative
# volitional = Volitional
