attribute = Attribut
attributes = Attributs
audio_files = Fichiers audio
audio_file = Fichier audio
author = Auteur
avg_num_quizzed = Nombre moyen de quiz par mot
avg_mistake_ratio = Taux d'erreur moyen
back = Reculer page
batch = Lot
batch_no = Lot N¡ {0}
cancel = Annuler
category = Categorie
categories = Catégories
choose_font = Choisir une police...
class = Classe de mots
column_name = Nom de la colonne
command_description = (%f pour le nom du fichier)
create_link = Créer le lien
csv_columns = Aperçu : colonnes du fichier CSV
csv_file = Fichier CSV
csv_files = Fichiers CSV
custom_field = Champ personnalisable
custom_fields = Champs personnalisables
days = Jours
default = Par défaut
definition = Définition
details = Détails
displayed_attributes = Champs affichés dans la zone HTML
double_click_to_edit = (Double-cliquez pour saisir un contenu.)
down = Vers le bas
duration = Durée
edit = Modifier
enumeration_delimiter = , 
enumeration_delimiter_last = \ et 
expiration_time = Durée d'expiration
expires_on = Expire le
expired_on = Expiré le
expired_entries = Nombre de mots expirés/non-expirés
exported = {0} sur {1} à exporter.
exporting_successful = L'exportation a réussi.
field_name = Nom du champ
field_value = Contenu
file_types = Types de fichier
filter_advanced = Filtre avancé
filter_all = Tous les champs
filter_unnamed = <Filtre sans nom>
# flag_always_quiz_long = Always quiz this word (regardless of its batch)
# flag_always_quiz_short = Always quiz
flag_inactive_long = Pas très utile - mot à exclure
flag_inactive_short = Exclure
flag_known_long = Je connais ce mot - ne plus le demander
flag_known_short = Connu
flag_none = <Aucun mot marqué>
flags = Drapeaux
font_bold = Gras
font_italic = Italique
font_style = Style de police
forward = Avancer d'une page
hours = Heures
html_file = Fichier HTML
html_files = Fichiers HTML
image_files = Fichiers image
image_file = Fichier image
imported = {0} sur {1} à importer.
importing_successful = L'importation a réussi.
jvlt_file = Fichier jVLT
jvlt_files = Fichiers jVLT
known = Connu
known_words = Connu(s) ({0})
known_quizzed = Connu(s)/Interrogé(s)
last_quiz_result = Résultat du dernier quiz
last_quizzed = Vu(s) pour la dernière fois
left = Déplacer vers la gauche
lesson = Leçon
links = Liens
meanings = Sens
match_all = Remplir tous ces critères
match_one = Remplir un de ces critères
modified = modifié
multimedia_file = Fichier multimédia
never_quizzed_entries = Nombre de mots jamais demandés
new = Créer un nouveau fichier
no = Non
not_known = Non su
not_known_words = Non su(s) ({0})
not_specified = Non attribué
nth_attribute_column = {0}, colonne {1}
nth_category = Catégorie N¡ {0}
nth_definition = Définition N¡ {0}
nth_example = Exemple N¡ {0}
nth_example_link = Sens lié à l''exemple N¡ {0}
nth_example_translation = Traduction de l''exemple N¡ {0}
nth_mmfile = Fichier multimédia N¡ {0}
nth_translation = Traduction N¡ {0}
num_columns = Nombre de colonnes
num_entries = Nombre de mots
num_days = 0#0 jours| 1#1 jour| 1<{0} jours
num_examples = 0#pas d''''exemples| 1#un exemple| 1<{0} exemples
num_hours = 0#0 heures| 1#1 heure| 1<{0} heures
num_linked_examples = Nombre d''exemples liés : {0}
num_words = 0#pas de mots| 1#un mot| 1<{0} mots
ok = OK
open = Ouvrir un fichier
options = Options
original = Original
other_file = Autre fichier
other_language = Autre langue
printing = Impression
pronunciation = Prononciation
page = Page
preview = Aperçu
quizzed_attributes = Attributs à interroger
quizzed_known_words = {0} demandé(s), {1} su(s), {2} non-su(s)
quizzes = Quiz
redo = Rétablir l'action
right = Déplacer vers la droite
save = Enregistrer le fichier
select_exported_words = Sélectionner les mots à exporter
select_filters = Sélectionner les mots
senses = Sens
shown_attributes = Attributs affichés
space = <Espace>
tab = <Tabulation>
translation = Signification
total_pages = sur {0}
undo = Annuler l'action
untitled = Sans nom
up = Vers le haut
use_default = Défaut
version = Version
words = 1#mot| 1<mots
words_examples = {0} ({2} en tout)/ {1} ({3} en tout)
words_expired = {0} ({1} expiré)
yes = Oui

## Titles
about = jVLT: À propos de jVLT
add_entry = jVLT: Ajouter une entrée
add_example = jVLT: Ajouter un exemple
add_sense = jVLT: Ajouter un sens
advanced = jVLT: Options avancées
advanced_filter = jVLT: Filtre avancé
confirm = jVLT: Confirmer
choose = jVLT: Choisir
dict_properties = jVLT: Propriétés
edit_entry = jVLT: Modifier l'entrée
edit_entries = jVLT: Modifier les entrées
edit_example = jVLT: Modifier l'exemple
edit_file_type = jVLT: Modifier le type de fichier
edit_sense = jVLT: Modifier le sens
error = jVLT: Erreur
error_log = jVLT: Console des erreurs
export = jVLT: Exporter
help = jVLT: Aide
image = jVLT: Image
import = jVLT: Importer
manage_quiz_types = jVLT: Gérer les types de quiz
print_preview = jVLT: Aperçu avant impression
quiz_options = jVLT: Options de quiz
reset_stats = jVLT: Réinitialiser les statistiques
select_categories = jVLT: Sélectionner les catégories
select_font = jVLT: Sélectionner la police
select_date = jVLT: Sélectionner la date
select_columns = jVLT: Sélectionner les colonnes
select_words = JVLT: Sélectionner les mots
settings = jVLT: Préférences
status = jVLT: Statut
warning = jVLT: Alerte

## Strings for class ExampleInfo
Text = Texte de l'exemple
Translation = Traduction

## Strings for class FileInfo
Extension = Extension
Type = Type
Command = Commande

## Strings for subclasses of QueryItem
CONTAINS = contient la chaîne de caractères
CONTAINS_AT_LEAST_ONE_ITEM = contient au moins un élément
EQUALS = est égal à
GREATER = est supérieur à
LESS = est inférieur à
NOT_EQUAL = n'est pas égal à
ON = le
BEFORE = avant le
AFTER = après le
TRANSLATION_CONTAINS = contient cette chaîne de caractères dans la traduction
TRANSLATION_EQUALS = correspond à cette traduction
DEFINITION_CONTAINS = contient cette chaîne de caractères dans la définition
DEFINITION_EQUALS = correspond à cette définition
ITEM_CONTAINS = contient cette chaîne de caractères dans l'élément
CONTAINS_ALL_ITEMS = contient tous les éléments de
CONTAINS_ONE_ITEM = contient un élément de
DOES_NOT_CONTAIN_ANY_ITEM = ne contient aucun élément de
EMPTY = est vide
NO = non
NOT_EMPTY = n'est pas vide
NOT_SET = non marqué
YES = oui
