attribute = Atrybut
attributes = Atrybuty
audio_files = Pliki audio
audio_file = Plik audio
author = Autor
avg_num_quizzed = Średnia ilość powtórek na słowo
avg_mistake_ratio = Średnia liczba pomyłek
back = Idź stronę do tyłu
batch = Paczka
batch_no = Paczka Nr. {0}
cancel = Anuluj
category = Kategoria
categories = Kategorie
choose_font = Wybierz...
class = Część mowy
column_name = Nazwa kolumny
command_description = (%f oznacza nazwę pliku)
create_link = Utwórz połączenie
csv_columns = Podgląd: Kolumny pliku CSV
csv_file = Plik CSV 
csv_files = Pliki CSV 
custom_field = Pole własne
days = Dni
default = Domyślny
definition = Definicja
details = Szczegóły
displayed_attributes = Pola pokazywane w obszarze HTML
double_click_to_edit = (Kliknij dwa razy aby edytować)
down = Przesuń w dół
duration = Czas trwania
edit = Edytuj
# enumeration_delimiter = , 
# enumeration_delimiter_last = \ and 
expiration_time = Czas utraty ważności
expires_on = Traci ważność
expired_on = Utracił ważność
expired_entries = Ilość przeterminowanych/ważnych słów
exported = {0} z {1} będzie wyeksportowanych.
exporting_successful = Export zakończony pomyślnie.
field_name = Nazwa pola
field_value = Wartość pola
file_types = Typ pliku
filter_advanced = Filtr zaawansowany
filter_all = Wszystkie Pola
filter_unnamed = <Filtr nienazwany>
# flag_always_quiz_long = Always quiz this word (regardless of its batch)
# flag_always_quiz_short = Always quiz
flag_inactive_long = Mało potrzebne - odłóż na bok
flag_inactive_short = Odłóż na bok
flag_known_long = Znam to słowo - nie pytaj ponownie
flag_known_short = Znam to słowo
flag_none = <Brak ustawionych flag>
flags = Flagi
font_bold = Pogrubiony
font_italic = Kursywa
font_style = Styl czcionki
forward = Idź stronę do przodu
hours = Godziny
html_file = Plik HTML
html_files = Pliki HTML 
image_files = Pliki obrazu
image_file = Plik obrazu
imported = {0} z {1} będzie zaimportowanych.
importing_successful = Import zakończony pomyślnie.
jvlt_file = Plik jVLT
jvlt_files = Plik jVLT
known = Znane
known_words = Znane ({0})
known_quizzed = Znane/Powtórzone
last_quiz_result = Ostatnia powtórka udana
last_quizzed = Ostatnio powtarzane
left = Przesuń w lewo
lesson = Lekcja
links = Linki
meanings = Znaczenia
match_all = Dopasuj wszystkie reguły
match_one = Dopasuj przynajmniej jedną regułę
modified = zmodyfikowany
multimedia_file = Plik z multimediami
never_quizzed_entries = Ilość słów, które nigdy nie były powtarzane
new = Utwórz nowy plik
no = Nie
not_known = Nieznane
not_known_words = Nieznanych ({0})
not_specified = Nie podano
nth_attribute_column = {0}, kolumna {1}
nth_category = Kategoria nr. {0}
nth_definition = Definicja nr. {0}
nth_example = Przykład nr. {0}
nth_example_link = Dołączone znaczenia przykładu nr. {0} 
nth_example_translation = Tłumaczenie przykładu nr. {0}
nth_mmfile = Plik z multimediami nr. {0}
nth_translation = Tłumaczenie nr. {0}
num_columns = Ilość kolumn
num_entries = Ilość słów
num_days = 0#0 dni| 1#1 dzień | 1<{0} dni
num_examples = 0#brak przykładów| 1#jeden przykład | 1<{0} przykłady | 4<{0} przykładów
num_hours = 0#0 godzin| 1#1 godzina| 1<{0} godziny| 4<{0} godzin
num_linked_examples = Ilość dołączonych przykładów: {0}
num_words = 0#brak słów| 1#jedno słowo| 1<{0} słowa| 4<{0} słów
ok = OK
open = Otwórz plik
options = Opcje
original = Słowo
other_file = Inny plik
other_language = Inny język
printing = Drukowanie
pronunciation = Wymowa
page = Strona
preview = Podgląd
# quizzed_attributes = Attributes to quiz on
quizzed_known_words = {0} powtórzonych, {1} znanych, {2} nieznanych
quizzes = Powtórki
redo = Ponów jedną akcję
right = Przesuń w prawo
save = Zapisz plik
select_exported_words = Wybierz słowa do wyeksportowania
select_filters = Wybierz słowa
senses = Znaczenia
shown_attributes = Wyświetlane atrybuty
space = <Spacja>
tab = <Tab>
translation = Tłumaczenie
total_pages = z {0}
undo = Cofnij jedną akcję
untitled = Bez tytułu
up = Przesuń w górę
use_default = Użyj domyślne
version = Wersja
words = 1#słowo| 1<słowa
words_examples = {0} ({2} łącznie)/ {1} ({3} łącznie)
words_expired = {0} ({1} przeterminowanych)
yes = Tak

## Titles
about = jVLT: O programie 
add_entry = jVLT: Dodaj wpis
add_example = jVLT: Dodaj przykład
add_sense = jVLT: Dodaj znacznie
advanced = jVLT: Ustawienia zaawansowane
advanced_filter = jVLT: Filtr zaawansowany
confirm = jVLT: Potwierdź
choose = jVLT: Wybierz
dict_properties = jVLT: Właściwości
edit_entry = jVLT: Edytuj wpis
edit_entries = jVLT: Edytuj wpisy
edit_example = jVLT: Edytuj przykład
edit_file_type = jVLT: Edytuj typ pliku
edit_sense = jVLT: Edytuj znaczenie
error = jVLT: Błąd
error_log = jVLT: Dziennik błędów
export = jVLT: Eksport
help = jVLT: Pomoc
image = jVLT: Obraz
import = jVLT: Import
manage_quiz_types = jVLT: Zarządzaj typami powtórek
print_preview = jVLT: Podgląd wydruku
quiz_options = jVLT: Opcje powtórki 
reset_stats = jVLT: Wyczyść statystyki
select_categories = jVLT: Wybierz kategorie
select_font = jVLT: Wybierz czcionkę
select_date = jVLT: Wybierz datę
select_columns = jVLT: Wybierz kolumny
select_words = JVLT: Wybierz słowa
settings = jVLT: Ustawienia
status = jVLT: Status
warning = jVLT: Ostrzeżenie

## Strings for class ExampleInfo
Text = Tekst przykładu
Translation = Tłumaczenie

## Strings for class FileInfo
Extension = Rozszeżenie
Type = Typ
Command = Polecenie

## Strings for subclasses of QueryItem
CONTAINS = zawiera podciąg
CONTAINS_AT_LEAST_ONE_ITEM = zawierają przynajmniej jeden element z
EQUALS = jest równy
GREATER = jest większy niż
LESS = jest mniejszy niż
NOT_EQUAL = jest różny niż
ON = równa
BEFORE = wcześniejsza niż
AFTER = późniejsza niż
TRANSLATION_CONTAINS = zawierają tłumaczenie, które zawiera
TRANSLATION_EQUALS = zawierają tłumaczenie, które jest równe 
DEFINITION_CONTAINS = zawierają definicję, która zawiera
DEFINITION_EQUALS = zawierają definicję, która jest równa
ITEM_CONTAINS = zawierają element, który zawiera
CONTAINS_ALL_ITEMS = zawierają wszystkie elementy z
CONTAINS_ONE_ITEM = zawierają przynajmniej jeden element z
DOES_NOT_CONTAIN_ANY_ITEM = nie zawierają żadnego elementu z
EMPTY = są puste
NO = nie
NOT_EMPTY = zawierają przynajmniej jeden element
NOT_SET = nie ustawione
YES = tak
