attribute = Atributo
attributes = Atributos
audio_files = Arquivos de áudio
audio_file = Arquivo de áudio
author = Autor
avg_num_quizzed = Número da média de quiz por palavra
avg_mistake_ratio = Média de proporção de erro 
back = Voltar uma página
batch = Em lote
batch_no = Lote número {0}
cancel = Cancelar
category = Categoria
categories = Categorias
choose_font = Escolher fonte...
class = Classe de palavra
column_name = Nome da coluna
command_description = (%f para nome do arquivo)
create_link = Criar atalho
csv_columns = Pré-visualizar: Colunas do arquivo CSV
csv_file = Arquivo CSV
csv_files = Arquivos CSV
custom_field = Campo customizado
days = Dias
default = Padrão
definition = Definição
details = Detalhes
displayed_attributes = Campos exibidos em área HTML
double_click_to_edit = (Duplo clique para inserir um valor)
down = Mover para baixo
duration = Duração
edit = Editar
enumeration_delimiter = , 
enumeration_delimiter_last = \ e 
expiration_time = Tempo de expiração
expires_on = Expira em
expired_on = Expirado em
expired_entries = Número de expiração/palavras não expiradas
exported = {0} de {1} não será exportado
exporting_successful = Exportação com sucesso.
field_name = Nome do campo
field_value = Valores do campo
file_types = Tipos de arquivos
filter_advanced = Filtro avançado
filter_all = Todos os campos
filter_unnamed = <Filtro sem nome>
flag_inactive_long = Não tão útil - coloque de lado
flag_inactive_short = Colocar de lado
flag_known_long = Eu conheço esta palavra - não pergunte novamente
flag_known_short = Conhecer
flag_none = <Sem sinalizador definido>
flags = Sinalizadores
font_bold = Negrito
font_italic = Itálico
font_style = Estilo de fonte
forward = Avançar uma página
hours = Horas
html_file = Arquivo HTML
html_files = Arquivos HTML
image_files = Arquivos de imagem
image_file = Arquivo de imagem
imported = {0} de {1} será importado.
importing_successful = Importação com sucesso.
jvlt_file = Arquivo jVLT
jvlt_files = Arquivos jVLT
known = Conhecida
known_words = Conhecidas ({0})
known_quizzed = Conhecida/Perguntada
last_quiz_result = Último resultado do quiz
last_quizzed = Última respondida
left = Mover para última
lesson = Lição
links = Atalhos
meanings = Significados
match_all = Corresponder todas as seguintes
match_one = Corresponder uma das seguintes
modified = modificado
multimedia_file = Arquivos multimídia
never_quizzed_entries = Número de palavras nunca perguntadas
new = Criar um novo arquivo
no = Não
not_known = Não conhecida
not_known_words = Não conhecida ({0})
not_specified = Não especificada
nth_attribute_column = {0}, coluna {1}
nth_category = Categoria no. {0}
nth_definition = Definição no. {0}
nth_example = Exemplo no. {0}
nth_example_link = Vinculação de significado do exemplo no. {0}
nth_example_translation = Tradução do exemplo no. {0}
nth_mmfile = Arquivo multimídia no. {0}
nth_translation = Tradução no. {0}
num_columns = Número de colunas
num_entries = Número de palavras
num_days = 0#0 dias| 1#1 dia| 1<{0} dias
num_examples = 0#sem exemplos| 1#um exemplo| 1<{0} exemplos
num_hours = 0#0 horas| 1#1 hora| 1<{0} horas
num_linked_examples = Número de exemplos vinculados: {0}
num_words = 0#sem palavras| 1#uma palavra| 1<{0} palavras
ok = OK
open = Obrir um arquivo
options = Opções
original = Original
other_file = Outro arquivo
other_language = Outro idioma
printing = Impressão
pronunciation = Pronunciação
page = Página
preview = Pré-visualizar
quizzed_attributes = Atributos para o quiz
quizzed_known_words = {0} perguntada(s), {1} conhecida(s), {2} não conhecida
quizzes = Quizzes
redo = Refazer uma ação
right = Mover para direita
save = Salvar arquivo
select_exported_words = Palavras selecionadas a serem exportadas
select_filters = Selecionar palavras
senses = Significados
shown_attributes = Atributos exibidos
space = <Espaço>
tab = <Tab>
translation = Significado
total_pages = de {0}
undo = Desfazer uma ação
untitled = Sem título
up = Mover para cima
use_default = Usar padrão
version = Versão
words = 1#palavra| 1<palavras
words_examples = {0} ({2} total)/ {1} ({3} total)
words_expired = {0} ({1} expirada)
yes = Sim

## Titles
about = jVLT: Sobre o jVLT
add_entry = jVLT: Adicionar entrada
add_example = jVLT: Adicionar exemplo
add_sense = jVLT: Adicionar significado
advanced = jVLT: Configurações avançadas
advanced_filter = jVLT: Filtro avançado
confirm = jVLT: Confirmar
choose = jVLT: Escolher
dict_properties = jVLT: Propriedades
edit_entry = jVLT: Editar entrada
edit_entries = jVLT: Editar entradas
edit_example = jVLT: Editar exemplo
edit_file_type = jVLT: Editar tipo de arquivo
edit_sense = jVLT: Editar significado
error = jVLT: Erro
error_log = jVLT: Log de erro
export = jVLT: Exportar
help = jVLT: Ajuda
image = jVLT: Imagem
import = jVLT: Importar
manage_quiz_types = jVLT: Gerenciar tipos de quiz
print_preview = jVLT: Pré-visualizar impressão
quiz_options = jVLT: Opções do quiz
reset_stats = jVLT: Reiniciar estatísticas
select_categories = jVLT: Selecionar categorias
select_font = jVLT: Selecionar fonte
select_date = jVLT: Selecionar data
select_columns = jVLT: Selecionar colunas
select_words = JVLT: Selecionar palavras
settings = jVLT: Preferências
status = jVLT: Status
warning = jVLT: Aviso

## Strings for class ExampleInfo
Text = Texto de exemplo
Translation = Tradução

## Strings for class FileInfo
Extension = Extensão
Type = Tipo
Command = Comando

## Strings for subclasses of QueryItem
CONTAINS = contém substring
CONTAINS_AT_LEAST_ONE_ITEM = contém ao menos um item
EQUALS = igual a
GREATER = maior que
LESS = é menor que
NOT_EQUAL = é igual a
ON = em
BEFORE = antes
AFTER = depois
TRANSLATION_CONTAINS = contém tradução que contém
TRANSLATION_EQUALS = contém tradução que é igual a
DEFINITION_CONTAINS = contém definição que contém
DEFINITION_EQUALS = contém definição que é igual a
ITEM_CONTAINS = contém item que contém
CONTAINS_ALL_ITEMS = contém todos os itens de
CONTAINS_ONE_ITEM = contém um dos itens de
DOES_NOT_CONTAIN_ANY_ITEM = não contém nenhum dos itens de
EMPTY = está vazio
NO = não
NOT_EMPTY = não vazio
NOT_SET = não definido
YES = sim
