attribute = Attribut
attributes = Attribute
audio_files = Audio-Dateien
audio_file = Audio-Datei
author = Autor
avg_num_quizzed = Durchschnittliche Anzahl der Abfragen pro Wort
avg_mistake_ratio = Durchschnittliche Fehlerrate
back = Eine Seite zurück
batch = Stapel
batch_no = Stapel Nr. {0}
cancel = Abbrechen
category = Kategorie
categories = Kategorien
choose_font = Wähle Schrift...
class = Wortklasse
column_name = Spaltenname
command_description = (%f für Dateiname)
create_link = Verknüpfung hinzufügen
csv_columns = Vorschau: Spalten der CSV-Datei
csv_file = CSV-Datei
csv_files = CSV-Dateien
custom_field = Benutzerdefiniertes Feld
custom_fields = Benutzerdefinierte Felder
days = Tage
default = Standard
definition = Definition
details = Details
displayed_attributes = Angezeigte Felder im HTML-Bereich
double_click_to_edit = (Doppelklicken um zu bearbeiten)
down = Nach unten verschieben
duration = Dauer
edit = Bearbeiten
enumeration_delimiter = , 
enumeration_delimiter_last = \ und 
expiration_time = Ablaufzeit
expires_on = Läuft ab am
expired_on = Ist abgelaufen am
expired_entries = Anzahl der abgelaufenen/nicht abgelaufenen Wörter
exported = Zu exportieren: {1} ({0} insgesamt)
exporting_successful = Datei wurde erfolgreich exportiert.
field_name = Name
field_value = Wert
file_types = Dateitypen
filter_advanced = Erweiterter Filter
filter_all = Alle Felder
filter_unnamed = <Unbenannter Filter>
flag_always_quiz_long = Immer abfragen (unabhängig vom Stapel)
flag_always_quiz_short = Immer abfragen
flag_inactive_long = Nicht so wichtig - beseite legen
flag_inactive_short = Beiseite legen
flag_known_long = Bekannt - nicht erneut fragen
flag_known_short = Bekannt
flag_none = <Kein Flag gesetzt>
flags = Flags
font_bold = Fett
font_italic = Kursiv
font_style = Schriftstil
forward = Eine Seite nach vorne
hours = Stunden
html_file = HTML-Datei
html_files = HTML-Dateien
image_files = Bild-Dateien
image_file = Bild-Datei
imported = {0} von {1} werden importiert.
importing_successful = Datei wurde erfolgreich importiert. 
jvlt_file = jVLT-Datei
jvlt_files = jVLT-Dateien
known = Gewusst
known_words = Gewusst ({0})
known_quizzed = Gewusst/Abgefragt
last_quiz_result = Letztes Abfrageergebnis
last_quizzed = Zuletzt abgefragt
left = Nach links verschieben
lesson = Lektion
links = Verknüpfungen
meanings = Bedeutungen
match_all = Alle Suchkriterien müssen erfüllt sein
match_one = Ein Suchkriterium muss erfüllt sein
modified = geändert
multimedia_file = Multimedia-Datei
never_quizzed_entries = Anzahl noch nie abgefragter Wörter
new = Eine neue Datei erzeugen
no = Nein
not_known = Nicht gewusst
not_known_words = Nicht gewusst ({0})
not_specified = Nicht angegeben
nth_attribute_column = {0}, Spalte {1}
nth_category = Kategorie Nr. {0}
nth_definition = Definition Nr. {0}
nth_example = Beispiel Nr. {0}
nth_example_link = Verlinkte Bedeutung in Beispiel Nr. {0}
nth_example_translation = Übersetzung von Beispiel Nr. {0}
nth_mmfile = Multimediadatei Nr. {0}
nth_translation = Übersetzung Nr. {0}
num_columns = Spaltenanzahl
num_entries = Anzahl der Vokabeln
num_days = 0#0 Tage| 1#1 Tag| 1<{0} Tage
num_examples = 0#keine Beispiele| 1#ein Beispiel| 1<{0} Beispiele
num_hours = 0#0 Stunden| 1#1 Stunde| 1<{0} Stunden
num_linked_examples = Anzahl der verknüpften Beispiele: {0}
num_words = 0#kein Wort| 1#ein Wort| 1<{0} Wörter
ok = OK
open = Eine Datei öffnen
options = Optionen
original = Original
other_file = Sonstige Datei
other_language = Andere Sprache
printing = Drucken
pronunciation = Aussprache
page = Seite
preview = Vorschau
quizzed_attributes = Abgefragte Felder
quizzed_known_words = {0} abgefragt, {1} gewusst, {2} nicht gewusst
quizzes = Abfragen
redo = Aktion wiederherstellen
right = Nach rechts verschiegen
save = Datei speichern
select_exported_words = Wörter auswählen, die exportiert werden sollen
select_filters = Wörter auswählen
senses = Bedeutungen
shown_attributes = Angezeigte Attribute
space = <Leerzeichen>
tab = <Tab>
translation = Bedeutung
total_pages = von {0}
undo = Aktion rückgängig machen
untitled = Unbenannt
up = Nach oben verschieben
use_default = Voreinstellung benutzen
version = Version
words = 1#Wort| 1<Wörter
words_examples = {0} ({2} insgesamt)/ {1} ({3} insgesamt)
words_expired = {0} ({1} abgelaufen)
yes = Ja

## Titles
about = jVLT: Über jVLT
add_entry = jVLT: Vokabel hinzufügen
add_example = jVLT: Beispiel hinzufügen
add_sense = jVLT: Bedeutung hinzufügen
advanced = jVLT: Erweiterte Einstellungen
advanced_filter = jVLT: Erweiterter Filter
confirm = jVLT: Bestätigen
choose = jVLT: Auswählen
dict_properties = jVLT: Eigenschaften
edit_entry = jVLT: Vokabel bearbeiten
edit_entries = jVLT: Wörter bearbeiten
edit_example = jVLT: Beispiel bearbeiten
edit_file_type = jVLT: Dateityp bearbeiten
edit_sense = jVLT: Bedeutung bearbeiten
error = jVLT: Fehler
error_log = jVLT: Fehler-Log
export = jVLT: Exportieren
help = jVLT: Hilfe
image = jVLT: Bild
import = jVLT: Importieren
manage_quiz_types = jVLT: Quiz-Arten verwalten
print_preview = jVLT: Druckvorschau
quiz_options = jVLT: Quiz-Optionen
reset_stats = jVLT: Statistiken zurücksetzen
select_categories = jVLT: Kategorien auswählen
select_font = jVLT: Schrift auswählen
select_date = jVLT: Datum auswählen
select_columns = jVLT: Spalten auswählen
select_words = JVLT: Wörter auswählen
settings = jVLT: Einstellungen
status = jVLT: Status
warning = jVLT: Warnung

## Strings for class ExampleInfo
Text = Beispieltext
Translation = Übersetzung

## Strings for class FileInfo
Extension = Dateiendung
Type = Typ
Command = Befehl

## Strings for subclasses of QueryItem
CONTAINS = enthält Zeichenkette
CONTAINS_AT_LEAST_ONE_ITEM = entählt mindestens ein Element
EQUALS = ist gleich
GREATER = ist größer
LESS = ist kleiner
NOT_EQUAL = ist nicht gleich
ON = am
BEFORE = vor dem
AFTER = nach dem
TRANSLATION_CONTAINS = enthalten Übersetzung mit Teilzeichenkette
TRANSLATION_EQUALS = enthalten Übersetzung
DEFINITION_CONTAINS = enthalten Beschreibung mit Teilzeichenkette
DEFINITION_EQUALS = enthalten Beschreibung
ITEM_CONTAINS = enthält Element mit Teilzeichenkette
CONTAINS_ALL_ITEMS = enthält alle Elemente von
CONTAINS_ONE_ITEM = enthält ein Element von
DOES_NOT_CONTAIN_ANY_ITEM = enthält kein Element von
EMPTY = ist leer
NO = nein
NOT_EMPTY = enthält mindestens ein Element
NOT_SET = nicht gesetzt
YES = Ja
