attribute = Vlastnost
attributes = Vlastnosti
audio_files = Zvukové soubory
audio_file = Zvukový soubor
author = Autor
avg_num_quizzed = Průměrný počet kvízů na slovo
avg_mistake_ratio = Průměrná chybovost
back = Přejít o stránku zpět
batch = Sada
batch_no = Sada č. {0}
cancel = Zrušit
category = Kategorie
categories = Kategorie
choose_font = Výběr písma...
class = Slovní druh
column_name = Název sloupce
command_description = (%f pro název souboru)
create_link = Vytvořit odkaz
csv_columns = Náhled: Sloupce souboru CSV
csv_file = soubor CSV
csv_files = soubory CSV
custom_field = Uživatelské pole
custom_fields = Uživatelská pole
days = Dny
default = Přednastavený
definition = Definice
details = Detaily
displayed_attributes = Pole zobrazovaná v HTML oblasti
double_click_to_edit = (Pro zadání hodnoty proveďte dvojklik)
down = Posunout dolů
duration = Trvání
edit = Upravit
enumeration_delimiter = , 
enumeration_delimiter_last = \ a 
expiration_time = Doba vypršení
expires_on = Vyprší
expired_on = Vypršelo
expired_entries = Počet slov po vypršení/před vypršením
exported = Bude exportováno {0} z {1}.
exporting_successful = Export proběhl úspěšně.
field_name = Jméno pole
field_value = Hodnota pole
file_types = Typy souborů
filter_advanced = Pokročilý filtr
filter_all = Všechna pole
filter_unnamed = <Nepojmenovaný filtr>
flag_always_quiz_long = Pokaždé dát do kvízu (bez ohledu na sadu)
flag_always_quiz_short = Pokaždé v kvízu
flag_inactive_long = Ne moc potřebné - dát stranou
flag_inactive_short = Dát stranou
flag_known_long = Toto slovo znám - už se neptat
flag_known_short = Znám
flag_none = <Žádný příznak>
flags = Příznaky
font_bold = Tučné
font_italic = Kurzíva
font_style = Styl písma
forward = Přejít o stránku dopředu
hours = Hodiny
html_file = soubor HTML
html_files = soubory HTML
image_files = Obrazové soubory
image_file = Obrazový soubor
imported = Bude importováno {0} z {1}.
importing_successful = Import proběhl úspěšně.
jvlt_file = soubor jVLT
jvlt_files = soubory jVLT
known = Znám
known_words = Věděli jste ({0})
known_quizzed = Věděli jste/V kvízu
last_quiz_result = Výsledek v posledním kvízu
last_quizzed = Naposledy v kvízu
left = Posunout doleva
lesson = Lekce
links = Odkazy
meanings = Významy
match_all = Vyhovět všem následujícím
match_one = Vyhovět jednomu z následujících
modified = upraveno
multimedia_file = Multimediální soubor
never_quizzed_entries = Počet slov, jež nikdy nebyla v kvízu
new = Vytvořit nový soubor
no = Ne
not_known = Neznám
not_known_words = Nevěděli jste ({0})
not_specified = Neuvedeno
nth_attribute_column = {0}, sloupec {1}
nth_category = Kategorie č. {0}
nth_definition = Definice č. {0}
nth_example = Příklad č. {0}
nth_example_link = Odkazovaný význam z příkladu č. {0}
nth_example_translation = Překlad příkladu č. {0}
nth_mmfile = Multimediální soubor č. {0}
nth_translation = Překlad č. {0}
num_columns = Počet sloupců
num_entries = Počet slov
num_days = 0#0 dnů| 1#1 den| 1<{0} dny| 4<{0} dnů
num_examples = 0#žádné příklady| 1#jeden příklad| 1<{0} příklady| 4<{0} příkladů
num_hours = 0#0 hodiny| 1#1 hodina| 1<{0} hodiny | 4<{0} hodin
num_linked_examples = Počet odkazujících se příkladů: {0}
num_words = 0#žádná slova| 1#jedno slovo| 1<{0} slova| 4<{0} slov
ok = OK
open = Otevřít soubor
options = Nastavení
original = Originál
other_file = Jiný soubor
other_language = Jiný jazyk
printing = Tisk
pronunciation = Výslovnost
page = Stránka
preview = Náhled
quizzed_attributes = Dotazované vlastnosti
quizzed_known_words = {0} v kvízu, {1} jste věděli, {2} jste nevěděli
quizzes = Kvízy
redo = Znovu jednu akci
right = Posunout doprava
save = Uložit soubor
select_exported_words = Vybrat slova k exportu
select_filters = Vybrat slova
senses = Významy
shown_attributes = Zobrazované vlastnosti
space = <Mezerník>
tab = <Tab>
translation = Význam
total_pages = z {0}
undo = Zpět jednu akci
untitled = Bez názvu
up = Posunout nahoru
use_default = Použít přednastavené
version = Verze
words = 1#slovo| 1<slova| 4<slov
words_examples = {0} ({2} celkem)/ {1} ({3} celkem)
words_expired = {0} ({1} po vypršení)
yes = Ano

## Titles
about = jVLT: O programu jVLT
add_entry = jVLT: Přidat heslo
add_example = jVLT: Přidat příklad
add_sense = jVLT: Přidat význam
advanced = jVLT: Pokročilá nastavení
advanced_filter = jVLT: Pokročilý filtr
confirm = jVLT: Potvrdit
choose = jVLT: Vybrat
dict_properties = jVLT: Vlastnosti
edit_entry = jVLT: Upravit heslo
edit_entries = jVLT: Upravit hesla
edit_example = jVLT: Upravit příklad
edit_file_type = jVLT: Upravit typ souboru
edit_sense = jVLT: Upravit význam
error = jVLT: Chyba
error_log = jVLT: Záznam chyb
export = jVLT: Exportovat
help = jVLT: Nápověda
image = jVLT: Obrázek
import = jVLT: Importovat
manage_quiz_types = jVLT: Spravovat typy kvízu
print_preview = jVLT: Náhled tisku
quiz_options = jVLT: Nastavení kvízu
reset_stats = jVLT: Resetovat statistiky
select_categories = jVLT: Vybrat kategorie
select_font = jVLT: Vybrat písmo
select_date = jVLT: Vybrat datum
select_columns = jVLT: Vybrat sloupce
select_words = JVLT: Vybrat slova
settings = jVLT: Předvolby
status = jVLT: Status
warning = jVLT: Upozornění

## Strings for class ExampleInfo
Text = Text příkladu
Translation = Překlad

## Strings for class FileInfo
Extension = Přípona
Type = Typ
Command = Příkaz

## Strings for subclasses of QueryItem
CONTAINS = obsahuje podřetězec
CONTAINS_AT_LEAST_ONE_ITEM = obsahuje aspoň jednu položku
EQUALS = se rovná
GREATER = je větší než
LESS = je menší než
NOT_EQUAL = se nerovná
ON = dne
BEFORE = před
AFTER = po
TRANSLATION_CONTAINS = obsahuje překlad, který obsahuje
TRANSLATION_EQUALS = obsahuje překlad, který se rovná
DEFINITION_CONTAINS = obsahuje definici, která obsahuje
DEFINITION_EQUALS = obsahuje definici, která se rovná
ITEM_CONTAINS = obsahuje položku, která obsahuje
CONTAINS_ALL_ITEMS = obsahuje všechny položky z
CONTAINS_ONE_ITEM = obsahuje jednu položku z
DOES_NOT_CONTAIN_ANY_ITEM = neobsahuje žádnou položku z
EMPTY = je prázdný
NO = ne
NOT_EMPTY = obsahuje alespoň jednu položku
NOT_SET = nenastaven
YES = ano
