attribute = Attribute
attributes = Attributes
audio_files = Audio files
audio_file = Audio file
author = Author
avg_num_quizzed = Average number of quizzes per word
avg_mistake_ratio = Average mistake ratio
back = Go back one page
batch = Batch
batch_no = Batch No. {0}
cancel = Cancel
category = Category
categories = Categories
choose_font = Choose font...
class = Word class
column_name = Column name
command_description = (%f for file name)
create_link = Create link
csv_columns = Preview: Columns of CSV file
csv_file = CSV file
csv_files = CSV files
custom_field = Custom field
custom_fields = Custom fields
days = Days
default = Default
definition = Definition
details = Details
displayed_attributes = Fields shown in the HTML area
double_click_to_edit = (Double-click to enter value)
down = Move down
duration = Duration
edit = Edit
enumeration_delimiter = , 
enumeration_delimiter_last = \ and 
expiration_time = Expiration time
expires_on = Expires on
expired_on = Expired on
expired_entries = Number of expired/not expired words
exported = {0} of {1} will be exported.
exporting_successful = Exporting was successful.
field_name = Field name
field_value = Field value
file_types = File types
filter_advanced = Advanced Filter
filter_all = All Fields
filter_unnamed = <Unnamed Filter>
flag_always_quiz_long = Always quiz this word (regardless of its batch)
flag_always_quiz_short = Always quiz
flag_inactive_long = Not so useful - put it aside
flag_inactive_short = Put aside
flag_known_long = I know this word - don't ask again
flag_known_short = Known
flag_none = <No flag set>
flags = Flags
font_bold = Bold
font_italic = Italic
font_style = Font style
forward = Go forward one page
hours = Hours
html_file = HTML file
html_files = HTML files
image_files = Image files
image_file = Image file
imported = {0} of {1} will be imported.
importing_successful = Importing was successful.
jvlt_file = jVLT file
jvlt_files = jVLT files
known = Known
known_words = Known ({0})
known_quizzed = Known/Quizzed
last_quiz_result = Last quiz result
last_quizzed = Last quizzed
left = Move left
lesson = Lesson
links = Links
meanings = Meanings
match_all = Match all of the following
match_one = Match one of the following
modified = modified
multimedia_file = Multimedia file
never_quizzed_entries = Number of never quizzed words
new = Create a new file
no = No
not_known = Not known
not_known_words = Not known ({0})
not_specified = Not specified
nth_attribute_column = {0}, column {1}
nth_category = Category no. {0}
nth_definition = Definition no. {0}
nth_example = Example no. {0}
nth_example_link = Linked meaning of example no. {0}
nth_example_translation = Translation of example no. {0}
nth_mmfile = Multimedia file no. {0}
nth_translation = Translation no. {0}
num_columns = Number of columns
num_entries = Number of words
num_days = 0#0 days| 1#1 day| 1<{0} days
num_examples = 0#no examples| 1#one example| 1<{0} examples
num_hours = 0#0 hours| 1#1 hour| 1<{0} hours
num_linked_examples = Number of linked examples: {0}
num_words = 0#no words| 1#one word| 1<{0} words
ok = OK
open = Open a file
options = Options
original = Original
other_file = Other file
other_language = Other language
printing = Printing
pronunciation = Pronunciation
page = Page
preview = Preview
quizzed_attributes = Attributes to quiz on
quizzed_known_words = {0} quizzed, {1} known, {2} not known
quizzes = Quizzes
redo = Redo one action
right = Move right
save = Save file
select_exported_words = Select words to be exported
select_filters = Select words
senses = Meanings
shown_attributes = Displayed attributes
space = <Space>
tab = <Tab>
translation = Meaning
total_pages = of {0}
undo = Undo one action
untitled = Untitled
up = Move up
use_default = Use default
version = Version
words = 1#word| 1<words
words_examples = {0} ({2} total)/ {1} ({3} total)
words_expired = {0} ({1} expired)
yes = Yes

## Titles
about = jVLT: About jVLT
add_entry = jVLT: Add entry
add_example = jVLT: Add example
add_sense = jVLT: Add meaning
advanced = jVLT: Advanced settings
advanced_filter = jVLT: Advanced filter
confirm = jVLT: Confirm
choose = jVLT: Choose
dict_properties = jVLT: Properties
edit_entry = jVLT: Edit entry
edit_entries = jVLT: Edit entries
edit_example = jVLT: Edit example
edit_file_type = jVLT: Edit file type
edit_sense = jVLT: Edit meaning
error = jVLT: Error
error_log = jVLT: Error log
export = jVLT: Export
help = jVLT: Help
image = jVLT: Image
import = jVLT: Import
manage_quiz_types = jVLT: Manage quiz types
print_preview = jVLT: Print preview
quiz_options = jVLT: Quiz options
reset_stats = jVLT: Reset statistics
select_categories = jVLT: Select categories
select_font = jVLT: Select font
select_date = jVLT: Select date
select_columns = jVLT: Select columns
select_words = JVLT: Select words
settings = jVLT: Preferences
status = jVLT: Status
warning = jVLT: Warning

## Strings for class ExampleInfo
Text = Example text
Translation = Translation

## Strings for class FileInfo
Extension = Extension
Type = Type
Command = Command

## Strings for subclasses of QueryItem
CONTAINS = contains substring
CONTAINS_AT_LEAST_ONE_ITEM = contains at least one item
EQUALS = is equal to
GREATER = is greater than
LESS = is less than
NOT_EQUAL = is not equal to
ON = on
BEFORE = before
AFTER = after
TRANSLATION_CONTAINS = contain translation that contains
TRANSLATION_EQUALS = contain translation that is equal to
DEFINITION_CONTAINS = contain definition that contains
DEFINITION_EQUALS = contain definition that is equal to
ITEM_CONTAINS = contains item that contains
CONTAINS_ALL_ITEMS = contains all items of
CONTAINS_ONE_ITEM = contains one item of
DOES_NOT_CONTAIN_ANY_ITEM = does not contain any item of
EMPTY = is empty
NO = no
NOT_EMPTY = not empty
NOT_SET = not set
YES = yes
