add_senses_help =\
 	<html>Zaznacz słowo w polu "Tekst przykładu" aby utworzyć połączenie.</html>
answer_correct = Podana odpowiedź "{0}" jest poprawna.
answer_wrong = Podana odpowiedź "{0}" jest błędna.
cannot_remove_sense =\
 	<html>Nie można usunąć znaczenia, ponieważ jest ono połączone z przykładem.</html>
confirm_entry_deletion =\
 	<html>Czy na pewno usunąć {0}?<br>\
 	Ilość przykładów, które zostaną zmodyfikowane: {1}<br>\
 	Ilość przykładów, które zostaną usunięte: {2}</html>
convert_file =\
	<html>Plik, który otwierasz jest w starym formacie i musi<br>\
 	zostać skonwertowany do nowego formatu. Czy chcesz kontynuować?</html>
csv_export =\
	<html>Uwaga: Podczas eksportu do formatu CSV może nastąpić<br>\
 	utrata informacji. W formacie CSV nie zostaną zapisane między<br>\
 	innymi przykłady.</html>
csv_import =\
 	<html>Plik CSV musi zawierać tabelę z następującymi pięcioma kolumnami:<br>\
 	1. Słowo<br>\
 	2. Wymowa (opcjonalne)<br>\
 	3. Kategoria (opcjonalne)<br>\
 	4. Tłumaczenie<br>\
 	5. Definicja (jedna z kolumn, Tłumacznie albo Definicja, może być pusta)<br>\
 	6.-... Więcej tłumaczeń/definicji</html>
current_entry_removed = Bieżący wpis został usunięty.
duplicate_entry = <html>Duplikat słowa: To słowo już istnieje.</html>
duplicate_entries =\
	Następujące słowa nie mogą być dodane do słownika\n\
 	ponieważ napisałyby inne słowa:\n{0}
duplicate_entries_examples = <html>\
	Nie można otworzyć słownika ponieważ zawiera on<br>\
 	zduplikowane słowa i/lub przykłady.</html>
duplicate_example = <html>Duplikat przykładu: Ten przykład już istnieje.</html>
duplicate_examples =\
 	Następujące przykłady nie mogą być dodane do słownika\n\
 	ponieważ nadpisałyby inne przykłady:\n{0}
duplicate_sense = <html>Duplikat znaczenia: To znaczenie już istnieje.</html>
empty_orthography = <html>Pole "Słowo" nie może być puste.</html>
entry_known = Czy znałeś odpowiedź?
entry_known_question = Czy znasz to: {0}?
exporting_failed = <html>Eksport zakończył się niepowodzeniem.</html>
importing_failed = <html>Import pliku się nie powiódł.</html>
invalid_file_format = <html>Nieprawidłowy format pliku.</html>
invalid_html = <html>Niepoprawny format HTMLa: {0}</html>
invalid_language = <html>Importowany plik ma nieprawidłowy język.</html>
invalid_xml = <html>Nieprawidłowy format pliku XML.</html>
language_change = <html>\
        Jeśli dla pewnych słów wprowadziłeś dane specyficzne dla języka,<br>\
        następnym razem otwarcie pliku słownika może się nie powieść.<br>\
        Czy na pewno chcesz kontynuować?</html>
loading_failed = <html>Nie można otworzyć pliku.</html>
no_answer = Nie znałeś odpowiedzi.
no_file = <html>Nie podano pliku.</html>
no_links = <html>Musi istnieć przynajmniej jedno połącznie ze słowem.</html>
no_meaning = <html>Nie można dodać słowa. Dodaj proszę przynajmniej jedno znaczenie w oknie edycji słowa.</html>
no_sense = <html>Słowo musi mieć przynajmniej jedno znaczenie.</html>
no_translation_definition =\
	<html>Musisz podać tłumaczenie lub definicję.</html>
overwrite = <html>Plik istnieje. Nadpisać?</html>
overwrite_extension = <html>Nie można nadpisać rozszeżenia {0}.</html>
page_full = <html>Treść nie mieści się na stronie. Użyj proszę mniejszej czcionki.</html>
printing = Drukowanie, proszę czekać...
quiz_info_list_unmodified = <html>\
        Nie zapisałeś zmian. Aby utworzyć nową powtórkę, podaj jej nazwę i<br>\
        naciśnij &quot;Nowy&quot;. Jeśli nie chcesz zapisywać zmian naciśnij<br>\
        &quot;Anuluj&quot;.</html>
quizzed_words = {0} powtórzonych, {1} znanych, {2} nieznanych.
remove_entry = <html>Czy na pewno usunąć wpis?</html>
remove_examples = <html>Czy na pewno usunąć przykłady?</html>
remove_sense = <html>Czy na pewno usunąć znaczenie?</html>
repeat_words = Czy chcesz powtórzyć nieznane słowa jeszcze raz?
restart = <html>Musisz zrestartować jVLT aby zmiany odniosły skutek.</html>
save_changes = <html>Czy chcesz zapisać swoje zmiany?</html>
save_quiz = <html>Powtórka jest niedokończona. Czy chcesz ją zapisać?</html>
save_results = Zapisać wyniki?
saving_failed = <html>Nie można zapisać pliku.</html>
start_import =\
	<html>Wybierz proszę typ pliku, a następnie plik do zaimportowania.</html>
start_export =\
	<html>Wybierz proszę typ pliku, a następnie plik do którego dane mają być \
        wyeksportowane.</html>
stats_deletion_warning=\
	<html>Uwaga: Ta akcja usunie statystyki dla {0} wpisów.</html>
selected_words = Wybrane i aktywne słowa: {0}
selection_too_large =\
	<html>Nie można dodać połączenia, ponieważ zaznaczono zbyt duży fragment tekstu.</html>
selection_already_linked = <html>Zaznaczony fragment tekstu jest już połączony.</html>
select_meaning = <html>Wybierz proszę jedno ze znaczeń słowa.</html>
start_quiz = Wciśnij "Start" aby rozpocząć powtórkę.
unknown_error = Wystąpił nieznany błąd.
use_answers_delimiter =  (Użyj "{0}" aby oddzielić odpowiedzi.)
version_too_large =\
	<html>Nie można otworzyć pliku, ponieważ pochodzi on z nowszej wersji programu.<br>\
 	Aby otworzyć plik ściągnij proszę najnowszą wersję tego programu.</html>
