add_senses_help =\
	<html>Pro vytvoření odkazu vyberte slovo z pole "Text příkladu".</html>
answer_correct = Zadaná odpověď "{0}" je správná.
answer_wrong = Zadaná odpověď "{0}" je špatná.
cannot_remove_sense =\
	<html>Nelze smazat význam, protože se na něj odkazuje příklad.</html>
confirm_entry_deletion =\
	<html>Skutečně smazat {0}?<br>\
	Počet příkladů, jež budou upraveny: {1}<br>\
	Počet příkladů, jež budou smazány: {2}</html>
convert_file =\
	<html>Soubor, který se chystáte otevřít, je zastaralý<br>\
	a musí být převeden do nového formátu. Pokračovat?</html>
csv_export =\
	<html>Upozornění: Při exportu do formátu CSV, se mohou<br>\
	ztratit informace. Například, v CSV formátu nebudou uloženy<br>\
	příklady.</html>
csv_import =\
	<html>Soubor CSV musí obsahovat tabulku<br>\
	s následujícími pěti sloupci:<br>\
	1. Originál<br>\
	2. Výslovnost (nepovinně)<br>\
	3. Kategorie (nepovinně)<br>\
	4. Překlad<br>\
	5. Definice (buď v překladu, anebo v definici nemusí být uvedeno nic)<br>\
	6.-... Další překlady/definice</html>
current_entry_removed = Aktuální heslo bylo smazáno.
duplicate_entry = <html>Duplicitní slovo: Toto slovo již existuje.</html>
duplicate_entries =\
	Následující slova nelze do slovníku přidat,\n\
	protože by přepsala jiná slova:\n{0}
duplicate_entries_examples = <html>\
	Slovník nebylo možné otevřít, protože obsahuje<br>\
	duplicitní slova nebo příklady.</html>
duplicate_example = <html>Duplicitní příklad: Tento příklad již existuje.</html>
duplicate_examples =\
	Následující příklady nelze do slovníku přidat,\n\
	protože by přepsaly jiné příklady:\n{0}
duplicate_sense = <html>Duplicitní význam: Tento význam již existuje.</html>
empty_orthography = <html>Pole "Originál" nesmí být prázdné.</html>
entry_known = Věděli jste to?
entry_known_question = Víte {0}?
exporting_failed = <html>Export souboru se nezdařil.</html>
importing_failed = <html>Import souboru se nezdařil.</html>
invalid_file_format = <html>Neplatný formát souboru.</html>
invalid_html = <html>Neplatný HTML formát: {0}</html>
invalid_language = <html>Neplatný jazyk importovaného souboru.</html>
invalid_xml = <html>Neplatný formát souboru XML.</html>
language_change = <html>\
	Pokud jste k některým slovům uvedli detaily specifické<br>\
	pro původní jazyk, je možné, že až znovu spustíte jVLT,<br>\
	nepůjde soubor se slovíčky otevřít. Určitě chcete pokračovat?</html>
loading_failed = <html>Soubor nelze otevřít.</html>
no_answer = Odpověď jste nevěděli.
no_file = <html>Nebyl uveden žádný soubor.</html>
no_links = <html>Musí zde být alespoň jeden odkaz na slovo.</html>
no_meaning = <html>Slovo nebylo možné přidat. V dialogu ke slovu\
	přidejte prosím alespoň jeden význam.</html>
no_sense = <html>U hesla musí být uveden aspoň jeden význam.</html>
no_translation_definition =\
	<html>Musíte zadat překlad nebo definici.</html>
overwrite = <html>Soubor již existuje. Přepsat?</html>
overwrite_extension = <html>Není dovoleno přepsat příponu souboru {0}.</html>
page_full = <html>Obsah se nevešel na stránku. Použijte prosím menší písmo.</html>
printing = Probíhá tisk, prosím počkejte...
quiz_info_list_unmodified = <html>\
	Neuložili jste své změny. Pro vytvoření nového typu kvízu<br>\
	zadejte název a stiskněte &bdquo;Nový/Aktualizovat&ldquo;. Nechcete-li<br>\
	změny uložit, stiskněte &bdquo;Zrušit&ldquo;.</html>
quizzed_words = {0} v kvízu, {1} jste věděli, {2} jste nevědeli.
remove_entry = <html>Skutečně smazat heslo?</html>
remove_examples = <html>Skutečně smazat příklady?</html>
remove_sense = <html>Skutečně smazat význam?</html>
repeat_words = Znovu kvíz slov, jež jste nevěděli?
restart = <html>Změny se projeví až po restartu jVLT.</html>
save_changes = <html>Chcete své změny uložit?</html>
save_quiz = <html>Je zde nedokončený kvíz. Chcete ho uložit?</html>
save_results = Uložit výsledky?
saving_failed = <html>Uložení souboru selhalo.</html>
start_import =\
	<html>Vyberte prosím nejdříve typ souboru a následně<br>\
	soubor, který by měl být naimportován.</html>
start_export =\
	<html>Vyberte prosím nejdříve typ souboru a následně<br>\
	soubor, do něhož se bude exportovat.</html>
stats_deletion_warning=\
	<html>Upozornění: Tímto krokem se u {0} hesel smažou statistiky.</html>
selected_words = Momentálně vybraných a aktivních slov: {0}
selection_too_large =\
	<html>Nebylo možné přidat odkaz, protože vybraná pasáž textu je příliš rozsáhlá.</html>
selection_already_linked = <html>K vybrané pasáži textu již existuje odkaz.</html>
select_meaning = <html>Vyberte prosím jeden z významů slova.</html>
start_quiz = Pro spuštění kvízu zmáčkněte "Start".
unknown_error = Došlo k neznámé chybě.
use_answers_delimiter =  (Pro odělení odpovědí použijte znak "{0}")
version_too_large =\
	<html>Soubor nebylo možné načíst, protože jeho formát je příliš nový. Pro<br>\
	jeho otevření si prosím stáhněte poslední verzi tohoto programu.</html>
