add_senses_help =\
	<html>Wählen Sie ein Wort aus dem "Beispieltext"-Feld aus,<br>\
	um eine Verknüpfung zu erstellen.</html>
answer_correct = Die Antwort "{0}" ist richtig.
answer_wrong = Die Antwort "{0}" ist falsch.
cannot_remove_sense =\
	<html>Bedeutung kann nicht gelöscht werden,<br>\
	da es verknüpfte Beispiele gibt.</html>
confirm_entry_deletion =\
	<html>Wirklich {0} entfernen?<br>\
	Anzahl der geänderten Beispiele: {1}<br>\
	Anzahl der gelöschten Beispiele: {2}</html>
convert_file =\
	<html>Sie öffnen eine Datei, die von einer früheren jVLT-Version <br>\
	erzeugt wurde. Sobald Sie die Datei abspeichern, wird sie sich <br>\
	nicht mehr mit früheren jVLT-Versionen öffnen lassen.</html>
csv_export =\
	<html>Warnung: Beim Exportieren ins CSV-Format können<br>\
	Informationen verloren gehen. Beispielsweise werden<br>\
	Beispielsätze nicht im CSV-Format gespeichert.</html>
csv_import =\
	<html>Die CSV-Datei muss eine Tabelle mit den folgenden<br>\
	fünf Spalten enthalten:<br>\
	<ol>\
	<li>Original</li>\
	<li>Aussprache (optional)</li>\
	<li>Kategorie (optional)</li>\
	<li>Übersetzung</li>\
	<li>Beschreibung (entweder Übersetzung oder Beschreibung darf\
		ausgelassen werden)</li>\
	<li>... Mehr Übersetzungen/Beschreibungen</li></html>
current_entry_removed = Aktueller Eintrag wurde gelöscht.
duplicate_entry = <html>Mehrfacheintrag: Dieses Wort existiert bereits.</html>
duplicate_entries =\
	Die folgenden Wörter können nicht zum Wörterbuch hinzugefügt werden,\n\
	da sie andere Wörter überschreiben würden:\n{0}
duplicate_entries_examples = <html>\
	Wörterbuch konnte nicht geöffnet werden, da es<br>\
	doppelte Wörter und/oder Beispiele gibt.</html>
duplicate_example =\
	<html>Mehrfacheintrag: Dieses Beispiel existiert bereits.</html>
duplicate_examples =\
	Die folgenden Beispiele können nicht zum Wörterbuch hinzugefügt werden,\n\
	da sie andere Beispiele überschreiben würden:\n{0}
duplicate_sense =\
	 <html>Mehrfacheintrag: Diese Bedeutung existiert bereits.</html>
empty_orthography = <html>"Original"-Textfeld darf nicht leer sein.</html>
entry_known = Wussten Sie die Vokabel?
entry_known_question = Kennen Sie: {0}?
exporting_failed = <html>Das Exportieren ist fehlgeschlagen.</html>
importing_failed = <html>Datei konnte nicht importiert werden.</html>
invalid_file_format = <html>Ungültiges Dateiformat.</html>
invalid_html = <html>Ungültiges HTML-Format: {0}</html>
invalid_language = <html>Ungültige Sprache der importierten Datei.</html>
invalid_xml = <html>Ungültiges XML-Dateiformat.</html>
language_change = <html>\
	Wenn Sie für einige Wörter sprachspezifische Details eingegeben haben,<br>\
	kann die Vokabel-Datei unter Umständen beim nächsten Start von jVLT<br>\
	nicht mehr geöffnet werden. Wirklich fortfahren?</html>
loading_failed = <html>Datei kann nicht geladen werden.</html>
no_answer = Die Antwort wurde nicht gewusst.
no_file = <html>Keine Datei angegeben.</html>
no_links =\
	<html>Es muss mindestens eine Verknüpfung zu einer Vokabel geben.</html>
no_meaning = <html>Wort konnte nicht hinzugefügt werden. Bitte\
	im Wort-Dialog mindestens eine Bedeutung eintragen.</html>
no_sense = <html>Vokabel muss mindestens eine Bedeutung besitzen.</html>
no_translation_definition =\
	<html>Es muss eine Übersetzung oder eine Beschreibung geben.</html>
overwrite = <html>Datei existiert bereits. Überschreiben?</html>
overwrite_extension =\
	<html>Dateiendung {0} darf nicht überschrieben werden.</html>
page_full =\
	<html>Inhalt kann nicht gedruckt werden,<br>\
	die ausgewählte Schrift ist zu groß.</html>
printing = Am Drucken, bitte warten...
quiz_info_list_unmodified = <html>\
	Sie haben Ihre Änderungen nicht gesichert. Um eine neue Quiz-Art zu<br>\
	erstellen, geben Sie einen Namen an und wählen<br>\
	&quot;Neu/Aktualisieren&quot;. Wenn Sie die Änderungen nicht übernehmen<br>\
	möchten, wählen Sie &quot;Abbrechen&quot;.</html>
quizzed_words = {0} abgefragt, {1} gewusst, {2} nicht gewusst.
remove_entry = <html>Wirklich Vokabel löschen?</html>
remove_examples = <html>Wirklich Beispiele löschen?</html>
remove_sense = <html>Wirklich Bedeutung löschen?</html>
repeat_words = Nicht gewusste Wörter erneut abfragen?
restart = <html>Starten Sie jVLT neu, damit die Änderungen aktiv werden.</html>
save_changes = <html>Wollen Sie Ihre Änderungen abspeichern?</html>
save_quiz = <html>Es gibt eine nicht beendete Abfrage.<br>\
	Ergebnisse speichern?</html>
save_results = Ergebnisse speichern?
saving_failed = <html>Konnte Datei nicht speichern.</html>
start_import =\
	<html>Bitte zuerst den Dateityp auswählen und dann<br>\
	die zu importierende Datei.</html>
start_export =\
	<html>Bitte zuerst den Dateityp auswählen und dann<br>\
	die Datei, in die exportiert werden soll.</html>
stats_deletion_warning=\
	<html>Achtung: Dies wird die Statistiken für {0} Wörter löschen.</html>
selected_words = Currently selected and active words: {0}
selection_too_large =\
	<html>Konnte keinen Link anlegen,<br>\
	das ausgewählte Textstück ist zu lang.</html>
selection_already_linked =\
	<html>Ausgewähltes Textstück ist schon verlinkt.</html>
select_meaning = <html>Bitte eine der Bedeutungen auswählen.</html>
start_quiz = "Start" drücken, um Abfrage zu starten.
unknown_error = Ein unbekannter Fehler ist aufgetreten.
use_answers_delimiter = ("{0}" verwenden um Antworten zu trennen.)
version_too_large =\
	<html>Datei konnte nicht gelesen werden, da das Dateiformat<br>\
	zu neu ist. Bitte laden Sie eine aktuelle Version des Programms<br>\
	herunter, um die Datei zu öffnen.</html>
