add_senses_help =\
	<html>Select a word from the "Example text" field to create a link.</html>
answer_correct = The given answer "{0}" is correct.
answer_wrong = The given answer "{0}" is wrong.
cannot_remove_sense =\
	<html>Cannot remove meaning because there are linked examples.</html>
confirm_entry_deletion =\
	<html>Really remove {0}?<br>\
	Number of examples to be modified: {1}<br>\
	Number of examples to be removed: {2}</html>
convert_file =\
	<html>You are about to open a file created by an older version <br>\
	of jVLT. Once you save the file, you will not be able <br>\
	to open it again with older jVLT versions.</html>
csv_export =\
	<html>Warning: When exporting to CSV format, information<br>\
	may be lost. For instance, examples will not be saved<br>\
	in CSV format.</html>
csv_import =\
	<html>The CSV file has to contain a table with the<br>\
	following five columns:<br>\
	1. Original<br>\
	2. Pronunciation (optional)<br>\
	3. Category (optional)<br>\
	4. Translation<br>\
	5. Definition (either Translation or Definition may be empty)<br>\
	6.-... More translations/definitions</html>
current_entry_removed = Current entry was removed.
duplicate_entry = <html>Duplicate word: This word already exists.</html>
duplicate_entries =\
	The following words cannot be added to the dictionary\n\
	because they would overwrite other words:\n{0}
duplicate_entries_examples = <html>\
	Could not open dictionary as it contains<br>\
	duplicate words and/or examples.</html>
duplicate_example = <html>Duplicate example: This example already exists.</html>
duplicate_examples =\
	The following examples cannot be added to the dictionary\n\
	because they would overwrite other examples:\n{0}
duplicate_sense = <html>Duplicate meaning: This meaning already exists.</html>
empty_orthography = <html>"Original" field must not be empty.</html>
entry_known = Did you know it?
entry_known_question = Do you know: {0}?
exporting_failed = <html>Could not export file.</html>
importing_failed = <html>Could not import file.</html>
invalid_file_format = <html>Invalid file format.</html>
invalid_html = <html>Invalid html format: {0}</html>
invalid_language = <html>Invalid language of imported file.</html>
invalid_xml = <html>Invalid XML file format.</html>
language_change = <html>\
	If you specified language-specific details for some of the words,<br>\
	the vocabulary file maybe cannot be opened the next time you<br>\
	start jVLT. Are you sure you want to continue?</html>
loading_failed = <html>Cannot open file.</html>
no_answer = You did not know the answer.
no_file = <html>No file specified.</html>
no_links = <html>There must be at least one link to a word.</html>
no_meaning = <html>Word could not be added. Please add\
	at least one meaning in the word dialog.</html>
no_sense = <html>Entry must have at least one meaning.</html>
no_translation_definition =\
	<html>You have to specify a translation or a definition.</html>
overwrite = <html>File exists. Overwrite?</html>
overwrite_extension = <html>Overwriting file extension {0} not allowed.</html>
page_full = <html>Content did not fit on page. Please use a smaller font.</html>
printing = Printing, please wait...
quiz_info_list_unmodified = <html>\
	You did not save your changes. For creating a new quiz type,<br>\
	specify a name and press &quot;New/Update&quot;. If you do not<br>\
	want to save the changes, press &quot;Cancel&quot;.</html>
quizzed_words = {0} quizzed, {1} known, {2} not known.
remove_entry = <html>Really remove entry?</html>
remove_examples = <html>Really remove examples?</html>
remove_sense = <html>Really remove meaning?</html>
repeat_words = Quiz not known words again?
restart = <html>You have to restart jVLT for changes to take effect.</html>
save_changes = <html>Would you like to save your changes?</html>
save_quiz = <html>There is an unfinished quiz. Do you want to save it?</html>
save_results = Save results?
saving_failed = <html>Could not save file.</html>
start_import =\
	<html>Please first select the file type and then<br>\
	the file that should be imported.</html>
start_export =\
	<html>Please first select the file type and then<br>\
	the file to export to.</html>
stats_deletion_warning=\
	<html>Warning: This will remove the statistics for {0} entries.</html>
selected_words = Currently selected and active words: {0}
selection_too_large =\
	<html>Could not add link as the selected text portion is too large.</html>
selection_already_linked = <html>Selected text portion is already linked.</html>
select_meaning = <html>Please select one of the word's meanings.</html>
start_quiz = Press "Start" to begin quiz.
unknown_error = An unknown error occurred.
use_answers_delimiter =  (Use "{0}" to separate answers.)
version_too_large =\
	<html>Could not load file because its format is too new. Please <br>\
	download a recent version of this program to open the file.</html>
