add_senses_help =\
	<html>Sélectionnez un mot du champ "texte de l'exemple" pour créer un lien.</html>
answer_correct = La réponse "{0}" est correcte.
answer_wrong = La réponse "{0}" est fausse.
cannot_remove_sense =\
	<html>Impossible de supprimer le sens car il est lié à des exemples.</html>
confirm_entry_deletion =\
	<html>Voulez-vous vraiment supprimer {0}?<br>\
	Nombre d''exemples à modifier : {1}<br>\
	Nombre d''exemples à supprimer : {2}</html>
convert_file =\
	<html>Vous allez ouvrir un fichier créé par une version <br>\
	plus ancienne de jVLT. Si vous enregistrez votre fichier, vous ne <br>\
	pourrez plus l'ouvrir avec des versions anciennes de jVLT.</html>
csv_export =\
	<html>Alerte : lors de l'exportation dans un format CSV, il se peut que<br>\
	certaines informations soient perdues. Ainsi, les exemples ne seront pas<br>\
	conservés dans le format CSV.</html>
csv_import =\
	<html>Le fichier CSV doit contenir un tableau possédant<br>\
	les 5 colonnes suivantes :<br>\
	1. Original<br>\
	2. Prononciation (optionnel)<br>\
	3. Catégorie (optionnel)<br>\
	4. Traduction<br>\
	5. Définition (soit la Traduction soit la Définition peuvent être vides)<br>\
	6. ... Des traductions/définitions supplémentaires.</html>
current_entry_removed = Cet article a été supprimé.
duplicate_entry = <html>Mot en double : ce mot existe déjà.</html>
duplicate_entries =\
	Les mots suivants ne peuvent pas être ajoutés au dictionnaire\n\
	sinon ils effaceraient et remplaceraient d''autres mots :\n{0}
duplicate_entries_examples = <html>\
	Impossible d'ouvrir le dictionnaire car il contient<br>\
	des mots et/ou des exemples en double.</html>
duplicate_example = <html>Exemple en double : cet exemple existe déjà.</html>
duplicate_examples =\
	Les exemples suivants ne peuvent pas être ajoutés au dictionnaire\n\
	sinon ils effaceraient et remplaceraient d''autres exemples :\n{0}
duplicate_sense = <html>Sens en double : Ce sens existe déjà.</html>
empty_orthography = <html>Le champ "Original" ne doit pas être vide.</html>
entry_known = Le connaissiez-vous?
entry_known_question = Connaissez-vous : {0} ?
exporting_failed = <html>Impossible d'exporter le fichier.</html>
importing_failed = <html>Importation du fichier impossible.</html>
invalid_file_format = <html>Format de fichier invalide.</html>
invalid_html = <html>Format HTML invalide : {0}</html>
invalid_language = <html>Langue du fichier importé invalide.</html>
invalid_xml = <html>Format de fichier XML invalide.</html>
language_change = <html>\
	Si vous avez entré des détails spécifiques à une langue pour certains mots,<br>\
	le fichier de vocabulaire pourrait ne plus s'ouvrir au prochain lancement<br>\
	de jVLT. Êtes-vous sûr de vouloir poursuivre quand même ?</html>
loading_failed = <html>Impossible d'ouvrir le fichier.</html>
no_answer = Vous ne connaissiez pas la réponse.
no_file = <html>Aucun fichier spécifié.</html>
no_links = <html>Il doit exister au moins un lien vers un mot.</html>
no_meaning = <html>Le mot n'a pas pu être ajouté. Veuillez\
	ajouter au moins une signification dans le dialogue de mot.</html>
no_sense = <html>Le mot doit avoir au moins une signification.</html>
no_translation_definition =\
	<html>Vous devez saisir une traduction ou bien une définition.</html>
overwrite = <html>Le fichier existe déjà. Voulez-vous le remplacer ?</html>
overwrite_extension = <html>Interdiction de remplacer l''extension de fichier {0}.</html>
page_full = <html>Impossible d'imprimer le contenu sur la page.<br>\
Veuillez utiliser une taille de caractère plus petite.</html>
printing = Impression en cours, veuillez patienter...
quiz_info_list_unmodified = <html>\
	Vous n'avez pas sauvegardé vos modifications. Pour créer un nouveau type de quiz,<br>\
	saisissez un nom et cliquez sur &quot;Nouveau/Mettre à jour&quot;. Si vous ne<br>\
	souhaitez pas enregistrer les modifications, cliquez sur &quot;Annuler&quot;.</html>
quizzed_words = {0} demandé(s), {1} su(s), {2} non su(s).
remove_entry = <html>Souhaitez-vous vraiment supprimer cette entrée ?</html>
remove_examples = <html>Souhaitez-vous vraiment supprimer ces exemples ?</html>
remove_sense = <html>Souhaitez-vous vraiment supprimer ce sens ?</html>
repeat_words = Refaire un quiz sur les mots non-sus ?
restart = <html>Vous devez relancer jVLT pour activer les modifications.</html>
save_changes = <html>Voulez-vous enregistrer vos modifications ?</html>
save_quiz = <html>Un quiz n'est pas terminé. Souhaitez-vous l'enregistrer ?</html>
save_results = Enregistrer les résultats ?
saving_failed = <html>Impossible d'enregistrer le fichier.</html>
start_import =\
	<html>Veuillez d'abord choisir le type de fichier<br>\
	puis le fichier à importer.</html>
start_export =\
	<html>Veuillez d'abord choisir le type de fichier<br>\
	puis le fichier vers lequel exporter.</html>
stats_deletion_warning=\
	<html>Alerte : cela supprimera les statistiques de {0} entrées.</html>
selected_words = Mots actuellement sélectionnés et actifs : {0}
selection_too_large =\
	<html>Impossible d'ajouter un lien<br>\
car le texte sélectionné est trop long.</html>
selection_already_linked = <html>Le texte sélectionné contient déjà un lien.</html>
select_meaning = <html>Veuillez choisir un des sens du mot.</html>
start_quiz = Cliquez sur "Commencer" pour lancer le quiz.
unknown_error = Une erreur inconnue s'est produite.
use_answers_delimiter =  (Séparez vos réponses par "{0}".)
version_too_large =\
	<html>Impossible de charger le fichier car son format est trop récent. <br>\
	Veuillez télécharger une version récente de ce programme pour ouvrir le fichier.</html>
