add_senses_help =\
	<html>Selecione uma palavra do campo "Exemplo de texto" para criar um atalho.</html>
answer_correct = A resposta informada "{0}" está correta.
answer_wrong = A resposta informada "{0}" está errada.
cannot_remove_sense =\
	<html>Não é possível remover o sentigo pelo fato de haver exemplos vinculados.</html>
confirm_entry_deletion =\
	<html>Realmente remover {0}?<br>\
	Número de exemplos a serem modificados: {1}<br>\
	Número de exemplos a serem apagados: {2}</html>
convert_file =\
	<html>Você irá abrir um arquivo criado por uma versão antiga <br>\
	do jVLT. Uma vez que você tenha salvo o arquivo, você não poderá <br>\
	abrí-lo novamente com versões antigas do jVLT.</html>
csv_export =\
	<html>Aviso: Ao exportar para o formato CSV, informações<br>\
	podem ser perdidas. Desta vez, exemplos não serão salvos<br>\
	no formato CSV.</html>
csv_import =\
	<html>O arquivo CSV file irá conter uma tabela com as<br>\
	cinco colunas seguintes:<br>\
	1. Original<br>\
	2. Pronunciação (opcional)<br>\
	3. Categoria (opcional)<br>\
	4. Tradução<br>\
	5. Definição (ou a tradução ou a definição podem estar vazias)<br>\
	6.-... Mais traduções/definições</html>
current_entry_removed = A entrada atual foi removida.
duplicate_entry = <html>Palavra duplicada: Esta palavra já existe.</html>
duplicate_entries =\
	As seguintes palavras não podem ser adicionadas ao dicionário\n\
	Pelo fato delas poderem sobrescrever outras palavras:\n{0}
duplicate_entries_examples = <html>\
	Não é possível abrir dicionário pelo fato dele possuir<br>\
	palavras duplicadas e/ou exemplos.</html>
duplicate_example = <html>Exemplo duplicado: Este exemplo já existe.</html>
duplicate_examples =\
	Os seguintes exemplos não puderam ser adicionados ao dicionário\n\
	pelo fato delas poderem sobrescrever outros exemplos:\n{0}
duplicate_sense = <html>Sentido duplicado: Este sentido já existe.</html>
empty_orthography = <html>"Original" campo não pode estar vazio.</html>
entry_known = Você conhece disso?
entry_known_question = Você conhece: {0}?
exporting_failed = <html>Não é possível exportar o arquivo.</html>
importing_failed = <html>Não é possível importar o arquivo.</html>
invalid_file_format = <html>Formato do arquivo inválido.</html>
invalid_html = <html>Formato HTML inválido: {0}</html>
invalid_language = <html>Invalid language of imported file.</html>
invalid_xml = <html>Formato do arquivo XML inválido.</html>
language_change = <html>\
	Se você tiver especificado detalhes específicos do idioma para alguma das palavras,<br>\
	o arquivo de vocabulário pode não conseguir ser aberto na próxima vez que você<br>\
	iniciar o jVLT. Você tem certeza que deseja continuar?</html>
loading_failed = <html>Não é possível abrir arquivo.</html>
no_answer = Você não sabe a resposta.
no_file = <html>Nenhum arquivo especificado.</html>
no_links = <html>Deve haver ao menos um atalho para uma palavra.</html>
no_meaning = <html>Palavras não puderam ser adicionadas. Por favor, adicione\
	ao menos um sentido no diálogo de palavra.</html>
no_sense = <html>A entrada deve ter ao menos um sentido.</html>
no_translation_definition =\
	<html>Você precisa especificar uma tradução ou uma definição.</html>
overwrite = <html>O arquivo existe. Sobrescrever?</html>
overwrite_extension = <html>Sobrescrever extensão do arquivo {0} não permitido.</html>
page_full = <html>O conteúdo não cabe na página. Por favor, use uma fonte menor.</html>
printing = Imprimindo, por favor, aguarde...
quiz_info_list_unmodified = <html>\
	Você não salvou as suas alterações. Para criar um novo tipo de quiz,<br>\
	especifique um nome e pressione &quot;Novo/Atualizar&quot;. Se você não<br>\
	deseja salvar as alterações, pressione &quot;Cancelar&quot;.</html>
quizzed_words = {0} no quiz, {1} conhecida, {2} desconhecida.
remove_entry = <html>Realmente remover entrada?</html>
remove_examples = <html>Realmente remover exemplos?</html>
remove_sense = <html>Realmente remover sentido?</html>
repeat_words = Colocar no quiz palavras desconhecidas novamente?
restart = <html>Você precisa reiniciar o jVLT para que as alterações tenham efeito.</html>
save_changes = <html>Você gostaria de salvar as suas alterações?</html>
save_quiz = <html>Há um quiz inacabado. Você deseja salvá-lo?</html>
save_results = Salvar resultados?
saving_failed = <html>Não é possível salvar arquivo.</html>
start_import =\
	<html>Por favor, primeiro selecione o tipo de arquivo e então<br>\
	o arquivo que você gostaria que fosse importado.</html>
start_export =\
	<html>Por favor, primeiro selecione o tipo de arquivo e então<br>\
	o arquivo a ser exportado.</html>
stats_deletion_warning=\
	<html>Aviso: Isto irá remover as estatísticas para {0} entradas.</html>
selected_words = Palavras atualmente selecionadas e ativas: {0}
selection_too_large =\
	<html>Não é possível adicionar atalhos, a parte de texto selecionado é muito grande.</html>
selection_already_linked = <html>Pedaço do texto selecionado já está vinculado.</html>
select_meaning = <html>Por favor, selecione um dos sentidos da palavra.</html>
start_quiz = Pressione "Início" para iniciar o quiz.
unknown_error = Um erro desconhecido ocorreu.
use_answers_delimiter =  (Usar "{0}" para respostas separadas.)
version_too_large =\
	<html>Não é possível carregar arquivo pelo fato do seu formato ser novo. Por favor, <br>\
	baixe a versão recente deste programa para abrir o arquivo.</html>
