* {
    -gp-orange: #ffca28;
    -gp-light-gray: #e0e0e0;
    -gp-medium-gray: #616161;
    -gp-dark-gray: #424242;
}

.option-pane {
    -fx-background-color: transparent;
    -fx-border-width: 0 0 3 0;
    -fx-border-color: transparent;
    -fx-border-radius: 0;
}

.option-pane .btn-option {
    -fx-padding: 2ex 0 0 0;
}

.option-pane .header .glyph-icon {
    -fx-padding: 30px 0 0 20px;
    -fx-fill: -gp-medium-gray;
    -glyph-size: 32px;
}

.option-pane .header .help {
    -fx-font-size: 80%;
    -fx-padding: 0 0 0 0;
    -fx-pref-width: 400px;
    -fx-max-width: 400px;
    -fx-wrap-text: true;
}

.option-pane .header .title {
    -fx-font-size: 130%;
    -fx-font-weight: bold;
}

.option-pane .option-help {
    -fx-padding: 0 0 0 2em;
    -fx-font-size: 80%;
    -fx-wrap-text: true;
}

.option-pane-padding {
    -fx-padding: 1ex 1em;
}

