/*
Copyright 2018 BarD Software s.r.o

This file is part of GanttProject, an opensource project management tool.

GanttProject is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

GanttProject is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with GanttProject.  If not, see <http://www.gnu.org/licenses/>.
*/

* {
    -gp-orange: #ffca28;
    -gp-light-gray: #e0e0e0;
    -gp-medium-gray: #616161;
    -gp-dark-gray: #424242;
}

.statusbar {
    -fx-background-color: transparent;
    -fx-text-fill: -gp-dark-gray;
    -fx-padding: 1ex 24px;
    -fx-alignment: center-left;
    -fx-min-width: 50em;
}

.statusbar > * {
    -fx-text-fill: -gp-medium-gray;
}

.statusbar Button {
    -fx-min-height: 26px;
    -fx-alignment: center;
    -fx-background-color: transparent;
    -fx-padding: 0 0.5em;
}

.statusbar Button .glyph-icon {
    -fx-alignment: center;
    -fx-fill: -gp-medium-gray;
    -glyph-size: 20px;
}

.statusbar Button:hover {
    -fx-fill: -gp-dark-gray;
    -fx-cursor: hand;
}

.statusbar Button:hover .glyph-icon {
    -fx-fill: -gp-dark-gray;
}


.statusbar Button:pressed .glyph-icon, .statusbar Button:hover:pressed .glyph-icon {
    -fx-fill: derive(-gp-dark-gray, -15%);
}

.statusbar Button .decoration-warning,
.statusbar Button:hover .decoration-warning,
.statusbar Button:hover:pressed .decoration-warning {
    /*-fx-min-width: 16px;*/
    /*-fx-min-height: 16px;*/
    /*-fx-max-width: 16px;*/
    /*-fx-max-height: 16px;*/
    -fx-fill: #ff6f85;
    -fx-background-color: #ff6f85;
    -fx-border-color: none;
}

.statusbar .toggle-switch:selected .thumb-area{
    -fx-background-color: linear-gradient(to bottom, derive(-fx-text-box-border, -20%), derive(-fx-text-box-border, -30%)),
    linear-gradient(to bottom, derive(-gp-orange, 30%), -gp-orange);
    -fx-background-insets: 0, 1;
}

.dlg-connect {
    -fx-pref-height: 400;
    -fx-pref-width: 400;
}
