/*
Copyright 2019 BarD Software s.r.o

This file is part of GanttProject, an open-source project management tool.

GanttProject is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

GanttProject is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with GanttProject.  If not, see <http://www.gnu.org/licenses/>.
*/

* {
    -gp-orange: #ffca28;
    -gp-light-gray: #e0e0e0;
    -gp-medium-gray: #616161;
    -gp-dark-gray: #424242;
    -gp-control-background: white;
}

.debugborder_r {
    -fx-border-color: red;
    -fx-background-color: #fffb6f;
}
.debugborder_g {
    -fx-border-color: green;
}
