<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jVLT - Různé</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
<tr>
<td><img alt="logo jVLT" height="128" src="jvlt.png" width="128"></td><td>
<h1>jVLT &ndash; nástroj pro učení se slovíček</h1>
</td>
</tr>
<tr>
<td class="bluebox" valign="top">
<div style="margin-left:0px">
<a href="doc.html">Dokumentace</a>
</div>
<div style="margin-left:10px">
<a href="doc-vocabulary.html">Slovíčka</a>
</div>
<div style="margin-left:10px">
<a href="doc-examples.html">Příklady</a>
</div>
<div style="margin-left:10px">
<a href="doc-quizzes.html">Kvízy</a>
</div>
<div style="margin-left:10px">
<a href="doc-settings.html">Nastavení</a>
</div>
<div style="margin-left:10px">
<a href="doc-menus.html">Položky nabídky</a>
</div>
<div style="margin-left:10px">Různé</div>
</td><td class="content">


<h2>
<a name="printing">Tisk</a>
</h2>
jVLT vám umožňuje vytisknout si slova z vašeho souboru se slovíčky. Můžete
tisknout buď přímo zvolením položky &bdquo;Vytisknout...&ldquo; z
nabídky &bdquo;Soubor&ldquo;, anebo po kontrole náhledu zvolením položky
&bdquo;Náhled tisku&ldquo; ze stejné nabídky. Nechcete-li tisknout
všechna slova, můžete si použitím filtrů v
<a href="doc-vocabulary.html#word_list">seznamu slov</a> udělat výběr.
To, které sloupce se vytisknou, závisí na
<a href="doc-vocabulary.html#columns">
sloupcích vybraných pro seznam slov</a> a zrovna tak šířky sloupců
závisejí na šířkách sloupců seznamu slov. V
<a href="doc-settings.html#general_settings">dialogu předvoleb</a>
si můžete vybrat písmo, které se bude používat pro tisk.
<br>
<br>

<img alt="náhled tisku" src="print_preview.png">
<br>
<br>


<h2>
<a name="importing">Importování slovníků</a>
</h2>
Slovníky můžete importovat buď ze souborů ve formátu jVLT, nebo v souborovém
formátu CSV (comma separated values &ndash; čárkou oddělené hodnoty), a to
zvolením položky &bdquo;Importovat...&ldquo; z nabídky &bdquo;Soubor&ldquo;.
Soubory CSV lze vytvořit v tabulkovém procesoru, například OpenOffice.org Calc.<br>
V importovacím dialogu nejdříve vyberete typ souboru, který se má importovat.
Následně se stisknutím tlačítka s popiskem &bdquo;Otevřít...&ldquo; vybere
konkrétní soubor. Vyberete-li jako typ souboru "soubor CSV", zviditelní se
další nastavení, která jsou popsána níže.
<ul>

<li>
<b>Oddělovač textů:</b>
Znak oddělující textové hodnoty v souboru CSV. Předvoleným standardem je
anglická dvojitá uvozovka (").
</li>

<li>
<b>Oddělovač polí:</b>
Znak oddělující pole v souboru CSV. Předvoleným standardem je čárka (,).
</li>

<li>
<b>Znaková sada:</b>
Znaková sada souboru CSV. Předvoleným standardem je UTF-8.
</li>

<li>
<b>Jazyk:</b>
Podporuje-li jVLT jazyk vašich slovíček, můžete ho nastavit zde.
Některé jazyky mají další vlastnosti, které lze vybrat v tabulce
vlastností.
</li>

<li>
<b>Ignorovat první řádku:</b>
Má-li váš soubor CSV řádku fungující jako hlavička, měli byste toto políčko zaškrtnout.
</li>

<li>
<b>Počet významů:</b>
Toto nastavení určuje, kolik sloupců je použito pro významy. Pro každý význam
jsou dva sloupce, jeden pro překlad a jeden pro definici. Každé slovo musí mít
nejméně jeden význam, který musí obsahovat buď překlad, anebo definici (nebo
obojí).
</li>

<li>
<b>Počet kategorií:</b>
Počet sloupců pro kategorie. Kategorie může být libovolný textový řetězec.
</li>

<li>
<b>Počet multimediálních souborů:</b>
Počet sloupců pro multimediální soubory. Multimediální soubor lze zadat
buď s absolutní, anebo relativní cestou. Relativní cesta určuje umístění
multimediálního souboru ve vztahu k souboru se slovíčky.
</li>

<li>
<b>Počet příkladů:</b>
Toto nastavení určuje, kolik sloupců je použito pro příklady. Každý příklad
má tři sloupce. První obsahuje text příkladu a třetí (volitelně) překlad.
Druhý sloupec obsahuje odkaz na význam ve formátu
&bdquo;odkazované slovo;číslo významu&ldquo;, &bdquo;odkazované slovo&ldquo;
nebo &bdquo;číslo významu&ldquo; &ndash; může být i prázdný. Standardně se
používá původní heslo a číslo &bdquo;1&ldquo;. Viz následující vzorová
tabulka:
<br>
<br>

<table border="1" cellspacing="0" style="empty-cells:show;">

<tr>

<th>Originál</th>
<th>Výslovnost</th>
<th>1. překl.</th>
<th>1. def.</th>
<th>2. překl.</th>
<th>2. def.</th>
<th>Test příkladu</th>
<th>Odkaz. význam</th>
<th>Překl. příkladu</th>

</tr>

<tr>

<td>warten</td>
<td></td>
<td>čekat</td>
<td></td>
<td>provádět údržbu</td>
<td></td>
<td>Das Flugzeug wird gerade gewartet.</td>
<td>gewartet;2</td>
<td></td>

</tr>

<tr>

<td>gehen</td>
<td></td>
<td>jít</td>
<td></td>
<td></td>
<td></td>
<td>Wir gehen ins Theater.</td>
<td></td>
<td></td>

</tr>

</table>

<br>
Slovo &bdquo;warten&ldquo; je ve vzorové větě v trpném rodě. Proto musí
být v druhém sloupci příkladu tato podoba, &bdquo;gewartet&ldquo;, uvedena.
Protože v příkladu je použit druhý význam slova, následuje po středníku
v tomto sloupci číslo &bdquo;2&ldquo;. Druhý příklad je snazší: Pro slovo
&bdquo;gehen&ldquo; byl zadán pouze jeden význam a toto slovo není
ve vzorové větě v odlišném tvaru, a tak druhý sloupec příkladu může být
prázdný.
</li>

<li>
<b>Vlastnosti:</b>
Jestliže byl zadán jazyk, mohou zde být charakteristické vlastnosti. Tyto
vlastnosti lze přidávat kliknutím na buňku v prvním sloupci a poslední řádce
tabulky a následným vybráním vlastnosti z rozbalovacího seznamu. Odstranit
vlastnost můžete vybráním prázdné položky v rozbalovacím seznamu. Většina
vlastností má pouze jeden sloupec. Pokud vlastnost tvoří seznam hodnot, lze
počet sloupců přizpůsobit.
</li>

</ul>
Dole vpravo v tabulce je seznam sloupců, které by v souboru CSV měly
podle očekávání být. Pokud se počet významů, kategorií atd. upraví,
jeho obsah se změní.
<br>
<br>

<img alt="začátek importu" src="import_start.png">
<br>
<br>
Poté, co stisknete tlačítko &bdquo;Další&ldquo;, se zobrazí slova a příklady,
které se budou importovat. Pod nimi budou další dva seznamy, a to slov a
příkladů, které se importovat nebudou, protože už jsou ve slovníku obsaženy.
Budete-li chtít, můžete zaškrtnutím příslušného políčka v horní části dialogu
smazat statistiky (naposledy v kvízu, počet chyb atd.). Import se uskuteční
po stisknutí tlačítka &bdquo;Dokončit&ldquo;.
<br>
<br>

<img alt="výsledky importu" src="import_results.png">
<br>
<br>


<h2>
<a name="exporting">Exportování</a>
</h2>
Právě aktivní slovník nebo jeho část můžete exportovat do souboru ve formátu
jVLT, CSV (comma separated values &ndash; čárkou oddělené hodnoty) nebo
HTML, a to prostřednictvím dialogu, který se otevře po zvolení
položky &bdquo;Exportovat...&ldquo; z nabídky &bdquo;Soubor&ldquo;.<br>
V exportním dialogu nejdříve vyberete stisknutím tlačítka
&bdquo;Vybrat slova...&ldquo; slovíčka, která by měla být exportována.
Dialog, který se následně otevře, je tentýž jako onen popsaný v
<a href="doc-quizzes.html"> oddíle kvíz</a>. Stejně jako při importování
slovíček je možné resetovat statistiky slov.
<p>
<img alt="začátek exportu" src="export_start.png"></p>
Poté, co stisknete tlačítko &bdquo;Další&ldquo;, se objeví nový panel,
který vám umožní vybrat typ souboru a soubor, do kterého se bude exportovat.
Vezměte na vědomí, že pokud za typ souboru vyberete CSV, pravděpodobně ne
všechny informace budou uloženy. Pro dokončení exportu stiskněte
&bdquo;Dokončit&ldquo;.
<p>
<img alt="dokončení exportu" src="finish_export.png"></p>


<h2>
<a name="mnemonic-keys">Mnemonické klávesy</a>
</h2>
Pro většinu tlačítek, zaškrtávacích políček atd. existují mnemonické klávesy,
které jsou vyznačeny podtržením příslušného písmene v jejich názvu. Lze je
zpřístupnit stisknutím klávesy &bdquo;Alt&ldquo;. Například, tlačítko
&bdquo;OK&ldquo; můžete aktivovat stisknutím &bdquo;Alt+O&ldquo;.

</td>
</tr>
</table>
</body>
</html>
