<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jVLT - Položky nabídky</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
<tr>
<td><img alt="logo jVLT" height="128" src="jvlt.png" width="128"></td><td>
<h1>jVLT &ndash; nástroj pro učení se slovíček</h1>
</td>
</tr>
<tr>
<td class="bluebox" valign="top">
<div style="margin-left:0px">
<a href="doc.html">Dokumentace</a>
</div>
<div style="margin-left:10px">
<a href="doc-vocabulary.html">Slovíčka</a>
</div>
<div style="margin-left:10px">
<a href="doc-examples.html">Příklady</a>
</div>
<div style="margin-left:10px">
<a href="doc-quizzes.html">Kvízy</a>
</div>
<div style="margin-left:10px">
<a href="doc-settings.html">Nastavení</a>
</div>
<div style="margin-left:10px">Položky nabídky</div>
<div style="margin-left:10px">
<a href="doc-misc.html">Různé</a>
</div>
</td><td class="content">


<h3>Nabídka &bdquo;Soubor&ldquo;</h3>

<p>
<b>Soubor-&gt;Nový</b>
<br>
	Vytvoří nový slovník. Protože jVLT umí v jednu chvíli spravovat pouze jeden
	slovník, musíte předtím uložit současný slovník.
</p>


<p>
<b>Soubor-&gt;Otevřít</b>
<br>
	Spustí dialog, který vám umožní otevřít slovník.
</p>


<p>
<b>Soubor-&gt;Otevřít nedávný</b>
<br>
	Otevře podnabídku zobrazující před nejkratší dobou otevřené soubory. Zvolení
	jedné položky nabídky má za následek přímé otevření odpovídajícího souboru.
</p>


<p>
<b>Soubor-&gt;Uložit</b>
<br>
	Tento příkaz uloží váš slovník.
</p>


<p>
<b>Soubor-&gt;Uložit jako</b>
<br>
	Uloží slovník s tím, že vám umožní zadat jméno souboru a umístění podle
	vašeho přání.
</p>


<p>
<b>Soubor-&gt;Vytisknout, Soubor-&gt;Náhled tisku</b>
<br>
	Tisknutí je popsáno <a href="doc-misc.html#printing">zde</a>.
</p>


<p>
<b>Soubor-&gt;Importovat</b>
<br>
	Otevře dialog, který vám umožní
	<a href="doc-misc.html#importing">importovat</a>
	slovník zadaný buď ve formátu jvlt,
	anebo ve formátu CSV (comma separated values
	&ndash; čárkou oddělené hodnoty).
</p>


<p>
<b>Soubor-&gt;Exportovat</b>
<br>
	Otevře dialog, který vám umožní
	<a href="doc-misc.html#exporting">exportovat</a>
	slova a příklady do souboru buď ve formátu jvlt,
	anebo ve formátu CSV (comma separated values
	&ndash; čárkou oddělené hodnoty).
</p>


<p>
<b>Soubor-&gt;Ukončit</b>
<br>
	Ukončí aplikaci. Byl-li momentálně otevřený slovník
	změněn, budete dotázáni, zda se má uložit.
</p>


<h3>Nabídka &bdquo;Úpravy&ldquo;</h3>


<p>
<b>Úpravy-&gt;Zpět</b>
<br>
	Zruší poslední příkaz, kterým se změnil obsah slovníku.
	Takovými příkazy jsou přidávání, úpravy a mazání slov nebo příkladů
	a používání výsledků kvízu.
</p>


<p>
<b>Úpravy-&gt;Znovu</b>
<br>
	Znovu provede příkaz, zrušený posledním příkazem &bdquo;Zpět&ldquo;.
</p>


<p>
<b>Úpravy-&gt;Vlastnosti</b>
<br>
	Úpravy vlastností slovníku. V současnosti existuje pouze jedna vlastnost,
	jazyk. Nastavení jazyka je nepovinné, pouze rozhoduje o tom, která
	charakteristická pole (rod podstatných jmen, časování sloves atd.) můžete
	nastavit v podrobném dialogu ke slovům.
</p>


<h3>
<a name="menu_tools">Nabídka &bdquo;Nástroje&ldquo;</a>
</h3>

<p>

<b>Nástroje-&gt;Resetovat statistiky</b>
<br>
	Přes tuto položku nabídky se otevře dialog, který vám umožní smazat
	statistiky (naposledy dotazováno, počet chyb atd.) pro všechna slova,
	nebo pouze pro slova momentálně zobrazená v
	<a href="doc-vocabulary.html#word_list">seznamu slov</a> (chcete-li omezit
	množství slov, která se v něm zobrazí, můžete použít filtr).
</p>


<p>
<b>Nástroje-&gt;Zobrazit záznam chyb</b>
<br>
	Volbou této položky z nabídky můžete otevřít dialog zobrazující chybové
	hlášky vygenerované programem jVLT. Normálně by tento dialog měl být
	prázdný, ale pokud si všimnete nějakého neočekávaného chování (např.:
	žádná reakce na stisk tlačítka), můžete se podívat na záznam chyb a
	poslat jeho obsah autorovi.
</p>


<p>
<b>Nástroje-&gt;Předvolby</b>
<br>
	Tento příkaz vám umožní upravovat několik <a href="doc-settings.html">nastavení</a>.
</p>


<h3>Nabídka &bdquo;Nápověda&ldquo;</h3>


<p>
<b>Nápověda-&gt;Nápověda k jVLT</b>
<br>
	Tento příkaz otevře nové okno, v němž se zobrazí příručka k jVLT.
</p>


<p>
<b>Nápověda-&gt;O programu jVLT</b>
<br>
	Tímto se zobrazí informace o verzi a o autorovi.
</p>


</td>
</tr>
</table>
</body>
</html>
