<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jVLT - Příklady</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
<tr>
<td><img alt="logo jVLT" height="128" src="jvlt.png" width="128"></td><td>
<h1>jVLT &ndash; nástroj pro učení se slovíček</h1>
</td>
</tr>
<tr>
<td class="bluebox" valign="top">
<div style="margin-left:0px">
<a href="doc.html">Dokumentace</a>
</div>
<div style="margin-left:10px">
<a href="doc-vocabulary.html">Slovíčka</a>
</div>
<div style="margin-left:10px">Příklady</div>
<div style="margin-left:10px">
<a href="doc-quizzes.html">Kvízy</a>
</div>
<div style="margin-left:10px">
<a href="doc-settings.html">Nastavení</a>
</div>
<div style="margin-left:10px">
<a href="doc-menus.html">Položky nabídky</a>
</div>
<div style="margin-left:10px">
<a href="doc-misc.html">Různé</a>
</div>
</td><td class="content">

Záložka příkladů obsahuje dvě hlavní součásti: Seznam příkladů a informační
oblast, kde se zobrazuje příklad momentálně vybraný v seznamu příkladů.
Pokud klepnete na jedno ze slov v informační oblasti, aktivuje se
<a href="doc-vocabulary.html">záložka slovíček</a> a vybere se příslušné
slovo. Stejně jako záložka slovíček, i záložka příkladů obsahuje textové
pole &bdquo;Filtr&ldquo;. Zadáte-li do něj řetězec a stisknete tlačítko
se zatržítkem nebo klávesu &bdquo;Enter&ldquo;, zobrazí se pouze ty příklady,
které obsahují zadaný řetězec. Pomocí tlačítek vedle seznamu příkladů můžete
<a href="#add_example">vkládat</a>, měnit nebo mazat příklady.
<br>
<br>

<img alt="záložka příkladů" src="examples.png">
<br>
<br>


<h2>
<a name="add_example">Přidávání příkladů</a>
</h2>
Při vytváření příkladu je třeba provést dva základní kroky:
<ol>

<li> Zadejte text příkladu a (volitelně) překlad.</li>

<li> Vytvořte odkazy na slova ve vašich slovíčkách.</li>

</ol>
Při zadávání textu a překladu příkladu můžete k formátování textu
použít HTML značky &lt;b&gt;, &lt;br&gt;, &lt;i&gt; a &lt;p&gt;.
Výsledky formátování okamžitě uvidíte v oblasti náhledu.
<br>
<br>
Chcete-li vytvořit odkaz na slovo, musíte nejdříve vybrat v textu
příkladu pasáž, kterou chcete na slovo odkázat. Tento řetězec se
automaticky vloží do textového pole &bdquo;Filtr&ldquo; v oddílu dialogu
nadepsaném &bdquo;Vytvořit odkaz&ldquo;. Nemá-li vybraný řetězec vhodnou
podobu, je možné ho upravit. Kupříkladu, máte-li příklad obsahující
řetězec &bdquo;dělal&ldquo;, který chcete odkázat na slovo
&bdquo;dělat&ldquo;, pak budete muset změnit automaticky vložený řetězec
&bdquo;dělal&ldquo; na &bdquo;dělat&ldquo;.
<br>
<br>
Poté, co v poli filtru stisknete klávesu &bdquo;Enter&ldquo;, čímž filtr
použijete, objeví se seznam vyhovujících slov. Každá položka (slovo)
obsahuje seznam subpoložek, které představují významy tohoto slova.
Chcete-li vytvořit odkaz, musíte vybrat jeden z významů jednoho ze slov
a stisknout tlačítko &bdquo;Přidat&ldquo;. Chcete-li odkaz odstranit,
vyberte ho ze seznamu pod textovými poli &bdquo;Text příkladu&ldquo; a
&bdquo;Překlad&ldquo; a klikněte na &bdquo;Odstranit&ldquo;.<br>
<br>

<img alt="přidávání příkladů" src="add_example.png">
<br>
<br>


</td>
</tr>
</table>
</body>
</html>
