<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jVLT - Dokumentace</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
<tr>
<td><img alt="logo jVLT" height="128" src="jvlt.png" width="128"></td><td>
<h1>jVLT &ndash; nástroj pro učení se slovíček</h1>
</td>
</tr>
<tr>
<td class="bluebox" valign="top">
<div style="margin-left:0px">Dokumentace</div>
<div style="margin-left:10px">
<a href="doc-vocabulary.html">Slovíčka</a>
</div>
<div style="margin-left:10px">
<a href="doc-examples.html">Příklady</a>
</div>
<div style="margin-left:10px">
<a href="doc-quizzes.html">Kvízy</a>
</div>
<div style="margin-left:10px">
<a href="doc-settings.html">Nastavení</a>
</div>
<div style="margin-left:10px">
<a href="doc-menus.html">Položky nabídky</a>
</div>
<div style="margin-left:10px">
<a href="doc-misc.html">Různé</a>
</div>
</td><td class="content">


<h2>Příručka pro jVLT</h2>
	
Tyto stránky popisují základní funkčnost jVLT. Jde o nástroj, který
vám umožní spravovat a učit se svá slovíčka. Můžete si zadávat příklady,
jež vám pomohou osvojit si použití slov. jVLT také umí provozovat kvízy
na základě systému pomocných kartiček, připomínajícího systém selektivního
učení, který navrhl německý psycholog Sebastian Leitner.

<h2>Obsah</h2>


<ol>
	
<li>
<a href="doc-vocabulary.html">Správa slovíček</a>
</li>
	
<li>
<a href="doc-examples.html">Správa příkladů</a>
</li>
	
<li>
<a href="doc-quizzes.html">Kvízy</a>
</li>
	
<li>
<a href="doc-settings.html">Nastavení</a>
</li>
	
<li>
<a href="doc-menus.html">Položky nabídky</a>
</li>
	
<li>
<a href="doc-misc.html">
		Různé (Tisk, Import a Export, Mnemonické klávesy)</a>
</li>

</ol>


<img alt="hlavní okno" src="main.png">

</td>
</tr>
</table>
</body>
</html>
