# To change this template, choose Tools | Templates
# and open the template in the editor.

FontCollection.allFonts=All Fonts
FontCollection.web=Web
FontCollection.pdf=PDF
FontCollection.collections=Collections
FontCollection.family=Family
FontCollection.typeface=Typeface
FontChooser.nothingSelected=\u2013 No Font Selected \u2013
FontCollection.serif=Serif
FontCollection.sansSerif=Sans
FontCollection.script=Script
FontCollection.monospaced=Mono
FontCollection.decorative=Deco
FontCollection.symbols=Symbols
FontCollection.other=Other
FontCollection.system=System
attribute.differentValues.text=Different Values
ColorChooser.colorWheel=Wheel
ColorChooser.colorSliders=Sliders
ColorChooser.colorSwatches=Swatches
ColorChooser.cmykCyanText=Cyan
ColorChooser.cmykMagentaText=Magenta
ColorChooser.cmykYellowText=Yellow
ColorChooser.cmykBlackText=\
Black
ColorChooser.hsbHueText=Hue
ColorChooser.hsbSaturationText=Saturation
ColorChooser.rgbRedText=Red
ColorChooser.rgbGreenText=Green
ColorChooser.rgbBlueText=Blue
ColorChooser.rgbSliders=RGB
ColorChooser.cmykSliders=CMYK
ColorChooser.hsbSliders=HSB
ColorChooser.hsbBrightnessText=Brightness
ColorChooser.colorSwatch.noColor=No Color
ColorChooser.colorSwatch.hsbComponents.toolTipText=<html>Hue: {0}\u00b0<br>Saturation: {1} %<br>Brightness: {2} %,
ColorChooser.colorSwatch.rgbComponents.toolTipText={0}, {1}, {2}
ActivityWindow.noActivities.text=No activities in progress.
ActivityWindow.cancelAll.text=Cancel All
ActivityWindow.oneActivity.text=1 activity in progress.
ActivityWindow.nActivities.text={0} activities in progress.
ActivityView.cancel.text=Cancel
ActivityView.close.text=Close
ActivityIndicator.nActivites.toolTipText={0} activities in progress.
ActivityIndicator.noActivities.toolTipText=No activites in progress.
ActivityView.oneActivity.toolTipText=1 activity in progress.
ActivityIndicator.oneActivity.toolTipText=1 activity in progress.
ColorChooser.colorSwatch.noColor.toolTipText=No Color
