<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: println</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1calculator_1_1app_1_1display_1_1println.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1calculator_1_1app_1_1display_1_1println-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">println</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for println:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1calculator_1_1app_1_1display_1_1println__inherit__graph.png" border="0" usemap="#aprintln_inherit__map" alt="Inheritance graph"/></div>
<map name="aprintln_inherit__map" id="aprintln_inherit__map">
<area shape="rect" title=" " alt="" coords="5,5,159,141"/>
<area shape="rect" href="classcom_1_1calculator_1_1app_1_1method_1_1printLog.html" title=" " alt="" coords="5,189,159,267"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for println:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1calculator_1_1app_1_1display_1_1println__coll__graph.png" border="0" usemap="#aprintln_coll__map" alt="Collaboration graph"/></div>
<map name="aprintln_coll__map" id="aprintln_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,159,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3345db19155704d888b2fa4611979567"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1calculator_1_1app_1_1display_1_1println.html#a3345db19155704d888b2fa4611979567">print</a> (String tag, String text)</td></tr>
<tr class="separator:a3345db19155704d888b2fa4611979567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58e31bae8b6ae8f19ac38fe947729ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1calculator_1_1app_1_1display_1_1println.html#aa58e31bae8b6ae8f19ac38fe947729ec">print</a> (String text)</td></tr>
<tr class="separator:aa58e31bae8b6ae8f19ac38fe947729ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793e2184d3289950f1e148a23d1c658a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1calculator_1_1app_1_1display_1_1println.html#a793e2184d3289950f1e148a23d1c658a">print_fail</a> ()</td></tr>
<tr class="separator:a793e2184d3289950f1e148a23d1c658a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d34406ad5d7127fd4d376ed66f3e27b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1calculator_1_1app_1_1display_1_1println.html#a0d34406ad5d7127fd4d376ed66f3e27b">print_success</a> ()</td></tr>
<tr class="separator:a0d34406ad5d7127fd4d376ed66f3e27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3345db19155704d888b2fa4611979567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3345db19155704d888b2fa4611979567">&#9670;&nbsp;</a></span>print() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa58e31bae8b6ae8f19ac38fe947729ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa58e31bae8b6ae8f19ac38fe947729ec">&#9670;&nbsp;</a></span>print() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classcom_1_1calculator_1_1app_1_1method_1_1printLog.html#aa58e31bae8b6ae8f19ac38fe947729ec">printLog</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1calculator_1_1app_1_1display_1_1println_aa58e31bae8b6ae8f19ac38fe947729ec_icgraph.png" border="0" usemap="#aclasscom_1_1calculator_1_1app_1_1display_1_1println_aa58e31bae8b6ae8f19ac38fe947729ec_icgraph" alt=""/></div>
<map name="aclasscom_1_1calculator_1_1app_1_1display_1_1println_aa58e31bae8b6ae8f19ac38fe947729ec_icgraph" id="aclasscom_1_1calculator_1_1app_1_1display_1_1println_aa58e31bae8b6ae8f19ac38fe947729ec_icgraph">
<area shape="rect" title=" " alt="" coords="211,13,257,39"/>
<area shape="rect" href="classcom_1_1calculator_1_1app_1_1init_1_1Main.html#a8b260eecbaabcef8473fd87ada040682" title=" " alt="" coords="5,5,163,47"/>
</map>
</div>

</div>
</div>
<a id="a793e2184d3289950f1e148a23d1c658a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793e2184d3289950f1e148a23d1c658a">&#9670;&nbsp;</a></span>print_fail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1calculator_1_1app_1_1display_1_1print__fail.html">print_fail</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1calculator_1_1app_1_1display_1_1println_a793e2184d3289950f1e148a23d1c658a_cgraph.png" border="0" usemap="#aclasscom_1_1calculator_1_1app_1_1display_1_1println_a793e2184d3289950f1e148a23d1c658a_cgraph" alt=""/></div>
<map name="aclasscom_1_1calculator_1_1app_1_1display_1_1println_a793e2184d3289950f1e148a23d1c658a_cgraph" id="aclasscom_1_1calculator_1_1app_1_1display_1_1println_a793e2184d3289950f1e148a23d1c658a_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,76,39"/>
<area shape="rect" href="classcom_1_1calculator_1_1app_1_1display_1_1print__fail.html#a113eaf64d238627bca278b394ffaa4f4" title=" " alt="" coords="124,5,331,47"/>
</map>
</div>

</div>
</div>
<a id="a0d34406ad5d7127fd4d376ed66f3e27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d34406ad5d7127fd4d376ed66f3e27b">&#9670;&nbsp;</a></span>print_success()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1calculator_1_1app_1_1display_1_1print__success.html">print_success</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1calculator_1_1app_1_1display_1_1println_a0d34406ad5d7127fd4d376ed66f3e27b_cgraph.png" border="0" usemap="#aclasscom_1_1calculator_1_1app_1_1display_1_1println_a0d34406ad5d7127fd4d376ed66f3e27b_cgraph" alt=""/></div>
<map name="aclasscom_1_1calculator_1_1app_1_1display_1_1println_a0d34406ad5d7127fd4d376ed66f3e27b_cgraph" id="aclasscom_1_1calculator_1_1app_1_1display_1_1println_a0d34406ad5d7127fd4d376ed66f3e27b_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,108,39"/>
<area shape="rect" href="classcom_1_1calculator_1_1app_1_1display_1_1print__success.html#a861967d05bb884548daac43558a5b766" title=" " alt="" coords="156,5,379,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1calculator_1_1app_1_1display_1_1println_a0d34406ad5d7127fd4d376ed66f3e27b_icgraph.png" border="0" usemap="#aclasscom_1_1calculator_1_1app_1_1display_1_1println_a0d34406ad5d7127fd4d376ed66f3e27b_icgraph" alt=""/></div>
<map name="aclasscom_1_1calculator_1_1app_1_1display_1_1println_a0d34406ad5d7127fd4d376ed66f3e27b_icgraph" id="aclasscom_1_1calculator_1_1app_1_1display_1_1println_a0d34406ad5d7127fd4d376ed66f3e27b_icgraph">
<area shape="rect" title=" " alt="" coords="211,13,313,39"/>
<area shape="rect" href="classcom_1_1calculator_1_1app_1_1init_1_1Main.html#a8b260eecbaabcef8473fd87ada040682" title=" " alt="" coords="5,5,163,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/com/calculator/app/display/<a class="el" href="println_8java.html">println.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>calculator</b></li><li class="navelem"><b>app</b></li><li class="navelem"><a class="el" href="namespacecom_1_1calculator_1_1app_1_1display.html">display</a></li><li class="navelem"><a class="el" href="classcom_1_1calculator_1_1app_1_1display_1_1println.html">println</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
