<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1calculator_1_1app_1_1method_1_1integral.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">integral Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1calculator_1_1app_1_1method_1_1integral.html">integral</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1calculator_1_1app_1_1method_1_1integral.html#a602207748be31bb15b42e30a54efae70">_value_1</a></td><td class="entry"><a class="el" href="classcom_1_1calculator_1_1app_1_1method_1_1integral.html">integral</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1calculator_1_1app_1_1method_1_1integral.html#ad6d7889d47919f9f8d96f70d04b4a251">_value_2</a></td><td class="entry"><a class="el" href="classcom_1_1calculator_1_1app_1_1method_1_1integral.html">integral</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1calculator_1_1app_1_1method_1_1integral.html#a0fa6cefb052cdabef44d043ea8badcf8">_value_3</a></td><td class="entry"><a class="el" href="classcom_1_1calculator_1_1app_1_1method_1_1integral.html">integral</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1calculator_1_1app_1_1method_1_1integral.html#a6c3e2fd07c478bdbb4b9bb98f3d7a477">calculate_pow_x_n</a>(double from, double to, int n)</td><td class="entry"><a class="el" href="classcom_1_1calculator_1_1app_1_1method_1_1integral.html">integral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1calculator_1_1app_1_1method_1_1integral.html#ab0117e1d87b31eed214db20f0532f22c">calculate_rectangle</a>(int width, int height)</td><td class="entry"><a class="el" href="classcom_1_1calculator_1_1app_1_1method_1_1integral.html">integral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1calculator_1_1app_1_1method_1_1integral.html#a051ccb1d2fbf38706a4763cb74caafc2">calculate_x</a>(double from, double to, int n)</td><td class="entry"><a class="el" href="classcom_1_1calculator_1_1app_1_1method_1_1integral.html">integral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1calculator_1_1app_1_1method_1_1basic__operation.html#af3ce776ee385bd7d9e3d535da648bfc1">multiplication</a>(int a, int b)</td><td class="entry"><a class="el" href="classcom_1_1calculator_1_1app_1_1method_1_1basic__operation.html">basic_operation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1calculator_1_1app_1_1method_1_1basic__operation.html#a395856a9d93b0d0b22383fb69389dc70">multiplication</a>(double a, double b)</td><td class="entry"><a class="el" href="classcom_1_1calculator_1_1app_1_1method_1_1basic__operation.html">basic_operation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1calculator_1_1app_1_1method_1_1basic__operation.html#acdf692ee53e9b281be9dee0648f2c23f">pow</a>(double a, double power)</td><td class="entry"><a class="el" href="classcom_1_1calculator_1_1app_1_1method_1_1basic__operation.html">basic_operation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1calculator_1_1app_1_1method_1_1basic__operation.html#afc222c1f39047907cdecc078942d7daa">sum</a>(int a, int b)</td><td class="entry"><a class="el" href="classcom_1_1calculator_1_1app_1_1method_1_1basic__operation.html">basic_operation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1calculator_1_1app_1_1method_1_1basic__operation.html#afea225f4238b0613ac56cbad6c842c92">sum</a>(double a, double b)</td><td class="entry"><a class="el" href="classcom_1_1calculator_1_1app_1_1method_1_1basic__operation.html">basic_operation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
