<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: integral</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1calculator_1_1app_1_1method_1_1integral.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1calculator_1_1app_1_1method_1_1integral-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">integral</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for integral:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1calculator_1_1app_1_1method_1_1integral__inherit__graph.png" border="0" usemap="#aintegral_inherit__map" alt="Inheritance graph"/></div>
<map name="aintegral_inherit__map" id="aintegral_inherit__map">
<area shape="rect" title=" " alt="" coords="5,263,193,472"/>
<area shape="rect" href="classcom_1_1calculator_1_1app_1_1method_1_1basic__operation.html" title=" " alt="" coords="5,5,193,215"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for integral:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1calculator_1_1app_1_1method_1_1integral__coll__graph.png" border="0" usemap="#aintegral_coll__map" alt="Collaboration graph"/></div>
<map name="aintegral_coll__map" id="aintegral_coll__map">
<area shape="rect" title=" " alt="" coords="5,263,193,472"/>
<area shape="rect" href="classcom_1_1calculator_1_1app_1_1method_1_1basic__operation.html" title=" " alt="" coords="5,5,193,215"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c3e2fd07c478bdbb4b9bb98f3d7a477"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1calculator_1_1app_1_1method_1_1integral.html#a6c3e2fd07c478bdbb4b9bb98f3d7a477">calculate_pow_x_n</a> (double from, double to, int n)</td></tr>
<tr class="separator:a6c3e2fd07c478bdbb4b9bb98f3d7a477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0117e1d87b31eed214db20f0532f22c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1calculator_1_1app_1_1method_1_1integral.html#ab0117e1d87b31eed214db20f0532f22c">calculate_rectangle</a> (int width, int height)</td></tr>
<tr class="separator:ab0117e1d87b31eed214db20f0532f22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051ccb1d2fbf38706a4763cb74caafc2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1calculator_1_1app_1_1method_1_1integral.html#a051ccb1d2fbf38706a4763cb74caafc2">calculate_x</a> (double from, double to, int n)</td></tr>
<tr class="separator:a051ccb1d2fbf38706a4763cb74caafc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a602207748be31bb15b42e30a54efae70"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1calculator_1_1app_1_1method_1_1integral.html#a602207748be31bb15b42e30a54efae70">_value_1</a> = 0</td></tr>
<tr class="separator:a602207748be31bb15b42e30a54efae70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d7889d47919f9f8d96f70d04b4a251"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1calculator_1_1app_1_1method_1_1integral.html#ad6d7889d47919f9f8d96f70d04b4a251">_value_2</a> = 0</td></tr>
<tr class="separator:ad6d7889d47919f9f8d96f70d04b4a251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa6cefb052cdabef44d043ea8badcf8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1calculator_1_1app_1_1method_1_1integral.html#a0fa6cefb052cdabef44d043ea8badcf8">_value_3</a> = 0</td></tr>
<tr class="separator:a0fa6cefb052cdabef44d043ea8badcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classcom_1_1calculator_1_1app_1_1method_1_1basic__operation"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcom_1_1calculator_1_1app_1_1method_1_1basic__operation')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classcom_1_1calculator_1_1app_1_1method_1_1basic__operation.html">basic_operation</a></td></tr>
<tr class="memitem:a395856a9d93b0d0b22383fb69389dc70 inherit pub_static_methods_classcom_1_1calculator_1_1app_1_1method_1_1basic__operation"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1calculator_1_1app_1_1method_1_1basic__operation.html#a395856a9d93b0d0b22383fb69389dc70">multiplication</a> (double a, double b)</td></tr>
<tr class="separator:a395856a9d93b0d0b22383fb69389dc70 inherit pub_static_methods_classcom_1_1calculator_1_1app_1_1method_1_1basic__operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ce776ee385bd7d9e3d535da648bfc1 inherit pub_static_methods_classcom_1_1calculator_1_1app_1_1method_1_1basic__operation"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1calculator_1_1app_1_1method_1_1basic__operation.html#af3ce776ee385bd7d9e3d535da648bfc1">multiplication</a> (int a, int b)</td></tr>
<tr class="separator:af3ce776ee385bd7d9e3d535da648bfc1 inherit pub_static_methods_classcom_1_1calculator_1_1app_1_1method_1_1basic__operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf692ee53e9b281be9dee0648f2c23f inherit pub_static_methods_classcom_1_1calculator_1_1app_1_1method_1_1basic__operation"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1calculator_1_1app_1_1method_1_1basic__operation.html#acdf692ee53e9b281be9dee0648f2c23f">pow</a> (double a, double power)</td></tr>
<tr class="separator:acdf692ee53e9b281be9dee0648f2c23f inherit pub_static_methods_classcom_1_1calculator_1_1app_1_1method_1_1basic__operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea225f4238b0613ac56cbad6c842c92 inherit pub_static_methods_classcom_1_1calculator_1_1app_1_1method_1_1basic__operation"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1calculator_1_1app_1_1method_1_1basic__operation.html#afea225f4238b0613ac56cbad6c842c92">sum</a> (double a, double b)</td></tr>
<tr class="separator:afea225f4238b0613ac56cbad6c842c92 inherit pub_static_methods_classcom_1_1calculator_1_1app_1_1method_1_1basic__operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc222c1f39047907cdecc078942d7daa inherit pub_static_methods_classcom_1_1calculator_1_1app_1_1method_1_1basic__operation"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1calculator_1_1app_1_1method_1_1basic__operation.html#afc222c1f39047907cdecc078942d7daa">sum</a> (int a, int b)</td></tr>
<tr class="separator:afc222c1f39047907cdecc078942d7daa inherit pub_static_methods_classcom_1_1calculator_1_1app_1_1method_1_1basic__operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c3e2fd07c478bdbb4b9bb98f3d7a477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3e2fd07c478bdbb4b9bb98f3d7a477">&#9670;&nbsp;</a></span>calculate_pow_x_n()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calculate_pow_x_n </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1calculator_1_1app_1_1method_1_1integral_a6c3e2fd07c478bdbb4b9bb98f3d7a477_cgraph.png" border="0" usemap="#aclasscom_1_1calculator_1_1app_1_1method_1_1integral_a6c3e2fd07c478bdbb4b9bb98f3d7a477_cgraph" alt=""/></div>
<map name="aclasscom_1_1calculator_1_1app_1_1method_1_1integral_a6c3e2fd07c478bdbb4b9bb98f3d7a477_cgraph" id="aclasscom_1_1calculator_1_1app_1_1method_1_1integral_a6c3e2fd07c478bdbb4b9bb98f3d7a477_cgraph">
<area shape="rect" title=" " alt="" coords="5,78,137,105"/>
<area shape="rect" href="classcom_1_1calculator_1_1app_1_1method_1_1basic__operation.html#af3ce776ee385bd7d9e3d535da648bfc1" title=" " alt="" coords="185,5,400,47"/>
<area shape="rect" href="classcom_1_1calculator_1_1app_1_1method_1_1basic__operation.html#acdf692ee53e9b281be9dee0648f2c23f" title=" " alt="" coords="185,71,400,112"/>
<area shape="rect" href="classcom_1_1calculator_1_1app_1_1method_1_1printLog.html#aa58e31bae8b6ae8f19ac38fe947729ec" title=" " alt="" coords="189,136,397,177"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1calculator_1_1app_1_1method_1_1integral_a6c3e2fd07c478bdbb4b9bb98f3d7a477_icgraph.png" border="0" usemap="#aclasscom_1_1calculator_1_1app_1_1method_1_1integral_a6c3e2fd07c478bdbb4b9bb98f3d7a477_icgraph" alt=""/></div>
<map name="aclasscom_1_1calculator_1_1app_1_1method_1_1integral_a6c3e2fd07c478bdbb4b9bb98f3d7a477_icgraph" id="aclasscom_1_1calculator_1_1app_1_1method_1_1integral_a6c3e2fd07c478bdbb4b9bb98f3d7a477_icgraph">
<area shape="rect" title=" " alt="" coords="211,13,343,39"/>
<area shape="rect" href="classcom_1_1calculator_1_1app_1_1init_1_1Main.html#a8b260eecbaabcef8473fd87ada040682" title=" " alt="" coords="5,5,163,47"/>
</map>
</div>

</div>
</div>
<a id="ab0117e1d87b31eed214db20f0532f22c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0117e1d87b31eed214db20f0532f22c">&#9670;&nbsp;</a></span>calculate_rectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calculate_rectangle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a051ccb1d2fbf38706a4763cb74caafc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051ccb1d2fbf38706a4763cb74caafc2">&#9670;&nbsp;</a></span>calculate_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calculate_x </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1calculator_1_1app_1_1method_1_1integral_a051ccb1d2fbf38706a4763cb74caafc2_cgraph.png" border="0" usemap="#aclasscom_1_1calculator_1_1app_1_1method_1_1integral_a051ccb1d2fbf38706a4763cb74caafc2_cgraph" alt=""/></div>
<map name="aclasscom_1_1calculator_1_1app_1_1method_1_1integral_a051ccb1d2fbf38706a4763cb74caafc2_cgraph" id="aclasscom_1_1calculator_1_1app_1_1method_1_1integral_a051ccb1d2fbf38706a4763cb74caafc2_cgraph">
<area shape="rect" title=" " alt="" coords="5,46,93,73"/>
<area shape="rect" href="classcom_1_1calculator_1_1app_1_1method_1_1basic__operation.html#af3ce776ee385bd7d9e3d535da648bfc1" title=" " alt="" coords="141,5,356,47"/>
<area shape="rect" href="classcom_1_1calculator_1_1app_1_1method_1_1printLog.html#aa58e31bae8b6ae8f19ac38fe947729ec" title=" " alt="" coords="145,71,353,112"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1calculator_1_1app_1_1method_1_1integral_a051ccb1d2fbf38706a4763cb74caafc2_icgraph.png" border="0" usemap="#aclasscom_1_1calculator_1_1app_1_1method_1_1integral_a051ccb1d2fbf38706a4763cb74caafc2_icgraph" alt=""/></div>
<map name="aclasscom_1_1calculator_1_1app_1_1method_1_1integral_a051ccb1d2fbf38706a4763cb74caafc2_icgraph" id="aclasscom_1_1calculator_1_1app_1_1method_1_1integral_a051ccb1d2fbf38706a4763cb74caafc2_icgraph">
<area shape="rect" title=" " alt="" coords="211,13,299,39"/>
<area shape="rect" href="classcom_1_1calculator_1_1app_1_1init_1_1Main.html#a8b260eecbaabcef8473fd87ada040682" title=" " alt="" coords="5,5,163,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a602207748be31bb15b42e30a54efae70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602207748be31bb15b42e30a54efae70">&#9670;&nbsp;</a></span>_value_1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double _value_1 = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6d7889d47919f9f8d96f70d04b4a251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d7889d47919f9f8d96f70d04b4a251">&#9670;&nbsp;</a></span>_value_2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double _value_2 = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fa6cefb052cdabef44d043ea8badcf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa6cefb052cdabef44d043ea8badcf8">&#9670;&nbsp;</a></span>_value_3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double _value_3 = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/com/calculator/app/method/<a class="el" href="integral_8java.html">integral.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>calculator</b></li><li class="navelem"><b>app</b></li><li class="navelem"><a class="el" href="namespacecom_1_1calculator_1_1app_1_1method.html">method</a></li><li class="navelem"><a class="el" href="classcom_1_1calculator_1_1app_1_1method_1_1integral.html">integral</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
