<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: print_fail</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1calculator_1_1app_1_1display_1_1print__fail.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1calculator_1_1app_1_1display_1_1print__fail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">print_fail</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for print_fail:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1calculator_1_1app_1_1display_1_1print__fail__coll__graph.png" border="0" usemap="#aprint__fail_coll__map" alt="Collaboration graph"/></div>
<map name="aprint__fail_coll__map" id="aprint__fail_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,181,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a113eaf64d238627bca278b394ffaa4f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1calculator_1_1app_1_1display_1_1print__fail.html#a113eaf64d238627bca278b394ffaa4f4">print_fail_message</a> ()</td></tr>
<tr class="separator:a113eaf64d238627bca278b394ffaa4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a113eaf64d238627bca278b394ffaa4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113eaf64d238627bca278b394ffaa4f4">&#9670;&nbsp;</a></span>print_fail_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_fail_message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1calculator_1_1app_1_1display_1_1print__fail_a113eaf64d238627bca278b394ffaa4f4_icgraph.png" border="0" usemap="#aclasscom_1_1calculator_1_1app_1_1display_1_1print__fail_a113eaf64d238627bca278b394ffaa4f4_icgraph" alt=""/></div>
<map name="aclasscom_1_1calculator_1_1app_1_1display_1_1print__fail_a113eaf64d238627bca278b394ffaa4f4_icgraph" id="aclasscom_1_1calculator_1_1app_1_1display_1_1print__fail_a113eaf64d238627bca278b394ffaa4f4_icgraph">
<area shape="rect" title=" " alt="" coords="321,5,452,32"/>
<area shape="rect" href="classcom_1_1calculator_1_1app_1_1display_1_1println.html#a793e2184d3289950f1e148a23d1c658a" title=" " alt="" coords="5,5,273,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/com/calculator/app/display/<a class="el" href="print__fail_8java.html">print_fail.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>calculator</b></li><li class="navelem"><b>app</b></li><li class="navelem"><a class="el" href="namespacecom_1_1calculator_1_1app_1_1display.html">display</a></li><li class="navelem"><a class="el" href="classcom_1_1calculator_1_1app_1_1display_1_1print__fail.html">print_fail</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
