<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: fibonacci</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1calculator_1_1app_1_1method_1_1fibonacci.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1calculator_1_1app_1_1method_1_1fibonacci-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fibonacci</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for fibonacci:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1calculator_1_1app_1_1method_1_1fibonacci__inherit__graph.png" border="0" usemap="#afibonacci_inherit__map" alt="Inheritance graph"/></div>
<map name="afibonacci_inherit__map" id="afibonacci_inherit__map">
<area shape="rect" title=" " alt="" coords="17,263,181,369"/>
<area shape="rect" href="classcom_1_1calculator_1_1app_1_1method_1_1basic__operation.html" title=" " alt="" coords="5,5,193,215"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for fibonacci:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1calculator_1_1app_1_1method_1_1fibonacci__coll__graph.png" border="0" usemap="#afibonacci_coll__map" alt="Collaboration graph"/></div>
<map name="afibonacci_coll__map" id="afibonacci_coll__map">
<area shape="rect" title=" " alt="" coords="17,263,181,369"/>
<area shape="rect" href="classcom_1_1calculator_1_1app_1_1method_1_1basic__operation.html" title=" " alt="" coords="5,5,193,215"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7900254e2012fb179219f2801a528dc2"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1calculator_1_1app_1_1method_1_1fibonacci.html#a7900254e2012fb179219f2801a528dc2">calculate_to_n</a> (double x0, double x1, int n)</td></tr>
<tr class="separator:a7900254e2012fb179219f2801a528dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classcom_1_1calculator_1_1app_1_1method_1_1basic__operation"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcom_1_1calculator_1_1app_1_1method_1_1basic__operation')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classcom_1_1calculator_1_1app_1_1method_1_1basic__operation.html">basic_operation</a></td></tr>
<tr class="memitem:a395856a9d93b0d0b22383fb69389dc70 inherit pub_static_methods_classcom_1_1calculator_1_1app_1_1method_1_1basic__operation"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1calculator_1_1app_1_1method_1_1basic__operation.html#a395856a9d93b0d0b22383fb69389dc70">multiplication</a> (double a, double b)</td></tr>
<tr class="separator:a395856a9d93b0d0b22383fb69389dc70 inherit pub_static_methods_classcom_1_1calculator_1_1app_1_1method_1_1basic__operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ce776ee385bd7d9e3d535da648bfc1 inherit pub_static_methods_classcom_1_1calculator_1_1app_1_1method_1_1basic__operation"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1calculator_1_1app_1_1method_1_1basic__operation.html#af3ce776ee385bd7d9e3d535da648bfc1">multiplication</a> (int a, int b)</td></tr>
<tr class="separator:af3ce776ee385bd7d9e3d535da648bfc1 inherit pub_static_methods_classcom_1_1calculator_1_1app_1_1method_1_1basic__operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf692ee53e9b281be9dee0648f2c23f inherit pub_static_methods_classcom_1_1calculator_1_1app_1_1method_1_1basic__operation"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1calculator_1_1app_1_1method_1_1basic__operation.html#acdf692ee53e9b281be9dee0648f2c23f">pow</a> (double a, double power)</td></tr>
<tr class="separator:acdf692ee53e9b281be9dee0648f2c23f inherit pub_static_methods_classcom_1_1calculator_1_1app_1_1method_1_1basic__operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea225f4238b0613ac56cbad6c842c92 inherit pub_static_methods_classcom_1_1calculator_1_1app_1_1method_1_1basic__operation"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1calculator_1_1app_1_1method_1_1basic__operation.html#afea225f4238b0613ac56cbad6c842c92">sum</a> (double a, double b)</td></tr>
<tr class="separator:afea225f4238b0613ac56cbad6c842c92 inherit pub_static_methods_classcom_1_1calculator_1_1app_1_1method_1_1basic__operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc222c1f39047907cdecc078942d7daa inherit pub_static_methods_classcom_1_1calculator_1_1app_1_1method_1_1basic__operation"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1calculator_1_1app_1_1method_1_1basic__operation.html#afc222c1f39047907cdecc078942d7daa">sum</a> (int a, int b)</td></tr>
<tr class="separator:afc222c1f39047907cdecc078942d7daa inherit pub_static_methods_classcom_1_1calculator_1_1app_1_1method_1_1basic__operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7900254e2012fb179219f2801a528dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7900254e2012fb179219f2801a528dc2">&#9670;&nbsp;</a></span>calculate_to_n()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double calculate_to_n </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1calculator_1_1app_1_1method_1_1fibonacci_a7900254e2012fb179219f2801a528dc2_cgraph.png" border="0" usemap="#aclasscom_1_1calculator_1_1app_1_1method_1_1fibonacci_a7900254e2012fb179219f2801a528dc2_cgraph" alt=""/></div>
<map name="aclasscom_1_1calculator_1_1app_1_1method_1_1fibonacci_a7900254e2012fb179219f2801a528dc2_cgraph" id="aclasscom_1_1calculator_1_1app_1_1method_1_1fibonacci_a7900254e2012fb179219f2801a528dc2_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,112,39"/>
<area shape="rect" href="classcom_1_1calculator_1_1app_1_1method_1_1basic__operation.html#afc222c1f39047907cdecc078942d7daa" title=" " alt="" coords="160,5,375,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1calculator_1_1app_1_1method_1_1fibonacci_a7900254e2012fb179219f2801a528dc2_icgraph.png" border="0" usemap="#aclasscom_1_1calculator_1_1app_1_1method_1_1fibonacci_a7900254e2012fb179219f2801a528dc2_icgraph" alt=""/></div>
<map name="aclasscom_1_1calculator_1_1app_1_1method_1_1fibonacci_a7900254e2012fb179219f2801a528dc2_icgraph" id="aclasscom_1_1calculator_1_1app_1_1method_1_1fibonacci_a7900254e2012fb179219f2801a528dc2_icgraph">
<area shape="rect" title=" " alt="" coords="211,13,317,39"/>
<area shape="rect" href="classcom_1_1calculator_1_1app_1_1init_1_1Main.html#a8b260eecbaabcef8473fd87ada040682" title=" " alt="" coords="5,5,163,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/com/calculator/app/method/<a class="el" href="fibonacci_8java.html">fibonacci.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>calculator</b></li><li class="navelem"><b>app</b></li><li class="navelem"><a class="el" href="namespacecom_1_1calculator_1_1app_1_1method.html">method</a></li><li class="navelem"><a class="el" href="classcom_1_1calculator_1_1app_1_1method_1_1fibonacci.html">fibonacci</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
