<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Main</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1calculator_1_1app_1_1init_1_1Main.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1calculator_1_1app_1_1init_1_1Main-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Main</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Main:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1calculator_1_1app_1_1init_1_1Main__coll__graph.png" border="0" usemap="#aMain_coll__map" alt="Collaboration graph"/></div>
<map name="aMain_coll__map" id="aMain_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,168,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8b260eecbaabcef8473fd87ada040682"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1calculator_1_1app_1_1init_1_1Main.html#a8b260eecbaabcef8473fd87ada040682">main</a> (String[] args)</td></tr>
<tr class="separator:a8b260eecbaabcef8473fd87ada040682"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b260eecbaabcef8473fd87ada040682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b260eecbaabcef8473fd87ada040682">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1calculator_1_1app_1_1init_1_1Main_a8b260eecbaabcef8473fd87ada040682_cgraph.png" border="0" usemap="#aclasscom_1_1calculator_1_1app_1_1init_1_1Main_a8b260eecbaabcef8473fd87ada040682_cgraph" alt=""/></div>
<map name="aclasscom_1_1calculator_1_1app_1_1init_1_1Main_a8b260eecbaabcef8473fd87ada040682_cgraph" id="aclasscom_1_1calculator_1_1app_1_1init_1_1Main_a8b260eecbaabcef8473fd87ada040682_cgraph">
<area shape="rect" title=" " alt="" coords="5,191,56,218"/>
<area shape="rect" href="classcom_1_1calculator_1_1app_1_1method_1_1integral.html#a6c3e2fd07c478bdbb4b9bb98f3d7a477" title=" " alt="" coords="125,100,406,141"/>
<area shape="rect" href="classcom_1_1calculator_1_1app_1_1method_1_1fibonacci.html#a7900254e2012fb179219f2801a528dc2" title=" " alt="" coords="104,166,427,193"/>
<area shape="rect" href="classcom_1_1calculator_1_1app_1_1method_1_1integral.html#a051ccb1d2fbf38706a4763cb74caafc2" title=" " alt="" coords="118,49,413,75"/>
<area shape="rect" href="classcom_1_1calculator_1_1app_1_1display_1_1println.html#aa58e31bae8b6ae8f19ac38fe947729ec" title=" " alt="" coords="143,217,388,243"/>
<area shape="rect" href="classcom_1_1calculator_1_1app_1_1display_1_1println.html#a0d34406ad5d7127fd4d376ed66f3e27b" title=" " alt="" coords="143,319,388,360"/>
<area shape="rect" href="classcom_1_1calculator_1_1app_1_1display_1_1print__success.html#a861967d05bb884548daac43558a5b766" title=" " alt="" coords="475,293,697,335"/>
<area shape="rect" href="classcom_1_1calculator_1_1app_1_1method_1_1basic__operation.html#af3ce776ee385bd7d9e3d535da648bfc1" title=" " alt="" coords="479,71,693,112"/>
<area shape="rect" href="classcom_1_1calculator_1_1app_1_1method_1_1basic__operation.html#acdf692ee53e9b281be9dee0648f2c23f" title=" " alt="" coords="479,136,693,177"/>
<area shape="rect" href="classcom_1_1calculator_1_1app_1_1method_1_1printLog.html#aa58e31bae8b6ae8f19ac38fe947729ec" title=" " alt="" coords="482,5,690,47"/>
<area shape="rect" href="classcom_1_1calculator_1_1app_1_1method_1_1basic__operation.html#afc222c1f39047907cdecc078942d7daa" title=" " alt="" coords="479,201,693,243"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/com/calculator/app/init/<a class="el" href="Main_8java.html">Main.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>calculator</b></li><li class="navelem"><b>app</b></li><li class="navelem"><a class="el" href="namespacecom_1_1calculator_1_1app_1_1init.html">init</a></li><li class="navelem"><a class="el" href="classcom_1_1calculator_1_1app_1_1init_1_1Main.html">Main</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
