<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jVLT - Examples</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
<tr>
<td><img alt="jVLT logo" height="128" src="jvlt.png" width="128"></td><td>
<h1>jVLT - a vocabulary learning tool</h1>
</td>
</tr>
<tr>
<td class="bluebox" valign="top">
<div style="margin-left:0px">
<a href="doc.html">Documentation</a>
</div>
<div style="margin-left:10px">
<a href="doc-vocabulary.html">Vocabulary</a>
</div>
<div style="margin-left:10px">Examples</div>
<div style="margin-left:10px">
<a href="doc-quizzes.html">Quizzes</a>
</div>
<div style="margin-left:10px">
<a href="doc-settings.html">Settings</a>
</div>
<div style="margin-left:10px">
<a href="doc-menus.html">Menu Entries</a>
</div>
<div style="margin-left:10px">
<a href="doc-misc.html">Miscellaneous</a>
</div>
</td><td class="content">

The example tab contains two main components: The example list and an
information area that displays the example currently selected in the example
list. If you click on one of the words in the information area, the
<a href="doc-vocabulary.html">vocabulary tab</a> is activated and the
respective word is selected.  Like the vocabulary tab, the example tab contains
a "Filter" text field. If you insert a string into it and press the button
with the check mark or the "Enter"
key, then only those examples are shown that contain the entered string. You
can <a href="#add_example">insert</a>, change or remove examples by pressing
the buttons next to the example list.
<br>
<br>

<img alt="Example tab" src="examples.png">
<br>
<br>


<h2>
<a name="add_example">Adding examples</a>
</h2>
There are two basic steps to perform when creating a new example:
<ol>

<li> Enter the example text and (optionally) a translation,</li>

<li> create the links to your vocabulary words.</li>

</ol>
When entering example text and translation, you can use the HTML
tags &lt;b&gt;, &lt;br&gt;, &lt;i&gt; and &lt;p&gt; to format
the text. You will see the result of the formatting in the preview
area immediately.
<br>
<br>
In order to create a link to a word, you first have to select the text
portion of the example text which you want to link to a word. This
string is automatically entered in the "Filter" text field in the
"Create link" section of the dialog. You can edit the string if the
selected string is not suitable. For example, if you have an example
containing the string "made" which you want to link to the word "to make",
then you will have to change the automatically entered string "made" into
"to make" or some substring of it.
<br>
<br>
After the filter is applied you get a list of matching words. Each word
item contains a list of subitems which stand for the meanings of the word.
In order to create a link you have to select one of the meanings of one of
the words and press the "Add" button. If you want to remove a link,
select it from the list below the "Translation" text field and click
"Remove". <br>
<br>

<img alt="Adding an example" src="add_example.png">
<br>
<br>


</td>
</tr>
</table>
</body>
</html>
