<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jVLT - Menu Entries</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
<tr>
<td><img alt="jVLT logo" height="128" src="jvlt.png" width="128"></td><td>
<h1>jVLT - a vocabulary learning tool</h1>
</td>
</tr>
<tr>
<td class="bluebox" valign="top">
<div style="margin-left:0px">
<a href="doc.html">Documentation</a>
</div>
<div style="margin-left:10px">
<a href="doc-vocabulary.html">Vocabulary</a>
</div>
<div style="margin-left:10px">
<a href="doc-examples.html">Examples</a>
</div>
<div style="margin-left:10px">
<a href="doc-quizzes.html">Quizzes</a>
</div>
<div style="margin-left:10px">
<a href="doc-settings.html">Settings</a>
</div>
<div style="margin-left:10px">Menu Entries</div>
<div style="margin-left:10px">
<a href="doc-misc.html">Miscellaneous</a>
</div>
</td><td class="content">


<h3>The File Menu</h3>

<p>
<b>File-&gt;New</b>
<br>
	Creates a new dictionary. As jVLT can only manage one dictionary at the same
	time, you have to save the current dictionary before.
</p>


<p>
<b>File-&gt;Open</b>
<br>
	Launches a dialog that lets you open a dictionary.
</p>


<p>
<b>File-&gt;Open Recent</b>
<br>
	Opens a submenu showing the most recently opened files. Selecting one
	menu item results in directly opening the corresponding file.
</p>


<p>
<b>File-&gt;Save</b>
<br>
	This command saves your dictionary.
</p>


<p>
<b>File-&gt;Save As</b>
<br>
	Saves a dictionary letting you specify a custom file name and location.
</p>


<p>
<b>File-&gt;Print, File-&gt;Print Preview</b>
<br>
	Printing is described <a href="doc-misc.html#printing">here</a>.
</p>


<p>
<b>File-&gt;Import</b>
<br>
	Opens a dialog that lets you
	<a href="doc-misc.html#importing">import</a>
	a dictionary given either in jvlt format
	or in CSV (comma separated values) format.
</p>


<p>
<b>File-&gt;Export</b>
<br>
	Opens a dialog that lets you
	<a href="doc-misc.html#exporting">export</a>
	words and examples into a file either in jvlt format
	or in CSV (comma separated values) format.
</p>


<p>
<b>File-&gt;Quit</b>
<br>
	Exit the application. If the currently opened dictionary has
	been modified, you will be asked whether it should be saved.
</p>


<h3>The Edit Menu</h3>


<p>
<b>Edit-&gt;Undo</b>
<br>
	Undo the last command that changed the contents of the dictionary.
	Such commands are adding, editing and removing words or examples,
	and applying the results of a quiz.
</p>


<p>
<b>Edit-&gt;Redo</b>
<br>
	Redo the last undo step.
</p>


<p>
<b>Edit-&gt;Properties</b>
<br>
	Edit the dictionary properties. There is currently only one property,
	language. Setting the language is optional, it only determines which
	custom fields (gender of nouns, conjugation of verbs etc.) you can set
	in the advanced dialog for words.
</p>


<h3>
<a name="menu_tools">The Tools Menu</a>
</h3>


<p>
<b>Tools-&gt;Reset stats</b>
<br>
	This menu item opens a dialog that lets you remove the statistics
	(last quizzed, number of mistakes, etc.) for all words or for only
	those words currently displayed in the
	<a href="doc-vocabulary.html#word_list">word list</a> (you can use a filter
	to reduce the words displayed there).
</p>


<p>
<b>Tools-&gt;Show error log</b>
<br>
	By selecting this menu entry, you can open a dialog showing error
	messages produced by jVLT. Normally the dialog should be empty, but
	if you notice some unexpected behavior (e.g., when pressing a button
	has no effect), you can look at the error log and send its content
	to the author.
</p>


<p>
<b>Tools-&gt;Preferences</b>
<br>
	This command lets you edit some <a href="doc-settings.html">settings</a>.
</p>


<h3>The Help Menu</h3>


<p>
<b>Help-&gt;jVLT Help</b>
<br>
	This command opens a new window displaying the jVLT manual.
</p>


<p>
<b>Help-&gt;About jVLT</b>
<br>
	This will display version and author information.
</p>


</td>
</tr>
</table>
</body>
</html>
