<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jVLT - Miscellaneous</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
<tr>
<td><img alt="jVLT logo" height="128" src="jvlt.png" width="128"></td><td>
<h1>jVLT - a vocabulary learning tool</h1>
</td>
</tr>
<tr>
<td class="bluebox" valign="top">
<div style="margin-left:0px">
<a href="doc.html">Documentation</a>
</div>
<div style="margin-left:10px">
<a href="doc-vocabulary.html">Vocabulary</a>
</div>
<div style="margin-left:10px">
<a href="doc-examples.html">Examples</a>
</div>
<div style="margin-left:10px">
<a href="doc-quizzes.html">Quizzes</a>
</div>
<div style="margin-left:10px">
<a href="doc-settings.html">Settings</a>
</div>
<div style="margin-left:10px">
<a href="doc-menus.html">Menu Entries</a>
</div>
<div style="margin-left:10px">Miscellaneous</div>
</td><td class="content">


<h2>
<a name="printing">Printing</a>
</h2>
jVLT lets you print the words of your vocabulary dictionary. You can either
print directly using the item "Print..." from the "File" menu or after
taking a look at a preview by choosing the "Print preview" item from the
same menu. If you do not want to print all the words, you can make a
selection by using the filters of the
<a href="doc-vocabulary.html#word_list">word_list</a>.
Which columns are printed depends on the
<a href="doc-vocabulary.html#columns">
columns selected for the word list</a>, just like the column widths
depend on the widths of the columns of the word list. You can select
the font used for printing in the
<a href="doc-settings.html#general_settings">
preferences dialog</a>.
<br>
<br>

<img alt="Print preview" src="print_preview.png">
<br>
<br>


<h2>
<a name="importing">Importing Dictionaries</a>
</h2>
You can import dictionaries either given in the jVLT file format or in the CSV
(comma separated values) file format by selecting the "Import..." item from
the "File" menu. CSV files can be created by spreadsheet programs
like OpenOffice.org Calc.<br>
In the import dialog, you first select the type of the file
to be imported. Afterwards, the file can be selected by pressing the button
labeled "Open...". If you select "CSV file" as file type, new settings become
visible which are described below.
<ul>

<li>
<b>Text delimiter:</b>
The character delimiting the text values in the CSV file. Default is the double
quote (").
</li>

<li>
<b>Field delimiter:</b>
The character delimiting the fields in the CSV file. Default is ",".
</li>

<li>
<b>Character set:</b>
The character set of the CSV file. Default is UTF-8.
</li>

<li>
<b>Language:</b>
If the language of your vocabulary is supported by jvlt, you can set it here.
Some languages have additional attributes which can be selected in the
Attributes table.
</li>

<li>
<b>Ignore first row:</b>
If your CSV file has a header row you should select this box.
</li>

<li>
<b>Number of senses:</b>
This setting determines how many columns are used for the senses. For each sense
there are two columns, one for the translation and one for the definition. Each
word must have at least one sense which has to either contain a translation or a
definition (or both).
</li>

<li>
<b>Number of categories:</b>
The number of columns for the categories. A category can be an arbitrary string.
</li>

<li>
<b>Number of multimedia files:</b>
The number of columns for the multimedia files. A multimedia file can be either
given by an absolute or by a relative path. The relative path determines the
location of a multimedia file relative to the vocabulary file.
</li>

<li>
<b>Number of examples:</b>
This setting determines how many columns are used for the examples. Each example
has three columns. The first one contains the example text and the third one
the (optional) translation. The second one contains the linked sense in the
format "linked word;sense index", "linked word" or "sense index" - it also can
be empty. Per default, the original entry and the index "1" are used.
Consider the following example spreadsheet:
<br>
<br>

<table border="1" cellspacing="0" style="empty-cells:show;">

<tr>

<th>Original</th>
<th>Pronunciation</th>
<th>1st transl.</th>
<th>1st def.</th>
<th>2nd transl.</th>
<th>2nd def.</th>
<th>Example text</th>
<th>Linked sense</th>
<th>Example transl.</th>

</tr>

<tr>

<td>warten</td>
<td></td>
<td>wait</td>
<td></td>
<td>maintain</td>
<td></td>
<td>Das Flugzeug wird gerade gewartet.</td>
<td>gewartet;2</td>
<td></td>

</tr>

<tr>

<td>gehen</td>
<td></td>
<td>go</td>
<td></td>
<td></td>
<td></td>
<td>Wir gehen ins Theater.</td>
<td></td>
<td></td>

</tr>

</table>

<br>
The word "warten" is inflected in the example sentence. Therefore, the
inflected form "gewartet" has to be specified in the second example
column. As the example uses the second sense of the word, the number
"2" is entered after the semicolon in the second column. The second
example is easier: For the word "gehen" only one sense was specified,
and the word is not inflected in the example sentence, so the second example
column can be empty.
</li>

<li>
<b>Attributes:</b>
If a language has been set, there may be custom attributes. Attributes can be
added by clicking on the cell in the first column and the last row of the table
and then selecting the attribute from a drop-down list. You can remove an
attribute by selecting the empty item in the drop-down list. Most attributes
only have one column. If an attribute consists of a list of values, the number
of columns can be adjusted.
</li>

</ul>
The table in the lower right contains a list of the columns the CSV file is
expected to have. Its content changes if the number of senses, categories etc.
is adjusted.
<br>
<br>

<img alt="Start import" src="import_start.png">
<br>
<br>
After you press the "Next" button, the words and examples that will be
imported are shown. There are also two lists displaying the words and
examples that will not be imported because they are already contained in the
dictionary. You can choose to remove the statistics (last quizzed, number of
mistakes, etc.) of the imported data by selecting the check box at the top of
the dialog. By pressing "Finish", the import actually will take place.
<br>
<br>

<img alt="Importing results" src="import_results.png">
<br>
<br>


<h2>
<a name="exporting">Exporting</a>
</h2>
You can export the currently active dictionary or a part of it into a file
in jVLT, CSV (comma separated values) or HTML format via a dialog
that opens after selecting the "Export..." item from the "File" menu.<br>
In the export dialog, you first select the words that should be exported by
pressing the "Select words..." button. The dialog that opens thereafter is
the same as the one described in the <a href="doc-quizzes.html">
quiz section</a>. Like when importing words, it is possible to reset the word
statistics.
<p>
<img alt="Start export" src="export_start.png"></p>
After you press the "Next" button, a new panel appears that lets you choose
the file type and the file to export to. Note that if you choose the CSV
file type, probably not all information will be saved. Press "Finish" to
finish the exporting.
<p>
<img alt="Finish export" src="finish_export.png"></p>


<h2>
<a name="mnemonic-keys">Mnemonic Keys</a>
</h2>
For most of the buttons, checkboxes etc. exist mnemonic keys which are
indicated by a line below the respective key. They can be accessed by
pressing the "Alt" key, e.g. you can activate the "Ok" button by
pressing "Alt+O".

</td>
</tr>
</table>
</body>
</html>
