<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jVLT - Documentation</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
<tr>
<td><img alt="jVLT logo" height="128" src="jvlt.png" width="128"></td><td>
<h1>jVLT - a vocabulary learning tool</h1>
</td>
</tr>
<tr>
<td class="bluebox" valign="top">
<div style="margin-left:0px">Documentation</div>
<div style="margin-left:10px">
<a href="doc-vocabulary.html">Vocabulary</a>
</div>
<div style="margin-left:10px">
<a href="doc-examples.html">Examples</a>
</div>
<div style="margin-left:10px">
<a href="doc-quizzes.html">Quizzes</a>
</div>
<div style="margin-left:10px">
<a href="doc-settings.html">Settings</a>
</div>
<div style="margin-left:10px">
<a href="doc-menus.html">Menu Entries</a>
</div>
<div style="margin-left:10px">
<a href="doc-misc.html">Miscellaneous</a>
</div>
</td><td class="content">


<h2>The jVLT manual</h2>
	
These pages desribe the basic functionality of jVLT. jVLT is a tool that
allows you to manage and to learn your vocabulary. You can specify examples
that help you to memorize the usage of words. jVLT also can
perform quizzes using a flash card system which is similar to the selective
learning system proposed by German psychologist Sebastian Leitner.

<h2>Table of Contents</h2>


<ol>
	
<li>
<a href="doc-vocabulary.html">Managing Vocabulary</a>
</li>
	
<li>
<a href="doc-examples.html">Managing Examples</a>
</li>
	
<li>
<a href="doc-quizzes.html">Quizzes</a>
</li>
	
<li>
<a href="doc-settings.html">Settings</a>
</li>
	
<li>
<a href="doc-menus.html">Menu Entries</a>
</li>
	
<li>
<a href="doc-misc.html">
		Miscellaneous (Printing, Im- and Exporting, Mnemnonic Keys)</a>
</li>

</ol>


<img alt="Main window" src="main.png">

</td>
</tr>
</table>
</body>
</html>
