<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>jVLT - Vocabulary</title>

  
  
  <link href="style.css" rel="stylesheet" type="text/css">

</head><body>
<table>

  <tbody>
    <tr>
      <td><img alt="jVLT logo" src="jvlt.png" height="128" width="128"></td>
      <td>
      <h1>jVLT - <br>
      </h1>
      <h1>outil d’apprentissage du vocabulaire</h1>
      </td>
    </tr>
    <tr>
      <td class="bluebox" valign="top">
      <div style="margin-left: 0px;"><a href="doc.html">Documentation</a>
      </div>
      <div style="margin-left: 10px;">Vocabulaire</div>
      <div style="margin-left: 10px;"> <a href="doc-examples.html">Exemples</a>
      </div>
      <div style="margin-left: 10px;"> <a href="doc-quizzes.html">Quiz</a>
      </div>
      <div style="margin-left: 10px;"> <a href="doc-settings.html">Préférences</a>
      </div>
      <div style="margin-left: 10px;"> <a href="doc-menus.html">Menus</a>
      </div>
      <div style="margin-left: 10px;"> <a href="doc-misc.html">Divers</a>
      </div>
      </td>
      <td class="content">Les deux parties principales de l’onglet
vocabulaire sont la liste de mots et la vue détaillée.<br>
      <h2><a name="word_list">La liste de mots</a> </h2>
Tout d’abord la liste de mots affiche tous les mots de votre votre
liste de vocabulaire. Vous pouvez faire une recherche de mots
spécifiques en utilisant le champ “Filtre” juste au-dessus du tableau
listant les mots. Sélectionnez un critère dans le menu déroulant pour
déterminer votre type de recherche. Ensuite vous pouvez saisir une
expression dans le champ de texte et cliquer sur le bouton de
validation ou bien appuyer sur la touche “Entrée” pour appliquer le
filtre. Si vous cliquez sur le bouton marqué d’une croix, vous
réinitialisez le filtre, ce qui réaffiche tous les mots.<br>
      <br>
      <img alt="Filter" src="filter.png"> <br>
      <br>
Si vous sélectionnez le “Filtre avancé” dans la liste déroulante,
le bouton de validation est remplacé par un bouton “…”. Après avoir
cliqué sur ce bouton, une boîte de dialogue apparaît : elle vous permet
de définir un filtre plus sophistiqué.<br>
De tels filtres sont composés d’un ou plusieurs critères de filtre,
représentés chacun par une rangée qui contient trois colonnes. Dans la
première colonne, vous sélectionnez les attributs (Original,
Prononciation, etc) ; dans la deuxième colonne le type de comparaison,
par exemple “est égal à”, “est plus grand que”, “est moins que”. Dans
la dernière colonne on saisit une valeur. En fonction de l’attribut et
du type de comparaison, la valeur sera du texte, un nombre, une date ou
une liste. Vous pouvez ajouter ou supprimer des critères en cliquant
respectivement sur les boutons “Plus” et “Moins”, et réinitialiser le
filtre en cliquant sur “Réinitialiser”. En sélectionnant “Remplir tous
ces critères” ou bien “Remplir un de ces critères”, vous décidez si un
seul ou tous les critères doivent être appliqués.<br>
Un filtre peut être sauvegardé en saisissant un nom dans le champ en
haut de la boîte de dialogue, puis en sélectionnant “Nouveau/Mettre à
jour”. Vous pouvez recharger un filtre sauvegardé en le sélectionnant
dans le menu déroulant. Vous devez cliquer sur “Appliquer” pour
l’activer. Si vous voulez modifier un filtre existant, chargez-le et
faites vos modifications, puis cliquez sur le bouton “Nouveau/Mettre à
jour”. Vous pouvez supprimer un filtre en cliquant sur “Supprimer”.<br>
      <br>
      <img alt="Advanced filter dialog" src="filter-2.png"> <br>
      <h3> <a name="columns">Selection des colonnes et tri</a> </h3>
Si vous faites un clic droit sur un en-tête de colonne dans la
liste des mots, un menu déroulant apparaît, vous permettant de trier la
liste de mots en fonction de la colonne choisie.<br>
      <br>
      <img alt="Sorting" src="sorting.png"> <br>
      <br>
Ce menu déroulant contient aussi l’item “Sélectionner les
colonnes…” : cet item permet à l’utilisateur de choisir les colonnes de
la liste de mots. Les colonnes peuvent être sélectionnées ou bien
désélectionnées en choisissant d’abord le nom de la colonne, puis en
cliquant respectivement sur la flèche de gauche ou la flèche de droite.
L’ordre des colonnes peut être modifié en utilisant les flèches vers le
haut ou le bas. La colonne dont le nom se trouve tout en haut de la
liste des noms de colonnes sélectionnés apparaîtra tout à gauche dans
la liste de mots.<br>
      <br>
      <img alt="Select columns" src="select_columns.png"> <br>
      <br>
      <h2> <a name="detailed_view">Vue détaillée</a> </h2>
La vue détaillée affiche l’orthographe, la prononciation, la
traduction et les exemples du mot sélectionné dans la liste. Dans l’<a href="doc-settings.html#appearance-settings">onglet Apparence</a>
des Préférences vous pouvez choisir la quantité d’informations à
afficher. Si un exemple est sélectionné (mots en rouge), la
signification associée à l’exemple correspondant est surlignée. En
cliquant sur le lien “Modifier” à la suite d’un exemple, vous arrivez
sur l’<a href="doc-examples.html">onglet Exemples</a>.<br>
      <br>
      <img alt="Details" src="details.png"><br>
      <br>
Afin d’ajouter plus d’informations à un mot, vous pouvez par
exemple spécifier des fichier audio ou des images, ce qui est décrit
dans la <a href="#add_word">section suivante</a>. Les fichiers
apparaissent dans la vue détaillée en tant qu’icônes. Cliquer sur
l’icône d’un fichier audio permet de l’écouter ; cliquer sur un fichier
d’image ouvre une nouvelle fenêtre qui affichera l’image.<br>
      <br>
      <img alt="Multimedia" src="multimedia.png"> <br>
      <br>
      <br>
En cliquant sur les boutons “Ajouter”, “Modifier” ou “Supprimer” à côté
de la liste de mots, vous pouvez respectivement <a href="http://jvlt.sourceforge.net/doc/default/doc-vocabulary.html#add_word">
insérer</a>, <a href="http://jvlt.sourceforge.net/doc/default/doc-vocabulary.html#edit_word">modifier</a>
ou bien <a href="http://jvlt.sourceforge.net/doc/default/doc-vocabulary.html#remove_word">supprimer</a>
des mots.<br>
      <h2> <a name="add_word">Ajouter des mots </a> </h2>
En cliquant sur le bouton “Ajouter” à côté de la liste de mots,
vous pouvez ajouter des mots à votre vocabulaire. Dans la boîte de
dialogue, vous voyez les trois champs de texte “Original”,
“Prononciation” et “Leçon”. Vous devrez remplir le premier champ de
texte, mais les deuxième et troisième ne sont pas obligatoires. Si le
mot que vous allez saisir a plusieurs prononciations possibles, cliquez
sur le bouton “Plus…”. Des leçons existantes peuvent être sélectionnées
en cliquant sur la flèche à côté du champ de texte et en choisissant la
leçon concernée dans le menu déroulant qui apparaît.<br>
      <br>
      <img alt="Add word" src="add_word.png"> <br>
      <br>
Un mot doit avoir au moins une signification. Vous pouvez ajouter
des sens en cliquant sur le bouton “Ajouter” à côté de la liste et
saisir du texte dans les champs “Traduction” ou “Définition”. La
définition d’un mot est une note brève sur son type, son utilisation,
etc. Vous n’êtes pas obligé de fournir du texte pour les deux champs,
remplir un seul d’entre eux suffit. Si un mot a plus d’un sens, vous
pouvez changer l’ordre des significations en utilisant les flèches haut
et bas à gauche de la liste.<br>
      <br>
      <img alt="Add meaning" src="add_sense.png"> <br>
      <br>
Quand vous en avez fini dans la saisie d’un mot, cliquez sur
“Appliquer” et le mot sera ajouté à la liste. La boîte de dialogue ne
se fermera pas et vous pourrez continuer d’ajouter des mots ou bien
vous cliquerez sur “Fermer” pour revenir à la fenêtre principale.<br>
      <h3> <a name="advanced_settings">Paramètres avancés</a> </h3>
En cliquant sur le bouton “Avancé...”, vous pouvez fournir des
propriétés supplémentaires au mot.<br>
      <p> <img alt="Advanced settings" src="add_word_details.png"></p>
      <h4> <a name="advanced_settings_details">Détails d’un mot</a> </h4>
Vous verrez l’onglet Détails de la boîte de dialogue en fonction
de la langue que vous aurez choisie pour votre dictionnaire, ce que
vous ferez en allant dans le menu “Édition &gt; Propriétés”. Dans
l’onglet Détails, vous pouvez sélectionner une classe (catégorie
grammaticale) de mots, comme par exemple nom, verbe, etc. Pour
certaines de ces catégories grammaticales il est possible de préciser
des détails supplémentaires. Ainsi, dans l’exemple illustré ci-dessus,
il est possible de choisir le genre d’un nom.<br>
      <h4>Catégories</h4>
D’une manière facultative, vous pouvez attribuer un
mot à des catégories (par exemple “Vocabulaire de la famille”). Vous
pouvez choisir des catégories existantes dans la liste déroulante ou
bien saisir une nouvelle catégorie. Ensuite, cliquez sur “Ajouter”.
      <p><img alt="Multimedia" src="add_word_categories.png"></p>
      <h4>Champs personnalisables<br>
      </h4>
Les champs personnalisables (définis par l’utilisateur) sont semblables
aux champs de <a href="#advanced_settings_details">l’onglet&nbsp;
Détails</a>. Contrairement à ces derniers, ils peuvent porter un nom
défini par l’utilisateur. Pour ajouter un nouveau champ
personnalisable, vous devez d’abord double-cliquer sur une cellule vide
dans la colonne “Nom du champ”, puis choisir un nom existant dans la
liste déroulante ou bien saisir un nouveau nom. Ensuite vous
double-cliquez dans la cellule correspondante dans la colonne “Valeur
du champ” et vous en saisissez le contenu désiré. S’il y a plusieurs
champs personnalisables, vous pouvez en modifier l’ordre en choisissant
d’abord une ligne du tableau puis en cliquant sur les boutons
représentant des flèches haut et bas.
<p>
<img alt="Custom fields" src="add_word_custom_fields.png"></p>

      <h4>Fichiers multimédia<br>
      </h4>
Vous pouvez aussi lier des fichiers audio et image à un mot, comme
par exemple un fichier WAV qui contient la prononciation. Il est
possible d’indiquer un chemin relatif
(par ex. “images\image.gif”) ou absolu (par ex.
“D:\jvlt\images\image.gif”) vers un fichier en
(dé)cochant la case “Utiliser un chemin relatif”. Si vous choisissez la
première
option, le chemin sera relatif à l’endroit où se trouve votre
fichier-dictionnaire. Ainsi, si votre dictionnaire se situe ici :
“D:\jvlt\dict.jvlt” et l’image ici : “images\image.gif”, alors jVLT
cherchera l’image ici : “D:\jvlt\images\image.gif”. <br>
Si jVLT n’arrive pas à afficher ou lancer des fichiers d’un certain
type, vous pouvez précisez des commandes externes dans les <a href="doc-settings.html#multimedia_settings">Préférences</a>.
      <p><img alt="Categories" src="add_word_multimedia.png"></p>
      <h2> <a name="edit_word">Modifier des mots</a> </h2>
Vous pouvez éditer un mot d’abord en le sélectionnant dans la <a href="doc-vocabulary.html#word_list">liste de mots</a> , puis en
cliquant sur le bouton “Modifier” à droite de la liste.
Modifier un seul mot implique à peu près les mêmes étapes que l’ajout
d’un mot. Cependant il y a une
différence : si vous voulez supprimer un sens, vous devez vous assurer
qu’il n’est relié à aucun exemple.<br>
      <br>
Si vous sélectionnez plusieurs mots avant de cliquer sur
“Modifier”, soit en utilisant la touche Ctrl ou la touche Majuscule
tout en cliquant sur les mots, vous pouvez modifier la leçon et les <a href="#advanced_settings">paramètres avancés</a>
pour tous les mots d’un coup. Cependant vous devez faire attention :
les nouveaux paramètres effacent toujours les anciens. Ainsi, si vous
éditez deux mots à la fois, l’un appartenant à la leçon “A”, l’autre à
la leçon “B” et que vous les attribuez à une nouvelle leçon “C”, alors
ils n’appartiendront plus aux leçons “A” et “B”.
      <h2><a name="remove_word">Supprimer des mots</a> </h2>
Afin de supprimer des mots, vous devez d’abord les sélectionner
dans la liste de mots (vous pouvez sélectionner plusieurs mots grâce
aux touches <i>Ctrl</i> ou <span style="font-style: italic;">Majuscule</span>).
Après avoir cliqué sur le bouton “Supprimer” à droite de la liste de
mots, une alerte apparaîtra vous demandant de confirmer votre choix.
Notez bien que tous les liens allant des exemples vers les mots
supprimés seront eux aussi supprimés. si un exemple perd tous ses
liens, il sera alors supprimé également. Le nombre d’exemples allant
être supprimés et / ou modifiés s’affichera dans le message d’alerte.<br>
      <p> <img alt="Confirm deletion" src="confirm_word_deletion.png"></p>
      <br>
Pour obtenir la liste des exemples liés à un mot spécifique, vous
pouvez l’afficher dans la <a href="#detailed_view">vue détaillée</a>. </td>
    </tr>
  </tbody>
</table>

</body></html>