<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>




<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>jVLT - Menu Entries</title>

<link href="style.css" rel="stylesheet" type="text/css"></head><body>
<table>
<tbody><tr>
<td><img alt="jVLT logo" src="jvlt.png" height="128" width="128"></td><td>
<h1>jVLT - outil d’apprentissage du vocabulaire</h1>
</td>
</tr>
<tr>
<td class="bluebox" valign="top">
<div style="margin-left: 0px;">
<a href="doc.html">Documentation</a>
</div>
<div style="margin-left: 10px;">
<a href="doc-vocabulary.html">Vocabulaire</a>
</div>
<div style="margin-left: 10px;">
<a href="doc-examples.html">Exemples</a>
</div>
<div style="margin-left: 10px;">
<a href="doc-quizzes.html">Quiz</a>
</div>
<div style="margin-left: 10px;">
<a href="doc-settings.html">Préférences</a>
</div>
<div style="margin-left: 10px;">Menus</div>
<div style="margin-left: 10px;">
<a href="doc-misc.html">Divers</a>
</div>
</td><td class="content">


<h3>Le menu Fichier</h3>

<p>
<b>Fichier &gt; Nouveau</b>
<br> Crée un nouveau dictionnaire. Comme jVLT ne peut travailler
qu’avec un seul dictionnaire à la fois, vous devrez auparavant
enregistrer le dictionnaire ouvert.
</p>


<p>
<b>Fichier &gt; Ouvrir</b>
<br>Affiche une fenêtre de dialogue qui vous permet d’ouvrir un dictionnaire.
</p>


<p>
<b>Fichier &gt; Ouvrir un fichier récent</b>
<br>Affiche les fichiers les plus récemment ouverts dans un sous-menu.
Sélectionner un article de menu correspond à ouvrir le fichier
correspondant.<br>

</p>


<p>
<b>Fichier &gt; Enregistrer</b>
<br>
	Cette commande enregistre votre dictionnaire.
</p>


<p>
<b>Fichier &gt; Enregistrer sous…</b>
<br>
	Saves a dictionary letting you specify a custom Fichier&nbsp; name and location.
</p>


<p>
<b>Fichier &gt; Imprimer, Fichier &gt; Aperçu avant impression…</b>
<br>L’impression est décrite <a href="doc-misc.html#printing">ici</a>.
</p>


<p>
<b>Fichier &gt; Importer…</b>
<br>
	Ouvre une fenêtre de dialogue qui vous permet d’<a href="doc-misc.html#importing">importer</a> un dictionnaire donné, soit dans un format jvlt
	ou CSV (comma separated values).
</p>


<p>
<b>Fichier &gt; Exporter…</b><br>
	Ouvre une fenêtre de dialogue qui vous permet d’<a href="doc-misc.html#exporting">exporter</a> des mots et exemples dans un fichier soit au format jvlt, soit au format CSV (comma separated values).
</p>


<p>
<b>Fichier &gt; Quitter</b><br>Quitte l’application. Si le dictionnaire
actuellement ouvert a été modifié, il vous sera demandé si vous
souhaitez en enregistrer les modifications.
</p>


<h3>Le menu Édition<br>
</h3>


<p>
<b>Édition &gt; Annuler</b>
<br>Annule la dernière commande ayant changé le contenu du
dictionnaire. Ces commandes sont l’ajout, l’édition et la suppression
de mots ou d’exemples, et l’application des résultats d’un quiz.
</p>


<p>
<b>Édition &gt; Rétablir</b>
<br>
	Rétablit la dernière étape d’annulation.
</p>


<p>
<b>Édition &gt; Propriétés</b>
<br> Édite les propriétés d’un dictionnaire. Il n’y a actuellement
qu’une seule propriété, la langue. Choisir la langue n’est pas
obligatoire, cela ne fait que déterminer quels champs personnalisés
(genre des noms, conjugaison des verbes, etc) vous pouvez choisir dans
la fenêtre de dialogue avancée pour les mots.
</p>


<h3><a name="menu_tools"></a>Le menu Outils<br>
</h3>


<p>
<b>Outils &gt; Réinitialiser les statistiques</b>
<br>Cet article de menu ouvre une fenêtre de dialogue qui vous permet
d’effacer les statistiques (derniers mots interrogés, nombre d’erreurs,
etc) pour tous les mots ou bien seulement pour les mots actuellement
affichés dans la <a href="doc-vocabulary.html#word_list">liste de mots</a> (vous pouvez utiliser un filtre pour réduire le nombre de mots qui y sont affichés).<br>
</p>
      <p><span style="font-weight: bold;">Outils &gt; Afficher la console des erreurs</span><br>
En sélectionnant cet article de menu, vous pouvez ouvrir une boîte de
dialogue qui affiche les messages d’erreur que jVLT peut produire. En
principe cette fenêtre devrait être vide, mais si vous constatez un
comportement inattendu (si le fait de cliquer sur un
bouton ne produit aucun effet, par exemple), vous pouvez consulter la console des erreurs et
envoyer son contenu à l’auteur du logiciel.<br>

      </p>



<p>
<b>Outils &gt; Préférences…</b>
<br>Cette commande vous permet d’éditer certains <a href="doc-settings.html">paramètres</a>.
</p>


<h3>Le menu Aide<br>
</h3>


<p>
<b>Aide &gt; Aide jVLT&nbsp;</b>
<br>
	Cette command ouvre une nouvelle fenêtre affichant le manuel d’utilisation de jVLT.
</p>


<p>
<b>Aide &gt; À propos de jVLT</b>
<br>Affiche la version et des informations concernant l’application (auteur).
</p>


</td>
</tr>
</tbody></table>
</body></html>