<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>jVLT - Miscellaneous</title>

<link href="style.css" rel="stylesheet" type="text/css"></head><body>
<table>
<tbody><tr>
<td><img alt="jVLT logo" src="jvlt.png" height="128" width="128"></td><td>
<h1>jVLT - outil d’apprentissage du vocabulaire</h1>
</td>
</tr>
<tr>
<td class="bluebox" valign="top">
<div style="margin-left: 0px;">
<a href="doc.html">Documentation</a>
</div>
<div style="margin-left: 10px;">
<a href="doc-vocabulary.html">Vocabulaire</a>
</div>
<div style="margin-left: 10px;">
<a href="doc-examples.html">Exemples</a>
</div>
<div style="margin-left: 10px;">
<a href="doc-quizzes.html">Quiz</a>
</div>
<div style="margin-left: 10px;">
<a href="doc-settings.html">Préférences</a>
</div>
<div style="margin-left: 10px;">
<a href="doc-menus.html">Menus</a>
</div>
<div style="margin-left: 10px;">Divers</div>
</td><td class="content">


<h2>
<a name="printing">Impression</a>
</h2>
jVLT vous permet d’imprimer les mots de votre dictionnaire. Vous pouvez
soit imprimer directement en utilisant “Imprimer…” dans le menu
“Fichier”, soit passer par l’aperçu en choisissant “Aperçu avant
impression…” dans le même menu. Si vous ne voulez pas imprimer tous les
mots, vous pouvez faire une sélection grâce aux filtres de la <a href="doc-vocabulary.html#word_list">liste de mots</a>.
Quelles colonnes seront imprimées dépend des<a href="doc-vocabulary.html#columns"> colonnes selectionnées pour la liste de mots</a>,
de même que la largeur des colonnes dépend de la largeur des colonnes
de la liste de mots. Vous pouvez choisir la police utilisée pour
l’impression dans les <a href="doc-settings.html#general_settings">Préférences</a>.<br>
<br>

<img alt="Print preview" src="print_preview.png">
<br>
<br>


<h2>
<a name="importing">Importer des dictionnaires</a>
</h2>Vous pouvez importer des dictionnaires aux formats de fichier jVLT
ou CSV
(comma separated values) en choisissant “Importer...” dans le menu
“Fichier”. Les fichiers CSV peuvent être créés par des tableurs comme
OpenOffice.org Calc.<br>Dans
la fenêtre d’importation, sélectionnez d’abord le type de fichier à
importer. Ensuite choisissez le fichier en cliquant sur le bouton
“Ouvrir…”. Si vous choisissez “fichier CSV” comme type de fichier, de
nouveaux paramètres décrits ci-dessous apparaissent.<br>

<ul>

<li>
<b>Délimiteur de texte :</b> Le caractère séparant les différents
enregistrements (à la fin de chaque ligne) dans le fichier CSV, le
guillemet (") par défaut.
</li>

<li>
<b>Délimiteur de champ :</b> Le caractère séparant les champs d’un enregistrement dans le fichier CSV, la virgule (,) par défaut.
</li>

<li>
<b>Jeu de caractères :</b> Le jeu de caractères (encodage) utilisé par le fichier CSV, UTF-8 par défaut.
</li>

        <li>
          <b>Langue :</b> Si la langue de votre lexique est supportée par jVLT, vous pouvez la fixer ici.
Certaines langues ont des attributs supplémentaires qui peuvent être choisis dans le tableau
Attributs.
        </li>


<li>
<b>Ignorer la première ligne :</b> Si votre fichier CSV a une rangée d’en-têtes de colonne, veuillez cocher cette case.
</li>

<li>
<b>Nombre de sens :</b> Ce paramètre détermine combien de colonnes sont
utilisées pour les significations. Pour chaque signification il y a
deux colonnes, une pour la traduction et une pour la définition. Chaque
mot doit au moins avoir une signification qui doit contenir soit une
traduction, soit une définition (ou bien les deux).
</li>

<li>
<b>Nombre de catégories :</b> Le nombre de colonnes pour les catégories. Une catégorie peut être un texte arbitraire.
</li>

<li>
<b>Nombre de fichiers multimédia :</b> Le nombre de colonnes pour les
fichiers multimédia. Un fichier multimédia peut être défini soit par un
chemin absolu, soit par un chemin relatif. Le chemin relatif détermine
la
location d’un fichier multimédia relatif au fichier vocabulaire.
</li>

<li>
<b>Nombre d’exemples :</b> Ce paramètre détermine combien de colonnes
sont utilisées pour les exemples. Chaque exemple a trois colonnes. La
première contient le texte d’exemple et la troisième la traduction
(facultative). La seconde contient le sens lié au
format “mot lié;index&nbsp; du sens”, “mot lié” ou “index du sens” -
elle peut aussi être vide. Par défaut, the mot original et l’index "1"
sont utilisés.
Considérez l’exemple de tableur suivant :
<br>
<br>

<table style="empty-cells: show;" border="1" cellspacing="0">

<tbody><tr>

<th>Original</th>
<th>Prononciation</th>
<th>1e traduc.</th>
<th>1e déf.</th>
<th>2e traduc.</th>
<th>2e déf.</th>
<th>Texte d’exemple<br>
</th>
<th>Sens lié<br>
</th>
<th>Traduc. de l’exemple<br>
</th>

</tr>

<tr>

<td>warten</td>
<td><br>
</td>
<td>wait</td>
<td><br>
</td>
<td>maintain</td>
<td><br>
</td>
<td>Das Flugzeug wird gerade gewartet.</td>
<td>gewartet;2</td>
<td><br>
</td>

</tr>

<tr>

<td>gehen</td>
<td><br>
</td>
<td>go</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
<td>Wir gehen ins Theater.</td>
<td><br>
</td>
<td><br>
</td>

</tr>

</tbody></table>

<br>Le mot “warten” est conjugué dans la phrase d’exemple. Par
conséquent, la forme conjuguée “gewartet” doit être spécifiée dans la
seconde colone d’exemple. Comme l’exemple utilise le second sens du
mot, le nombre “2” se trouve après le point-virgule dans la seconde
colonne. Le second
exemple est plus facile : pour le mot “gehen” un seul sens a été
spécifié, et le mot n’est pas conjugué dans la phrase d’exemple, donc
la seconde colonne d’exemple peut rester vide.
</li>

<li>
<b>Attributs :</b>Si une langue a été fixée, il se peut qu’il y ait des
attributs personnalisés. Les attributs peuvent être ajoutés en cliquant
dans la cellule dans la première colonne et le dernier rang du tableau,
puis en sélectionnant un attribut dans la liste déroulante. Vous pouvez
supprimer un attribut en sélectionnant un article vide dans la liste
déroulante. La plupart des attributs n’ont qu’une seule colonne. Si un
attribut consiste en une liste de valeurs, le nombre de colonnes peut
être ajusté.
</li>

</ul>Le tableau en bas à droite contient une liste des colonnes que le
fichier CSV est susceptible d’avoir. Son contenu change si le nombre de
sens, catégories, etc est ajusté.
<br>
<br>

<img alt="Start import" src="import_start.png">
<br>
<br>Après avoir cliqué sur le bouton “Suivant”, les mots et exemples
qui seront
importés s’affichent. Il y a aussi deux listes affichant les mots et
exemples qui ne seront pas importés parce qu’ils se trouvent déjà dans
le dictionnaire. Vous pouvez choisir de supprimer les statistiques
(derniers mots demandés, nombre de fautes, etc) des données importées
en cochant la case en haut de la fenêtre de dialogue. En cliquant sur
“Teminer”, l’importation se déroule.<br>
<br>

<img alt="Importing results" src="import_results.png">
<br>
<br>


<h2>
<a name="exporting">Exporter</a>
</h2>Vous pouvez exporter le dictionnaire actif ou bien en exporter
qu’une partie dans un fichier au format jVLT, (comma separated values)
ou HTML par l’intermédiaire d’une fenêtre de dialogue qui s’ouvre après
avoir choisi “Exporter…” dans le menu “Fichier”.<br>
Dans la boîte de dialogue d’export, choisissez d’abord les mots à
exporter en cliquant sur le bouton&nbsp; “Sélectionner les mots…”. La
fenêtre qui s’ouvre ensuite est la même que celle décrite dans la <a href="doc-quizzes.html">section Quiz</a>. De même que lors de l’importation de mots, c’est possible de remettre les
statistiques à zéro.
<p>
<img alt="Start export" src="export_start.png"></p>
Après avoir cliqué sur le bouton “Suivant”, un nouveau panneau
s’affiche, il vous permet de choisir le type de fichier et le fichier
vers lequel exporter. Notez que si vous choisissez le fichier de
type&nbsp; CSV, il est probable que toutes les informations ne seront
pas enregistrées. Cliquez sur “Terminer” pour finir l’export.
<p>
<img alt="Finish export" src="finish_export.png"></p>


<h2>
<a name="mnemonic-keys">Raccourcis clavier</a>
</h2>Pour la plupart des boutons, cases à cocher, etc, il y a des
raccourcis clavier qui sont indiqués par une ligne sous certaines
lettres. On peut les saisir à l’aide de la touche “Alt”. Par exemple,
vous pouvez&nbsp; activer le bouton “OK” en tapant “Alt+O”.
</td>
</tr>
</tbody></table>
</body></html>