<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>jVLT - Examples</title>

<link href="style.css" rel="stylesheet" type="text/css"></head><body>
<table>
<tbody><tr>
<td><img alt="jVLT logo" src="jvlt.png" height="128" width="128"></td><td>
<h1>jVLT - outil d’apprentissage du vocabulaire</h1>
</td>
</tr>
<tr>
<td class="bluebox" valign="top">
<div style="margin-left: 0px;">
<a href="doc.html">Documentation</a>
</div>
<div style="margin-left: 10px;">
<a href="doc-vocabulary.html">Vocabulaire</a>
</div>
<div style="margin-left: 10px;">Exemples</div>
<div style="margin-left: 10px;">
<a href="doc-quizzes.html">Quiz</a>
</div>
<div style="margin-left: 10px;">
<a href="doc-settings.html">Préférences</a>
</div>
<div style="margin-left: 10px;">
<a href="doc-menus.html">Menus</a>
</div>
<div style="margin-left: 10px;">
<a href="doc-misc.html">Divers</a>
</div>
</td><td class="content">L’onglet Exemples est en deux parties : la
liste des exemples et une zone d’informations qui affiche l’exemple
sélectionné dans la liste. Si vous cliquez sur l’un des mots dans la
zone d’informations, l’<a href="doc-vocabulary.html">onglet Vocabulaire</a>
est activé et le mot correspondant sélectionné. De même que pour
l’onglet Vocabulaire, l’onglet Exemples contient un champ de texte
“Filtre”. Si vous y tapez du texte et cliquez sur le bouton de
validation ou bien tapez sur la touche “Entrée” de votre clavier, alors
seuls les exemples contenant le texte saisi s’afficheront. Vous pouvez <a href="#add_example">insérer</a>, modifier ou supprimer des exemples en cliquant sur les boutons à droite de la liste des exemples.
<br>
<br>

<img alt="Example tab" src="examples.png">
<br>
<br>


<h2>
<a name="add_example">Ajouter des exemples</a>
</h2>Il y a deux étapes de base à effectuer pour créer un nouvel exemple :
<ol>

<li>Saisir le texte d’exemple ainsi qu’une éventuelle traduction,</li>

<li> Créer les liens vers vos mots de vocabulaire.</li>

</ol>Lors de la saisie d’un texte d’exemple et de sa traduction, vous
pouvez utiliser les balises HTML&nbsp; &lt;b&gt;, &lt;br&gt;, &lt;i&gt;
et &lt;p&gt; pour formatter le texte. Le résultat du formattage du
texte s’affichera aussitôt dans la zone d’aperçu.
<br>
<br>Pour créer un lien vers un mot, vous devez tout d’abord
sélectionner dans l’exemple la portion du texte que vous voulez lier à
un mot. Cette portion est entrée automatiquement dans le champ de texte
“Filtre” dans la section “Créer le lien” de la boîte de dialogue.&nbsp;
Vous pouvez éditer cet extrait s’il ne vous convient pas. Ainsi, si
vous avez un exemple contenant le mot “fait” que vous voulez relier au
verbe “faire”, vous devez d’abord modifier le mot “fait”
automatiquement saisi dans le champ en “faire” ou bien dans un
équivalent.
<br>
<br>Une fois le filtre appliqué vous obtenez une liste de mots
correspondants. Chaque article lexical contient une liste de
sous-articles correspondants aux sens du mot. Afin de créer un lien
vous devez choisir un des sens de l’un des mots et cliquer sur
“Ajouter”. Si vous voulez supprimer un lien, sélectionnez-le dans la
liste sous le champ de texte “Traduction” et cliquez sur “Supprimer”.<br>
<br>

<img alt="Adding an example" src="add_example.png">
<br>
<br>


</td>
</tr>
</tbody></table>
</body></html>