<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>jVLT - Documentation</title>

<link href="style.css" rel="stylesheet" type="text/css"></head><body>
<table>
<tbody><tr>
<td><img alt="jVLT logo" src="jvlt.png" height="128" width="128"></td><td>
<h1>jVLT - outil d’apprentissage du vocabulaire</h1>
</td>
</tr>
<tr>
<td class="bluebox" valign="top">
<div style="margin-left: 0px;">Documentation</div>
<div style="margin-left: 10px;">
<a href="doc-vocabulary.html">Vocabulaire</a>
</div>
<div style="margin-left: 10px;">
<a href="doc-examples.html">Exemples</a>
</div>
<div style="margin-left: 10px;">
<a href="doc-quizzes.html">Quiz</a>
</div>
<div style="margin-left: 10px;">
<a href="doc-settings.html">Préférences</a>
</div>
<div style="margin-left: 10px;">
<a href="doc-menus.html">Menus</a>
</div>
<div style="margin-left: 10px;">
<a href="doc-misc.html">Divers</a>
</div>
</td><td class="content">


<h2>Manuel d’utilisation de jVLT<br>
</h2>Ces pages décrivent les fonctionnalités de base de jVLT. jVLT est
un outil qui permet de gérer et d’apprendre votre vocabulaire. Vous
pouvez définir des exemples pour vous aider à mémoriser l’usage des
mots. jVLT peut également produire des quiz utilisant un système de
support visuel par cartes (<span style="font-style: italic;">flash cards</span>) semblable au système d’apprentissage sélectif proposé par le psychologue allemand Sebastian Leitner.

<h2>Table des matières<br>
</h2>


<ol>
	
<li>
<a href="doc-vocabulary.html">Gérer son vocabulaire</a>
</li>
	
<li>
<a href="doc-examples.html">Gérer les exemples</a>
</li>
	
<li>
<a href="doc-quizzes.html">Quiz</a>
</li>
	
<li>
<a href="doc-settings.html">Paramétrage</a>
</li>
	
<li>
<a href="doc-menus.html">Menus</a>
</li>
	
<li>
<a href="doc-misc.html">Informations diverses (Impression, importation et exportation, raccourcis clavier)</a>
</li>

</ol>


<img alt="Main window" src="main.png">

</td>
</tr>
</tbody></table>
</body></html>