# Sample ResourceBundle properties file
edit.redo.accelerator.default=ctrl Y
edit.redo.accelerator.mac=meta shift Z
edit.redo.accelerator=${edit.redo.accelerator.[$os]}
edit.redo.largeIcon=${image.dir}/editRedo.png
edit.redo.mnemonic=
edit.redo.text=Redo
edit.redo.toolTipText=
edit.undo.accelerator.default=ctrl Z
edit.undo.accelerator.mac=meta Z
edit.undo.accelerator=${edit.undo.accelerator.[$os]}
edit.undo.largeIcon=${image.dir}/editUndo.png
edit.undo.mnemonic=
edit.undo.text=Undo
edit.undo.toolTipText=
image.dir=/org/jhotdraw/undo/images
