<project>
  <files
    portability_mode="relative">
    <dir
      name=".">
      <dir
        name="TheAlgorithms">
        <watched
          excludes=".*"
          subdirs="true">
          <filter
            name="Java"/>
        </watched>
        <dir
          name="Conversions">
          <auto
            name="AnyBaseToAnyBase.java"/>
          <auto
            name="AnyBaseToDecimal.java"/>
          <auto
            name="AnytoAny.java"/>
          <auto
            name="BinaryToDecimal.java"/>
          <auto
            name="BinaryToHexadecimal.java"/>
          <auto
            name="BinaryToOctal.java"/>
          <auto
            name="DecimalToAnyBase.java"/>
          <auto
            name="DecimalToBinary.java"/>
          <auto
            name="DecimalToHexaDecimal.java"/>
          <auto
            name="DecimalToOctal.java"/>
          <auto
            name="HexToOct.java"/>
          <auto
            name="HexaDecimalToBinary.java"/>
          <auto
            name="HexaDecimalToDecimal.java"/>
          <auto
            name="IntegerToRoman.java"/>
          <auto
            name="OctalToDecimal.java"/>
          <auto
            name="OctalToHexadecimal.java"/>
          <auto
            name="RomanToInteger.java"/>
        </dir>
        <dir
          name="DataStructures">
          <dir
            name="Bags">
            <auto
              name="Bag.java"/>
          </dir>
          <dir
            name="Buffers">
            <auto
              name="CircularBuffer.java"/>
          </dir>
          <dir
            name="DynamicArray">
            <auto
              name="DynamicArray.java"/>
          </dir>
          <dir
            name="Graphs">
            <auto
              name="A_Star.java"/>
            <auto
              name="BellmanFord.java"/>
            <auto
              name="ConnectedComponent.java"/>
            <auto
              name="Cycles.java"/>
            <auto
              name="FloydWarshall.java"/>
            <auto
              name="Graphs.java"/>
            <auto
              name="Kruskal.java"/>
            <auto
              name="MatrixGraphs.java"/>
            <auto
              name="PrimMST.java"/>
          </dir>
          <dir
            name="HashMap">
            <dir
              name="Hashing">
              <auto
                name="HashMap.java"/>
              <auto
                name="HashMapLinearProbing.java"/>
              <auto
                name="Main.java"/>
              <auto
                name="MainLinearProbing.java"/>
            </dir>
          </dir>
          <dir
            name="Heaps">
            <auto
              name="EmptyHeapException.java"/>
            <auto
              name="Heap.java"/>
            <auto
              name="HeapElement.java"/>
            <auto
              name="MaxHeap.java"/>
            <auto
              name="MinHeap.java"/>
            <auto
              name="MinPriorityQueue.java"/>
          </dir>
          <dir
            name="Lists">
            <auto
              name="CircleLinkedList.java"/>
            <auto
              name="CountSinglyLinkedListRecursion.java"/>
            <auto
              name="CursorLinkedList.java"/>
            <auto
              name="DoublyLinkedList.java"/>
            <auto
              name="MergeSortedArrayList.java"/>
            <auto
              name="MergeSortedSinglyLinkedList.java"/>
            <auto
              name="Merge_K_SortedLinkedlist.java"/>
            <auto
              name="SearchSinglyLinkedListRecursion.java"/>
            <auto
              name="SinglyLinkedList.java"/>
          </dir>
          <dir
            name="Queues">
            <auto
              name="GenericArrayListQueue.java"/>
            <auto
              name="LinkedQueue.java"/>
            <auto
              name="PriorityQueues.java"/>
            <auto
              name="Queues.java"/>
          </dir>
          <dir
            name="Stacks">
            <auto
              name="BalancedBrackets.java"/>
            <auto
              name="DecimalToAnyUsingStack.java"/>
            <auto
              name="InfixToPostfix.java"/>
            <auto
              name="NodeStack.java"/>
            <auto
              name="StackArray.java"/>
            <auto
              name="StackArrayList.java"/>
            <auto
              name="StackOfLinkedList.java"/>
          </dir>
          <dir
            name="Trees">
            <auto
              name="AVLTree.java"/>
            <auto
              name="BSTIterative.java"/>
            <auto
              name="BSTRecursive.java"/>
            <auto
              name="BinaryTree.java"/>
            <auto
              name="GenericTree.java"/>
            <auto
              name="LevelOrderTraversal.java"/>
            <auto
              name="LevelOrderTraversalQueue.java"/>
            <auto
              name="PrintTopViewofTree.java"/>
            <auto
              name="RedBlackBST.java"/>
            <auto
              name="TreeTraversal.java"/>
            <auto
              name="TrieImp.java"/>
            <auto
              name="ValidBSTOrNot.java"/>
          </dir>
        </dir>
        <dir
          name="DynamicProgramming">
          <auto
            name="BoardPath.java"/>
          <auto
            name="CoinChange.java"/>
          <auto
            name="EditDistance.java"/>
          <auto
            name="EggDropping.java"/>
          <auto
            name="Fibonacci.java"/>
          <auto
            name="FordFulkerson.java"/>
          <auto
            name="KadaneAlgorithm.java"/>
          <auto
            name="Knapsack.java"/>
          <auto
            name="LevenshteinDistance.java"/>
          <auto
            name="LongestCommonSubsequence.java"/>
          <auto
            name="LongestIncreasingSubsequence.java"/>
          <auto
            name="LongestPalindromicSubsequence.java"/>
          <auto
            name="LongestValidParentheses.java"/>
          <auto
            name="MatrixChainMultiplication.java"/>
          <auto
            name="MinimumPathSum.java"/>
          <auto
            name="MinimumSumPartition.java"/>
          <auto
            name="RodCutting.java"/>
          <auto
            name="SubsetSum.java"/>
        </dir>
        <dir
          name="Maths">
          <auto
            name="AbsoluteMax.java"/>
          <auto
            name="AbsoluteMin.java"/>
          <auto
            name="AbsoluteValue.java"/>
          <auto
            name="AliquotSum.java"/>
          <auto
            name="AmicableNumber.java"/>
          <auto
            name="Area.java"/>
          <auto
            name="Armstrong.java"/>
          <auto
            name="Average.java"/>
          <auto
            name="BinaryPow.java"/>
          <auto
            name="Ceil.java"/>
          <auto
            name="Combinations.java"/>
          <auto
            name="Factorial.java"/>
          <auto
            name="FactorialRecursion.java"/>
          <auto
            name="FibonacciNumber.java"/>
          <auto
            name="FindMax.java"/>
          <auto
            name="FindMaxRecursion.java"/>
          <auto
            name="FindMin.java"/>
          <auto
            name="FindMinRecursion.java"/>
          <auto
            name="Floor.java"/>
          <auto
            name="GCD.java"/>
          <auto
            name="GCDRecursion.java"/>
          <auto
            name="LucasSeries.java"/>
          <auto
            name="MaxValue.java"/>
          <auto
            name="Median.java"/>
          <auto
            name="MinValue.java"/>
          <auto
            name="Mode.java"/>
          <auto
            name="NumberOfDigits.java"/>
          <auto
            name="PalindromeNumber.java"/>
          <auto
            name="ParseInteger.java"/>
          <auto
            name="PerfectCube.java"/>
          <auto
            name="PerfectNumber.java"/>
          <auto
            name="PerfectSquare.java"/>
          <auto
            name="Pow.java"/>
          <auto
            name="PowRecursion.java"/>
          <auto
            name="PowerOfTwoOrNot.java"/>
          <auto
            name="PrimeCheck.java"/>
          <auto
            name="PrimeFactorization.java"/>
          <auto
            name="PythagoreanTriple.java"/>
          <auto
            name="SumOfArithmeticSeries.java"/>
          <auto
            name="SumOfDigits.java"/>
          <auto
            name="VampireNumber.java"/>
        </dir>
        <dir
          name="MinimizingLateness">
          <auto
            name="MinimizingLateness.java"/>
        </dir>
        <dir
          name="Misc">
          <auto
            name="MedianOfRunningArray.java"/>
          <auto
            name="PalindromePrime.java"/>
          <auto
            name="RangeInSortedArray.java"/>
          <auto
            name="WordBoggle.java"/>
        </dir>
        <dir
          name="Others">
          <auto
            name="BestFit.java"/>
          <auto
            name="BrianKernighanAlgorithm.java"/>
          <auto
            name="CRC32.java"/>
          <auto
            name="CRCAlgorithm.java"/>
          <auto
            name="CountChar.java"/>
          <auto
            name="CountWords.java"/>
          <auto
            name="Dijkstra.java"/>
          <auto
            name="EulersFunction.java"/>
          <auto
            name="FibToN.java"/>
          <auto
            name="FirstFit.java"/>
          <auto
            name="FloydTriangle.java"/>
          <auto
            name="GuassLegendre.java"/>
          <auto
            name="InsertDeleteInArray.java"/>
          <auto
            name="KMP.java"/>
          <auto
            name="Krishnamurthy.java"/>
          <auto
            name="LinearCongruentialGenerator.java"/>
          <auto
            name="LowestBasePalindrome.java"/>
          <auto
            name="PasswordGen.java"/>
          <auto
            name="PerlinNoise.java"/>
          <auto
            name="QueueUsingTwoStacks.java"/>
          <auto
            name="RabinKarp.java"/>
          <auto
            name="RemoveDuplicateFromString.java"/>
          <dir
            name="RestrictedTowerOfHanoi">
            <dir
              name="Main">
              <auto
                name="Hanoi.java"/>
            </dir>
          </dir>
          <auto
            name="ReturnSubsequence.java"/>
          <auto
            name="ReverseStackUsingRecursion.java"/>
          <auto
            name="RootPrecision.java"/>
          <auto
            name="SJF.java"/>
          <auto
            name="SieveOfEratosthenes.java"/>
          <auto
            name="SkylineProblem.java"/>
          <auto
            name="StackPostfixNotation.java"/>
          <auto
            name="StringMatchFiniteAutomata.java"/>
          <auto
            name="ThreeSum.java"/>
          <auto
            name="TopKWords.java"/>
          <auto
            name="TowerOfHanoi.java"/>
          <auto
            name="TwoPointers.java"/>
          <auto
            name="WorstFit.java"/>
        </dir>
        <dir
          name="ProjectEuler">
          <auto
            name="Problem01.java"/>
          <auto
            name="Problem02.java"/>
          <auto
            name="Problem03.java"/>
          <auto
            name="Problem04.java"/>
          <auto
            name="Problem06.java"/>
          <auto
            name="Problem07.java"/>
          <auto
            name="Problem09.java"/>
          <auto
            name="Problem10.java"/>
          <auto
            name="Problem12.java"/>
        </dir>
        <dir
          name="Searches">
          <auto
            name="BinarySearch.java"/>
          <auto
            name="InterpolationSearch.java"/>
          <auto
            name="IterativeBinarySearch.java"/>
          <auto
            name="IterativeTernarySearch.java"/>
          <auto
            name="JumpSearch.java"/>
          <auto
            name="LinearSearch.java"/>
          <auto
            name="PerfectBinarySearch.java"/>
          <auto
            name="SaddlebackSearch.java"/>
          <auto
            name="SearchAlgorithm.java"/>
          <auto
            name="TernarySearch.java"/>
        </dir>
        <dir
          name="Sorts">
          <auto
            name="BitonicSort.java"/>
          <auto
            name="BogoSort.java"/>
          <auto
            name="BubbleSort.java"/>
          <auto
            name="BubbleSortRecursion.java"/>
          <auto
            name="BucketSort.java"/>
          <auto
            name="CocktailShakerSort.java"/>
          <auto
            name="CombSort.java"/>
          <auto
            name="CountingSort.java"/>
          <auto
            name="CycleSort.java"/>
          <auto
            name="GnomeSort.java"/>
          <auto
            name="HeapSort.java"/>
          <auto
            name="InsertionSort.java"/>
          <auto
            name="MergeSort.java"/>
          <auto
            name="PancakeSort.java"/>
          <auto
            name="QuickSort.java"/>
          <auto
            name="RadixSort.java"/>
          <auto
            name="SelectionSort.java"/>
          <auto
            name="ShellSort.java"/>
          <auto
            name="SortAlgorithm.java"/>
          <auto
            name="SortUtils.java"/>
        </dir>
        <dir
          name="ciphers">
          <auto
            name="AES.java"/>
          <auto
            name="AESEncryption.java"/>
          <auto
            name="Caesar.java"/>
          <auto
            name="ColumnarTranspositionCipher.java"/>
          <auto
            name="RSA.java"/>
          <auto
            name="SimpleSubstitutionCipher.java"/>
          <auto
            name="Vigenere.java"/>
        </dir>
        <dir
          name="divideconquer">
          <auto
            name="ClosestPair.java"/>
          <auto
            name="SkylineAlgorithm.java"/>
        </dir>
        <dir
          name="strings">
          <auto
            name="Alphabetical.java"/>
          <auto
            name="CharactersSame.java"/>
          <auto
            name="CheckAnagrams.java"/>
          <auto
            name="Lower.java"/>
          <auto
            name="Palindrome.java"/>
          <auto
            name="Pangram.java"/>
          <auto
            name="ReverseString.java"/>
          <auto
            name="Rotation.java"/>
          <auto
            name="Upper.java"/>
        </dir>
      </dir>
    </dir>
  </files>
  <metrics
    declared_in_file_display_mode="no_path"
    file_display_mode="no_path"
    show_declared_in_file="false"
    show_function_parameter_types="false"
    write_column_titles="true"
    add_uniquename_column="false"/>
  <reports
    date_stamping="false"
    display_parameters="false"
    index_by_method="false"
    group_by_directory="false"
    filename_mode="short"
    generation_status="needs_generation"
    generation_time="0"
    html_clear_directory="false"
    html_generation="true"
    html_mode="alpha"
    headertext_mode="false"
    headerusertext_mode="false"
    headertext_text="Report generated by Understand"
    headerusertext_text=""
    html_size="250"
    text_clear_directory="false"
    text_generation="true"
    text_mode="single">
    <report
      name="Data Dictionary"
      enabled="true"/>
    <report
      name="File Contents"
      enabled="true"/>
    <report
      name="Program Unit Cross Reference"
      enabled="true"/>
    <report
      name="Object Cross Reference"
      enabled="true"/>
    <report
      name="Type Cross Reference"
      enabled="true"/>
    <report
      name="Macro Cross Reference"
      enabled="true"/>
    <report
      name="Include File Cross Reference"
      enabled="true"/>
    <report
      name="Declaration Tree"
      enabled="true"/>
    <report
      name="Extend Tree"
      enabled="false"/>
    <report
      name="Invocation Tree"
      enabled="false"/>
    <report
      name="Simple Invocation Tree"
      enabled="true"/>
    <report
      name="Imports"
      enabled="true"/>
    <report
      name="With Tree"
      enabled="true"/>
    <report
      name="Simple With Tree"
      enabled="true"/>
    <report
      name="Generic Instantiation"
      enabled="true"/>
    <report
      name="Exception Cross Reference"
      enabled="true"/>
    <report
      name="Renames"
      enabled="true"/>
    <report
      name="Program Unit Complexity"
      enabled="true"/>
    <report
      name="Project Metrics"
      enabled="true"/>
    <report
      name="Program Unit Metrics"
      enabled="true"/>
    <report
      name="File Metrics"
      enabled="true"/>
    <report
      name="File Average Metrics"
      enabled="true"/>
    <report
      name="Fortran Extension Usage"
      enabled="true"/>
    <report
      name="Class Metrics"
      enabled="true"/>
    <report
      name="Class OO Metrics"
      enabled="true"/>
    <report
      name="Implicitly Declared Objects"
      enabled="true"/>
    <report
      name="Uninitialized Items"
      enabled="true"/>
    <report
      name="Unused Objects and Functions"
      enabled="true"/>
    <report
      name="Unused Objects"
      enabled="true"/>
    <report
      name="Unused Types"
      enabled="true"/>
    <report
      name="Unused Program Units"
      enabled="true"/>
    <report
      name="Uses Not Needed"
      enabled="true"/>
    <report
      name="Withs Not Needed"
      enabled="true"/>
  </reports>
</project>
