<project>
  <files
    portability_mode="relative"
    default_encoding="System"
    readonly="false"
    maxfilesize="10485760"
    enforce_portability="false">
    <dir
      name=".">
      <watched
        excludes=".*"
        subdirs="true">
        <filter
          name="Java"/>
      </watched>
      <dir
        name="src">
        <dir
          name="com">
          <dir
            name="calculator">
            <dir
              name="app">
              <dir
                name="display"/>
              <dir
                name="init"/>
              <dir
                name="method"/>
            </dir>
          </dir>
        </dir>
      </dir>
    </dir>
  </files>
  <languages>
    <language
      name="Java"/>
  </languages>
  <file_types/>
  <annotations_options/>
  <comparison_options
    comparison_db=""
    git_repo=""/>
  <imports/>
  <java_options
    count_javadoc_in_metrics="true"
    count_standard_in_max_inheritance="false"
    jni_kni_include_package_name="true"
    jni_kni_linkage_prepend_text="Java_"
    save_comments_associated_with_entities="true"
    version="Java5">
    <class_paths>
      <class_path
        path="C:/Program Files/Java/jdk-13.0.1/lib/src.zip"/>
      <class_path
        path="C:/Program Files/Java/jdk-13.0.1/jmods/java.base.jmod"/>
    </class_paths>
  </java_options>
</project>
