<project>
  <files
    portability_mode="relative"
    default_encoding="System"
    readonly="false"
    maxfilesize="10485760"
    enforce_portability="false">
    <dir
      name=".">
      <watched
        excludes=".*"
        subdirs="true">
        <filter
          name="Java"/>
      </watched>
      <dir
        name="src">
        <dir
          name="main">
          <dir
            name="java">
            <dir
              name="org">
              <dir
                name="jfree">
                <dir
                  name="chart">
                  <dir
                    name="annotations"/>
                  <dir
                    name="api"/>
                  <dir
                    name="axis"/>
                  <dir
                    name="block"/>
                  <dir
                    name="date"/>
                  <dir
                    name="encoders"/>
                  <dir
                    name="entity"/>
                  <dir
                    name="event"/>
                  <dir
                    name="imagemap"/>
                  <dir
                    name="internal"/>
                  <dir
                    name="labels"/>
                  <dir
                    name="legend"/>
                  <dir
                    name="plot">
                    <dir
                      name="compass"/>
                    <dir
                      name="dial"/>
                    <dir
                      name="flow"/>
                    <dir
                      name="pie"/>
                  </dir>
                  <dir
                    name="renderer">
                    <dir
                      name="category"/>
                    <dir
                      name="xy"/>
                  </dir>
                  <dir
                    name="swing">
                    <dir
                      name="editor"/>
                  </dir>
                  <dir
                    name="text">
                    <dir
                      name="format"/>
                  </dir>
                  <dir
                    name="title"/>
                  <dir
                    name="urls"/>
                  <dir
                    name="util"/>
                </dir>
                <dir
                  name="data">
                  <dir
                    name="category"/>
                  <dir
                    name="flow"/>
                  <dir
                    name="function"/>
                  <dir
                    name="gantt"/>
                  <dir
                    name="general"/>
                  <dir
                    name="io"/>
                  <dir
                    name="json">
                    <dir
                      name="impl"/>
                  </dir>
                  <dir
                    name="resources"/>
                  <dir
                    name="statistics"/>
                  <dir
                    name="time">
                    <dir
                      name="ohlc"/>
                  </dir>
                  <dir
                    name="xml"/>
                  <dir
                    name="xy"/>
                </dir>
              </dir>
            </dir>
          </dir>
        </dir>
        <dir
          name="test">
          <dir
            name="java">
            <dir
              name="org">
              <dir
                name="jfree">
                <dir
                  name="chart">
                  <dir
                    name="annotations"/>
                  <dir
                    name="api"/>
                  <dir
                    name="axis"/>
                  <dir
                    name="block"/>
                  <dir
                    name="entity"/>
                  <dir
                    name="imagemap"/>
                  <dir
                    name="internal"/>
                  <dir
                    name="labels"/>
                  <dir
                    name="legend"/>
                  <dir
                    name="plot">
                    <dir
                      name="compass"/>
                    <dir
                      name="dial"/>
                    <dir
                      name="flow"/>
                    <dir
                      name="pie"/>
                  </dir>
                  <dir
                    name="renderer">
                    <dir
                      name="category"/>
                    <dir
                      name="xy"/>
                  </dir>
                  <dir
                    name="swing"/>
                  <dir
                    name="text">
                    <dir
                      name="format"/>
                  </dir>
                  <dir
                    name="title"/>
                  <dir
                    name="urls"/>
                </dir>
                <dir
                  name="data">
                  <dir
                    name="category"/>
                  <dir
                    name="flow"/>
                  <dir
                    name="function"/>
                  <dir
                    name="gantt"/>
                  <dir
                    name="general"/>
                  <dir
                    name="statistics"/>
                  <dir
                    name="time">
                    <dir
                      name="ohlc"/>
                  </dir>
                  <dir
                    name="xy"/>
                </dir>
              </dir>
            </dir>
          </dir>
        </dir>
      </dir>
    </dir>
  </files>
  <languages>
    <language
      name="Java"/>
  </languages>
  <file_types/>
  <annotations_options/>
  <comparison_options
    comparison_db=""
    git_repo=""/>
  <imports/>
  <java_options
    count_javadoc_in_metrics="true"
    count_standard_in_max_inheritance="false"
    jni_kni_include_package_name="true"
    jni_kni_linkage_prepend_text="Java_"
    save_comments_associated_with_entities="true"
    version="Java5">
    <class_paths>
      <class_path
        path="C:/Program Files/Java/jdk-13.0.1/lib/src.zip"/>
      <class_path
        path="C:/Program Files/Java/jdk-13.0.1/jmods/java.base.jmod"/>
    </class_paths>
  </java_options>
</project>
