<project>
  <files
    portability_mode="relative"
    default_encoding="System"
    readonly="false"
    maxfilesize="10485760"
    enforce_portability="false">
    <dir
      name=".">
      <dir
        name="src">
        <watched
          excludes=".*"
          subdirs="true">
          <filter
            name="Java"/>
        </watched>
        <dir
          name="net">
          <dir
            name="sourceforge">
            <dir
              name="jvlt">
              <dir
                name="actions"/>
              <dir
                name="core"/>
              <dir
                name="event"/>
              <dir
                name="io"/>
              <dir
                name="metadata"/>
              <dir
                name="model"/>
              <dir
                name="multimedia"/>
              <dir
                name="os"/>
              <dir
                name="query"/>
              <dir
                name="quiz"/>
              <dir
                name="tools"/>
              <dir
                name="ui">
                <dir
                  name="components"/>
                <dir
                  name="dialogs"/>
                <dir
                  name="io"/>
                <dir
                  name="quiz"/>
                <dir
                  name="table"/>
                <dir
                  name="utils"/>
                <dir
                  name="vocabulary">
                  <dir
                    name="entrydialog"/>
                </dir>
                <dir
                  name="wizard"/>
              </dir>
              <dir
                name="utils"/>
            </dir>
          </dir>
        </dir>
      </dir>
    </dir>
  </files>
  <languages>
    <language
      name="Java"/>
  </languages>
  <file_types/>
  <annotations_options/>
  <comparison_options
    comparison_db=""
    git_repo=""/>
  <imports/>
  <java_options
    count_javadoc_in_metrics="true"
    count_standard_in_max_inheritance="false"
    jni_kni_include_package_name="true"
    jni_kni_linkage_prepend_text="Java_"
    save_comments_associated_with_entities="true"
    version="Java5">
    <class_paths/>
  </java_options>
</project>
